BL51 BANKED LINKER/LOCATER V6.22                                                        04/29/2015  11:36:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, C8051F340_AD7606.obj, delay24M.obj, USB_MAIN.obj, .\USBX_F34X.LIB TO AD7606_Sample
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  C8051F340_AD7606.obj (C8051F340_AD7606)
  delay24M.obj (DELAY24M)
  USB_MAIN.obj (USB_MAIN)
  .\USBX_F34X.LIB (USB_API)
  .\USBX_F34X.LIB (USB_CLOCK_START)
  .\USBX_F34X.LIB (USB_SUSPEND)
  .\USBX_F34X.LIB (GET_INTERRUPT_SOURCE)
  .\USBX_F34X.LIB (BLOCK_READ)
  .\USBX_F34X.LIB (BLOCK_WRITE)
  .\USBX_F34X.LIB (USB_INT_ENABLE)
  .\USBX_F34X.LIB (USB_CLOCK_RECOVERY)
  .\USBX_F34X.LIB (USB_JUMP_ISR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IILDX)


LINK MAP OF MODULE:  AD7606_Sample (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001BH     UNIT         ?DT?C8051F340_AD7606
            DATA    0023H     0008H     UNIT         ?DT?USB_MAIN
            DATA    002BH     0002H     UNIT         _DATA_GROUP_
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0011H     UNIT         _XDATA_GROUP_
                    0011H     062FH                  *** GAP ***
            XDATA   0640H     0100H     ABSOLUTE     
            XDATA   0740H     0012H     ABSOLUTE     
            XDATA   0752H     0020H     ABSOLUTE     
            XDATA   0772H     000CH     ABSOLUTE     
            XDATA   077EH     0008H     ABSOLUTE     
            XDATA   0786H     0001H     ABSOLUTE     
            XDATA   0787H     0003H     ABSOLUTE     
            XDATA   078AH     0002H     ABSOLUTE     
            XDATA   078CH     0002H     ABSOLUTE     
            XDATA   078EH     0003H     ABSOLUTE     
            XDATA   0791H     0001H     ABSOLUTE     
            XDATA   0792H     0001H     ABSOLUTE     
            XDATA   0793H     0001H     ABSOLUTE     
            XDATA   0794H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  11:36:29  PAGE 2


            XDATA   0795H     0002H     ABSOLUTE     
            XDATA   0797H     0002H     ABSOLUTE     
            XDATA   0799H     0001H     ABSOLUTE     
            XDATA   079AH     0001H     ABSOLUTE     
            XDATA   079BH     0001H     ABSOLUTE     
            XDATA   079CH     0001H     ABSOLUTE     
            XDATA   079DH     0001H     ABSOLUTE     
            XDATA   079EH     0001H     ABSOLUTE     
            XDATA   079FH     0002H     ABSOLUTE     
            XDATA   07A1H     0001H     ABSOLUTE     
            XDATA   07A2H     0001H     ABSOLUTE     
            XDATA   07A3H     000CH     ABSOLUTE     
                    07AFH     0011H                  *** GAP ***
            XDATA   07C0H     0040H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003CH     UNIT         ?CO?USB_MAIN
            CODE    003FH     0004H     UNIT         ?PR?DELAY1US?DELAY24M
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     003AH     UNIT         ?CO?USB_API
            CODE    0080H     000BH     UNIT         ?C_INITSEG
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0233H     UNIT         ?PR?USBXCORE_HANDLE_SETUP?USB_API
            CODE    02C1H     0151H     UNIT         ?PR?USBXCORE_USB_ISR?USB_API
            CODE    0412H     0137H     UNIT         ?PR?_USB_INIT?USB_API
            CODE    0549H     0111H     UNIT         ?PR?_BLOCK_WRITE?BLOCK_WRITE
            CODE    065AH     00CDH     UNIT         ?PR?USBXCORE_VENDOR_USB_API?USB_API
            CODE    0727H     00B2H     UNIT         ?PR?USBXCORE_GET_DESCRIPTOR?USB_API
            CODE    07D9H     00AFH     UNIT         ?PR?_BLOCK_READ?BLOCK_READ
            CODE    0888H     008CH     UNIT         ?C_C51STARTUP
            CODE    0914H     0089H     UNIT         ?PR?MAIN?USB_MAIN
            CODE    099DH     0073H     UNIT         ?PR?USBXCORE_GET_STATUS?USB_API
            CODE    0A10H     0062H     UNIT         ?PR?AD7606_READ?C8051F340_AD7606
            CODE    0A72H     005DH     UNIT         ?PR?USB_API_TEST_ISR?USB_MAIN
            CODE    0ACFH     005CH     UNIT         ?C?LIB_CODE
            CODE    0B2BH     005AH     UNIT         ?PR?USBXCORE_SET_CONFIGURATION?USB_API
            CODE    0B85H     0058H     UNIT         ?PR?USBXCORE_CLEAR_FEATURE?USB_API
            CODE    0BDDH     0057H     UNIT         ?PR?USBXCORE_SET_FEATURE?USB_API
            CODE    0C34H     0047H     UNIT         ?PR?USBXCORE_GET_CONFIGURATION?USB_API
            CODE    0C7BH     0038H     UNIT         ?PR?USB_CLOCK_START?USB_CLOCK_START
            CODE    0CB3H     002BH     UNIT         ?PR?USB_SUSPEND?USB_SUSPEND
            CODE    0CDEH     0027H     UNIT         ?PR?USBXCORE_USB_RESET?USB_API
            CODE    0D05H     0027H     UNIT         ?PR?USBXCORE_GET_INTERFACE?USB_API
            CODE    0D2CH     0023H     UNIT         ?PR?OSCILLATOR_INIT?USB_MAIN
            CODE    0D4FH     0022H     UNIT         ?PR?USBXCORE_JUMP_ISR?USB_JUMP_ISR
            CODE    0D71H     0020H     UNIT         ?PR?USBXCORE_SET_ADDRESS?USB_API
            CODE    0D91H     001DH     UNIT         ?PR?USBXCORE_FORCE_STALL?USB_API
            CODE    0DAEH     001AH     UNIT         ?PR?PORT_INIT?USB_MAIN
            CODE    0DC8H     0019H     UNIT         ?PR?SUSPEND_DEVICE?USB_MAIN
            CODE    0DE1H     0019H     UNIT         ?PR?USB_INT_ENABLE?USB_INT_ENABLE
            CODE    0DFAH     0018H     UNIT         ?PR?AD7606_INIT?C8051F340_AD7606
            CODE    0E12H     0014H     UNIT         ?PR?USBXCORE_SET_SOP?USB_API
            CODE    0E26H     000EH     UNIT         ?PR?_DELAY_10US?DELAY24M
            CODE    0E34H     000EH     UNIT         ?PR?_DELAY_MS?DELAY24M
            CODE    0E42H     000EH     UNIT         ?PR?_DELAY_S?DELAY24M
            CODE    0E50H     000EH     UNIT         ?PR?GET_INTERRUPT_SOURCE?GET_INTERRUPT_SOURCE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  11:36:29  PAGE 3


            CODE    0E5EH     000DH     UNIT         ?PR?DELAY1MS?DELAY24M
            CODE    0E6BH     000DH     UNIT         ?PR?DELAY1S?DELAY24M
            CODE    0E78H     000CH     UNIT         ?PR?_DELAY_US?DELAY24M
            CODE    0E84H     000CH     UNIT         ?PR?USBXCORE_CLKREC?USB_CLOCK_RECOVERY
            CODE    0E90H     0009H     UNIT         ?PR?DELAY10US?DELAY24M
            CODE    0E99H     0003H     UNIT         ?PR?INITIALIZE?USB_MAIN



OVERLAY MAP OF MODULE:   AD7606_Sample (?C_STARTUP)


SEGMENT                                            DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?USB_MAIN
  +--> ?C_INITSEG

?PR?MAIN?USB_MAIN                                -----    -----      -----    -----
  +--> ?PR?OSCILLATOR_INIT?USB_MAIN
  +--> ?PR?USB_CLOCK_START?USB_CLOCK_START
  +--> ?CO?USB_MAIN
  +--> ?PR?_USB_INIT?USB_API
  +--> ?PR?INITIALIZE?USB_MAIN
  +--> ?PR?USB_INT_ENABLE?USB_INT_ENABLE
  +--> ?PR?AD7606_INIT?C8051F340_AD7606
  +--> ?PR?AD7606_READ?C8051F340_AD7606
  +--> ?PR?_BLOCK_WRITE?BLOCK_WRITE

?PR?_USB_INIT?USB_API                            -----    -----      0000H    0011H
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_CLKREC?USB_CLOCK_RECOVERY

?PR?INITIALIZE?USB_MAIN                          -----    -----      -----    -----
  +--> ?PR?PORT_INIT?USB_MAIN

?PR?AD7606_INIT?C8051F340_AD7606                 -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY24M
  +--> ?PR?DELAY1US?DELAY24M

?PR?DELAY1US?DELAY24M                            002BH    0001H      -----    -----

?PR?AD7606_READ?C8051F340_AD7606                 -----    -----      -----    -----
  +--> ?PR?DELAY1US?DELAY24M

*** NEW ROOT ***************************************************

?PR?USB_API_TEST_ISR?USB_MAIN                    002CH    0001H      -----    -----
  +--> ?PR?GET_INTERRUPT_SOURCE?GET_INTERRUP...
  +--> ?PR?_BLOCK_READ?BLOCK_READ
  +--> ?PR?SUSPEND_DEVICE?USB_MAIN
  +--> ?PR?INITIALIZE?USB_MAIN

?PR?SUSPEND_DEVICE?USB_MAIN                      -----    -----      -----    -----
  +--> ?PR?USB_SUSPEND?USB_SUSPEND

BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  11:36:29  PAGE 4


?PR?USB_SUSPEND?USB_SUSPEND                      -----    -----      -----    -----
  +--> ?PR?USB_CLOCK_START?USB_CLOCK_START

*** NEW ROOT ***************************************************

?PR?USBXCORE_USB_ISR?USB_API                     -----    -----      -----    -----
  +--> ?PR?USBXCORE_USB_RESET?USB_API
  +--> ?PR?USBXCORE_HANDLE_SETUP?USB_API
  +--> ?PR?USBXCORE_JUMP_ISR?USB_JUMP_ISR

?PR?USBXCORE_HANDLE_SETUP?USB_API                -----    -----      -----    -----
  +--> ?PR?USBXCORE_GET_STATUS?USB_API
  +--> ?PR?USBXCORE_CLEAR_FEATURE?USB_API
  +--> ?PR?USBXCORE_VENDOR_USB_API?USB_API
  +--> ?PR?USBXCORE_SET_FEATURE?USB_API
  +--> ?PR?USBXCORE_SET_ADDRESS?USB_API
  +--> ?PR?USBXCORE_GET_DESCRIPTOR?USB_API
  +--> ?PR?USBXCORE_GET_CONFIGURATION?USB_API
  +--> ?PR?USBXCORE_SET_CONFIGURATION?USB_API
  +--> ?PR?USBXCORE_GET_INTERFACE?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API

?PR?USBXCORE_GET_STATUS?USB_API                  -----    -----      -----    -----
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_CLEAR_FEATURE?USB_API               -----    -----      -----    -----
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_VENDOR_USB_API?USB_API              -----    -----      -----    -----
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_SET_FEATURE?USB_API                 -----    -----      -----    -----
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_SET_ADDRESS?USB_API                 -----    -----      -----    -----
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_GET_DESCRIPTOR?USB_API              -----    -----      -----    -----
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_GET_CONFIGURATION?USB_API           -----    -----      -----    -----
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_SET_CONFIGURATION?USB_API           -----    -----      -----    -----
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_GET_INTERFACE?USB_API               -----    -----      -----    -----
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  11:36:29  PAGE 5




SYMBOL TABLE OF MODULE:  AD7606_Sample (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0888H         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:088BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0888H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0888H         LINE#         133
  C:088AH         LINE#         134
  C:088BH         LINE#         135
  C:088CH         LINE#         136
  C:088EH         LINE#         185
  C:0891H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        C8051F340_AD7606
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.3       PUBLIC        AD7606_BUSY
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        H_Data
  D:0009H         PUBLIC        Busy
  D:000AH         PUBLIC        L_Data
  C:0A10H         PUBLIC        AD7606_Read
  B:0080H.1       PUBLIC        AD7606_RD
  B:0080H.0       PUBLIC        AD7606_CS
  C:0DFAH         PUBLIC        AD7606_Init
  D:000BH         PUBLIC        TempA
  D:000DH         PUBLIC        TempB
  B:0080H.2       PUBLIC        AD7606_CONVSTA
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  11:36:29  PAGE 6


  D:000FH         PUBLIC        byte_num
  D:0011H         PUBLIC        j
  D:0012H         PUBLIC        k
  B:0080H.4       PUBLIC        AD7606_REST
  D:0013H         PUBLIC        Data
  -------         PROC          AD7606_INIT
  C:0DFAH         LINE#         19
  C:0DFAH         LINE#         20
  C:0DFAH         LINE#         21
  C:0DFDH         LINE#         22
  C:0DFFH         LINE#         23
  C:0E01H         LINE#         24
  C:0E03H         LINE#         25
  C:0E05H         LINE#         26
  C:0E08H         LINE#         27
  C:0E0AH         LINE#         28
  C:0E0DH         LINE#         29
  C:0E0FH         LINE#         30
  -------         ENDPROC       AD7606_INIT
  -------         PROC          AD7606_READ
  C:0A10H         LINE#         33
  C:0A10H         LINE#         34
  C:0A10H         LINE#         35
  C:0A12H         LINE#         36
  C:0A15H         LINE#         37
  C:0A1AH         LINE#         38
  C:0A1CH         LINE#         39
  C:0A1CH         LINE#         41
  C:0A1EH         LINE#         43
  C:0A23H         LINE#         44
  C:0A23H         LINE#         45
  C:0A26H         LINE#         46
  C:0A2CH         LINE#         47
  C:0A2EH         LINE#         49
  C:0A30H         LINE#         50
  C:0A33H         LINE#         51
  C:0A33H         LINE#         52
  C:0A38H         LINE#         53
  C:0A3CH         LINE#         55
  C:0A3EH         LINE#         56
  C:0A44H         LINE#         57
  C:0A4AH         LINE#         58
  C:0A4CH         LINE#         60
  C:0A5AH         LINE#         61
  C:0A68H         LINE#         62
  C:0A6FH         LINE#         63
  C:0A71H         LINE#         64
  -------         ENDPROC       AD7606_READ
  -------         ENDMOD        C8051F340_AD7606

  -------         MODULE        DELAY24M
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E5EH         PUBLIC        delay1ms
  C:003FH         PUBLIC        delay1us
  C:0E6BH         PUBLIC        delay1s
  C:0E26H         PUBLIC        _delay_10us
  C:0E34H         PUBLIC        _delay_ms
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  11:36:29  PAGE 7


  C:0E78H         PUBLIC        _delay_us
  C:0E90H         PUBLIC        delay10us
  C:0E42H         PUBLIC        _delay_s
  -------         PROC          DELAY1US
  -------         DO            
  D:002BH         SYMBOL        a
  -------         ENDDO         
  C:003FH         LINE#         5
  C:003FH         LINE#         6
  C:003FH         LINE#         8
  C:0042H         LINE#         9
  -------         ENDPROC       DELAY1US
  -------         PROC          DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0E90H         LINE#         10
  C:0E90H         LINE#         11
  C:0E90H         LINE#         13
  C:0E92H         LINE#         14
  C:0E98H         LINE#         15
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0E5EH         LINE#         17
  C:0E5EH         LINE#         18
  C:0E5EH         LINE#         20
  C:0E60H         LINE#         21
  C:0E62H         LINE#         22
  C:0E6AH         LINE#         23
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY1S
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0E6BH         LINE#         24
  C:0E6BH         LINE#         25
  C:0E6BH         LINE#         27
  C:0E6DH         LINE#         28
  C:0E6FH         LINE#         29
  C:0E77H         LINE#         30
  -------         ENDPROC       DELAY1S
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        T
  C:0E78H         LINE#         34
  C:0E78H         LINE#         35
  C:0E78H         LINE#         36
  C:0E7EH         LINE#         37
  C:0E7EH         LINE#         38
  C:0E81H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  11:36:29  PAGE 8


  C:0E83H         LINE#         40
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_10US
  D:0005H         SYMBOL        T
  C:0E26H         LINE#         41
  C:0E28H         LINE#         42
  C:0E28H         LINE#         43
  C:0E2EH         LINE#         44
  C:0E2EH         LINE#         45
  C:0E31H         LINE#         46
  C:0E33H         LINE#         47
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        T
  C:0E34H         LINE#         48
  C:0E36H         LINE#         49
  C:0E36H         LINE#         50
  C:0E3CH         LINE#         51
  C:0E3CH         LINE#         52
  C:0E3FH         LINE#         53
  C:0E41H         LINE#         54
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_S
  D:0004H         SYMBOL        T
  C:0E42H         LINE#         55
  C:0E44H         LINE#         56
  C:0E44H         LINE#         57
  C:0E4AH         LINE#         58
  C:0E4AH         LINE#         59
  C:0E4DH         LINE#         60
  C:0E4FH         LINE#         61
  -------         ENDPROC       _DELAY_S
  -------         ENDMOD        DELAY24M

  -------         MODULE        USB_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:003BH         PUBLIC        USB_MaxPower
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  B:00A0H.2       PUBLIC        Led
  D:00D9H         PUBLIC        PCA0MD
  C:0A72H         PUBLIC        USB_API_TEST_ISR
  C:0E99H         PUBLIC        Initialize
  C:0D2CH         PUBLIC        Oscillator_Init
  C:0DC8H         PUBLIC        Suspend_Device
  D:00E1H         PUBLIC        XBR0
  C:0DAEH         PUBLIC        Port_Init
  D:00E2H         PUBLIC        XBR1
  C:0914H         PUBLIC        main
  C:0005H         PUBLIC        USB_PID
  D:00F1H         PUBLIC        P0MDIN
  D:00F2H         PUBLIC        P1MDIN
  D:00F3H         PUBLIC        P2MDIN
  C:0007H         PUBLIC        USB_MfrStr
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  11:36:29  PAGE 9


  D:00F4H         PUBLIC        P3MDIN
  C:0003H         PUBLIC        USB_VID
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  C:003CH         PUBLIC        USB_PwAttributes
  C:003DH         PUBLIC        USB_bcdDevice
  D:00B9H         PUBLIC        CLKMUL
  C:0031H         PUBLIC        USB_SerialStr
  C:0021H         PUBLIC        USB_ProductStr
  D:0023H         PUBLIC        Out_Packet
  D:00B6H         PUBLIC        FLSCL
  -------         PROC          MAIN
  C:0914H         LINE#         27
  C:0914H         LINE#         28
  C:0914H         LINE#         29
  C:0917H         LINE#         30
  C:091AH         LINE#         31
  C:091DH         LINE#         32
  C:0977H         LINE#         34
  C:097AH         LINE#         35
  C:097DH         LINE#         36
  C:0980H         LINE#         38
  C:0980H         LINE#         39
  C:0980H         LINE#         40
  C:0989H         LINE#         41
  C:098BH         LINE#         43
  C:098EH         LINE#         45
  C:099BH         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          PORT_INIT
  C:0DAEH         LINE#         50
  C:0DAEH         LINE#         51
  C:0DAEH         LINE#         52
  C:0DB1H         LINE#         53
  C:0DB4H         LINE#         54
  C:0DB7H         LINE#         55
  C:0DBAH         LINE#         56
  C:0DBDH         LINE#         57
  C:0DBFH         LINE#         58
  C:0DC2H         LINE#         60
  C:0DC4H         LINE#         61
  C:0DC7H         LINE#         62
  -------         ENDPROC       PORT_INIT
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D2CH         LINE#         64
  C:0D2CH         LINE#         65
  C:0D2CH         LINE#         66
  C:0D2FH         LINE#         67
  C:0D32H         LINE#         68
  C:0D35H         LINE#         69
  C:0D40H         LINE#         70
  C:0D43H         LINE#         71
  C:0D48H         LINE#         72
  C:0D4BH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  11:36:29  PAGE 10


  C:0D4EH         LINE#         74
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          SUSPEND_DEVICE
  C:0DC8H         LINE#         76
  C:0DC8H         LINE#         77
  C:0DC8H         LINE#         79
  C:0DCBH         LINE#         80
  C:0DCDH         LINE#         81
  C:0DCFH         LINE#         82
  C:0DD1H         LINE#         84
  C:0DD4H         LINE#         88
  C:0DD7H         LINE#         89
  C:0DDAH         LINE#         90
  C:0DDDH         LINE#         91
  C:0DE0H         LINE#         92
  -------         ENDPROC       SUSPEND_DEVICE
  -------         PROC          INITIALIZE
  C:0E99H         LINE#         100
  C:0E99H         LINE#         101
  C:0E99H         LINE#         102
  -------         ENDPROC       INITIALIZE
  -------         PROC          USB_API_TEST_ISR
  -------         DO            
  D:002CH         SYMBOL        INTVAL
  -------         ENDDO         
  C:0A72H         LINE#         108
  C:0A8FH         LINE#         110
  C:0A94H         LINE#         112
  C:0A99H         LINE#         113
  C:0A99H         LINE#         114
  C:0AA4H         LINE#         115
  C:0AA4H         LINE#         117
  C:0AA9H         LINE#         118
  C:0AA9H         LINE#         119
  C:0AACH         LINE#         120
  C:0AACH         LINE#         122
  C:0AB1H         LINE#         123
  C:0AB1H         LINE#         124
  C:0AB4H         LINE#         125
  C:0AB4H         LINE#         126
  -------         ENDPROC       USB_API_TEST_ISR
  -------         ENDMOD        USB_MAIN

  -------         MODULE        USB_API
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:079AH         PUBLIC        USBXcore_tmpUSBISR
  X:07A1H         PUBLIC        USBXcore_USB0ADRcopy
  X:0787H         PUBLIC        USBXcore_DataPtr
  D:00E6H         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00D7H         PUBLIC        USB0XCN
  X:07A2H         PUBLIC        USBXcore_INDEXcopy
  X:079EH         PUBLIC        USBXcore_tmpHandleSetup
  C:02C1H         PUBLIC        USBXcore_USB_ISR
  X:07C0H         PUBLIC        USBXcore_Reserved_EP0_Space
  X:0640H         PUBLIC        USBXcore_Reserved_EP2_Space
  X:079CH         PUBLIC        USBXcore_tmpBlockRead
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  11:36:29  PAGE 11


  X:0794H         PUBLIC        USBXcore_API_EA
  C:008EH         PUBLIC        USBXcore_Handle_Setup
  X:0793H         PUBLIC        USBXcore_API_Count
  X:0799H         PUBLIC        USBXcore_bUSB
  X:0786H         PUBLIC        USBXcore_USB_State
  X:079BH         PUBLIC        USBXcore_tmpBlockWrite
  C:007CH         PUBLIC        USBXcore_ONES_PACKET
  C:0CDEH         PUBLIC        USBXcore_USB_Reset
  X:07A3H         PUBLIC        USBXcore_Reserved_FutureUse
  C:0046H         PUBLIC        USBXcore_DeviceDesc
  C:0D91H         PUBLIC        USBXcore_Force_Stall
  C:0D71H         PUBLIC        USBXcore_Set_Address
  C:0058H         PUBLIC        USBXcore_ConfigDesc
  C:007EH         PUBLIC        USBXcore_ZERO_PACKET
  X:0797H         PUBLIC        USBXcore_wLength
  C:0BDDH         PUBLIC        USBXcore_Set_Feature
  C:0C34H         PUBLIC        USBXcore_Get_Configuration
  X:0792H         PUBLIC        USBXcore_API_IntValue
  X:0791H         PUBLIC        USBXcore_i
  X:0772H         PUBLIC        USBXcore_StringDescTable
  C:0B2BH         PUBLIC        USBXcore_Set_Configuration
  C:0412H         PUBLIC        _USB_Init
  X:0740H         PUBLIC        USBXcore_DeviceDescCopy
  X:079FH         PUBLIC        USBXcore_BW_BytesWritten
  X:0795H         PUBLIC        USBXcore_wValue
  C:065AH         PUBLIC        USBXcore_Vendor_USB_API
  X:0752H         PUBLIC        USBXcore_ConfigDescCopy
  C:0E12H         PUBLIC        USBXcore_Set_SOP
  C:099DH         PUBLIC        USBXcore_Get_Status
  X:077EH         PUBLIC        USBXcore_Setup
  X:078AH         PUBLIC        USBXcore_DataSent
  C:0D05H         PUBLIC        USBXcore_Get_Interface
  X:078CH         PUBLIC        USBXcore_DataSize
  C:0B85H         PUBLIC        USBXcore_Clear_Feature
  X:078EH         PUBLIC        USBXcore_Ep_Status
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  C:0727H         PUBLIC        USBXcore_Get_Descriptor
  X:079DH         PUBLIC        USBXcore_tmpVendUSBAPI
  C:0078H         PUBLIC        USBXcore_String0Desc
  -------         PROC          _USB_INIT
  X:0000H         SYMBOL        VendID
  D:0004H         SYMBOL        ProdID
  X:0004H         SYMBOL        sManufact
  X:0007H         SYMBOL        sProduct
  X:000AH         SYMBOL        sSerial
  X:000DH         SYMBOL        MaxPower
  X:000EH         SYMBOL        PowerAttrib
  X:000FH         SYMBOL        Release
  C:0412H         LINE#         161
  C:0425H         LINE#         166
  C:042AH         LINE#         167
  C:042AH         LINE#         168
  C:0440H         LINE#         169
  C:044AH         LINE#         170
  C:044FH         LINE#         171
  C:044FH         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  11:36:29  PAGE 12


  C:0465H         LINE#         173
  C:046FH         LINE#         175
  C:047AH         LINE#         176
  C:047DH         LINE#         178
  C:0480H         LINE#         179
  C:0483H         LINE#         181
  C:0491H         LINE#         183
  C:04A6H         LINE#         184
  C:04BBH         LINE#         185
  C:04D0H         LINE#         187
  C:04DAH         LINE#         188
  C:04DAH         LINE#         189
  C:04DFH         LINE#         190
  C:04DFH         LINE#         192
  C:04E7H         LINE#         193
  C:04F2H         LINE#         194
  C:04F5H         LINE#         197
  C:0500H         LINE#         199
  C:050BH         LINE#         200
  C:0516H         LINE#         205
  C:0521H         LINE#         206
  C:0524H         LINE#         209
  C:0527H         LINE#         211
  C:052CH         LINE#         212
  C:0530H         LINE#         213
  C:0534H         LINE#         214
  C:0538H         LINE#         216
  C:053BH         LINE#         217
  C:053DH         LINE#         219
  C:0548H         LINE#         221
  -------         ENDPROC       _USB_INIT
  -------         PROC          USBXCORE_USB_RESET
  C:0CDEH         LINE#         227
  C:0CDEH         LINE#         229
  C:0CE4H         LINE#         230
  C:0CEFH         LINE#         231
  C:0CF4H         LINE#         232
  C:0CF8H         LINE#         233
  C:0CFAH         LINE#         234
  C:0CFFH         LINE#         235
  C:0D04H         LINE#         236
  -------         ENDPROC       USBXCORE_USB_RESET
  -------         PROC          USBXCORE_HANDLE_SETUP
  C:008EH         LINE#         242
  C:008EH         LINE#         244
  C:0099H         LINE#         245
  C:00ACH         LINE#         246
  C:00B1H         LINE#         247
  C:00B1H         LINE#         248
  C:00BCH         LINE#         249
  C:00C1H         LINE#         251
  C:00C1H         LINE#         252
  C:00C5H         LINE#         253
  C:00C5H         LINE#         254
  C:00D0H         LINE#         255
  C:00D5H         LINE#         256
  C:00D5H         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  11:36:29  PAGE 13


  C:00DEH         LINE#         258
  C:00DEH         LINE#         259
  C:00E8H         LINE#         260
  C:00E8H         LINE#         261
  C:00EBH         LINE#         262
  C:00EEH         LINE#         263
  C:00F3H         LINE#         264
  C:00F3H         LINE#         265
  C:00F8H         LINE#         266
  C:0108H         LINE#         267
  C:0112H         LINE#         269
  C:0117H         LINE#         270
  C:011AH         LINE#         271
  C:012AH         LINE#         273
  C:0141H         LINE#         275
  C:0156H         LINE#         276
  C:018AH         LINE#         277
  C:018AH         LINE#         278
  C:018AH         LINE#         279
  C:018DH         LINE#         280
  C:018FH         LINE#         281
  C:018FH         LINE#         282
  C:0192H         LINE#         283
  C:0194H         LINE#         284
  C:0194H         LINE#         285
  C:0197H         LINE#         286
  C:0199H         LINE#         287
  C:0199H         LINE#         288
  C:019CH         LINE#         289
  C:019EH         LINE#         290
  C:019EH         LINE#         291
  C:01A1H         LINE#         292
  C:01A3H         LINE#         293
  C:01A3H         LINE#         294
  C:01A6H         LINE#         295
  C:01A8H         LINE#         296
  C:01A8H         LINE#         297
  C:01ABH         LINE#         298
  C:01ADH         LINE#         299
  C:01ADH         LINE#         300
  C:01B0H         LINE#         301
  C:01B2H         LINE#         302
  C:01B2H         LINE#         303
  C:01B5H         LINE#         304
  C:01B7H         LINE#         305
  C:01B7H         LINE#         306
  C:01BAH         LINE#         307
  C:01BCH         LINE#         308
  C:01BCH         LINE#         309
  C:01BFH         LINE#         310
  C:01BFH         LINE#         311
  C:01BFH         LINE#         312
  C:01BFH         LINE#         313
  C:01BFH         LINE#         314
  C:01CAH         LINE#         315
  C:01CAH         LINE#         316
  C:01D0H         LINE#         317
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  11:36:29  PAGE 14


  C:01DFH         LINE#         318
  C:01DFH         LINE#         319
  C:01E4H         LINE#         320
  C:01E7H         LINE#         321
  C:01F6H         LINE#         322
  C:01F6H         LINE#         323
  C:020BH         LINE#         324
  C:0210H         LINE#         325
  C:0218H         LINE#         326
  C:0222H         LINE#         327
  C:0230H         LINE#         328
  C:023EH         LINE#         329
  C:0240H         LINE#         331
  C:0240H         LINE#         332
  C:0245H         LINE#         333
  C:0248H         LINE#         334
  C:0260H         LINE#         335
  C:0260H         LINE#         336
  C:0279H         LINE#         337
  C:027EH         LINE#         338
  C:0286H         LINE#         339
  C:028DH         LINE#         340
  C:0292H         LINE#         341
  C:0292H         LINE#         342
  C:02A6H         LINE#         343
  C:02A6H         LINE#         344
  C:02ADH         LINE#         345
  C:02B2H         LINE#         346
  C:02B2H         LINE#         347
  C:02C0H         LINE#         348
  C:02C0H         LINE#         349
  -------         ENDPROC       USBXCORE_HANDLE_SETUP
  -------         PROC          USBXCORE_FORCE_STALL
  C:0D91H         LINE#         356
  C:0D91H         LINE#         358
  C:0D9CH         LINE#         359
  C:0DA7H         LINE#         360
  C:0DADH         LINE#         361
  -------         ENDPROC       USBXCORE_FORCE_STALL
  -------         PROC          USBXCORE_GET_STATUS
  C:099DH         LINE#         367
  C:099DH         LINE#         369
  C:09ACH         LINE#         370
  C:09ACH         LINE#         371
  C:09ACH         LINE#         372
  C:09ACH         LINE#         373
  C:09ACH         LINE#         374
  C:09AEH         LINE#         375
  C:09AEH         LINE#         379
  C:09AEH         LINE#         381
  C:09BCH         LINE#         385
  C:09BCH         LINE#         386
  C:09BCH         LINE#         387
  C:09BCH         LINE#         388
  C:09BEH         LINE#         390
  C:09BEH         LINE#         392
  C:09CCH         LINE#         396
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  11:36:29  PAGE 15


  C:09CCH         LINE#         397
  C:09D9H         LINE#         398
  C:09D9H         LINE#         399
  C:09DBH         LINE#         401
  C:09DBH         LINE#         402
  C:09E9H         LINE#         403
  C:09F2H         LINE#         404
  C:09F2H         LINE#         405
  C:09F2H         LINE#         406
  C:09F4H         LINE#         407
  C:09F4H         LINE#         408
  C:09F7H         LINE#         409
  C:09F7H         LINE#         410
  C:09F7H         LINE#         411
  C:09FFH         LINE#         412
  C:09FFH         LINE#         413
  C:0A02H         LINE#         414
  C:0A08H         LINE#         415
  C:0A0FH         LINE#         416
  C:0A0FH         LINE#         417
  -------         ENDPROC       USBXCORE_GET_STATUS
  -------         PROC          USBXCORE_CLEAR_FEATURE
  C:0B85H         LINE#         423
  C:0B85H         LINE#         425
  C:0B8BH         LINE#         426
  C:0B8BH         LINE#         428
  C:0B92H         LINE#         429
  C:0B92H         LINE#         430
  C:0B9DH         LINE#         436
  C:0BA8H         LINE#         437
  C:0BADH         LINE#         438
  C:0BAFH         LINE#         440
  C:0BAFH         LINE#         442
  C:0BBAH         LINE#         446
  C:0BC5H         LINE#         447
  C:0BCAH         LINE#         448
  C:0BCAH         LINE#         449
  C:0BCCH         LINE#         451
  C:0BCCH         LINE#         452
  C:0BCFH         LINE#         453
  C:0BCFH         LINE#         454
  C:0BDAH         LINE#         455
  -------         ENDPROC       USBXCORE_CLEAR_FEATURE
  -------         PROC          USBXCORE_VENDOR_USB_API
  C:065AH         LINE#         462
  C:065AH         LINE#         464
  C:0664H         LINE#         465
  C:0664H         LINE#         466
  C:066BH         LINE#         467
  C:066BH         LINE#         468
  C:066EH         LINE#         469
  C:0671H         LINE#         470
  C:0673H         LINE#         472
  C:0673H         LINE#         473
  C:067AH         LINE#         474
  C:067AH         LINE#         477
  C:0685H         LINE#         482
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  11:36:29  PAGE 16


  C:0690H         LINE#         483
  C:069BH         LINE#         485
  C:069BH         LINE#         486
  C:06AEH         LINE#         487
  C:06AEH         LINE#         488
  C:06B2H         LINE#         489
  C:06BDH         LINE#         491
  C:06BDH         LINE#         492
  C:06D0H         LINE#         493
  C:06D0H         LINE#         494
  C:06D4H         LINE#         495
  C:06DFH         LINE#         497
  C:06E5H         LINE#         498
  C:06EDH         LINE#         499
  C:06EDH         LINE#         500
  C:06F0H         LINE#         501
  C:06F0H         LINE#         502
  C:06F0H         LINE#         503
  C:06FBH         LINE#         504
  C:06FBH         LINE#         505
  C:0701H         LINE#         506
  C:0708H         LINE#         507
  C:0708H         LINE#         508
  C:070CH         LINE#         509
  C:070CH         LINE#         510
  C:0712H         LINE#         511
  C:0719H         LINE#         512
  C:0719H         LINE#         513
  C:0724H         LINE#         514
  -------         ENDPROC       USBXCORE_VENDOR_USB_API
  -------         PROC          USBXCORE_SET_FEATURE
  C:0BDDH         LINE#         521
  C:0BDDH         LINE#         523
  C:0BE3H         LINE#         524
  C:0BE3H         LINE#         526
  C:0BEAH         LINE#         527
  C:0BEAH         LINE#         528
  C:0BF5H         LINE#         534
  C:0C00H         LINE#         535
  C:0C03H         LINE#         536
  C:0C05H         LINE#         538
  C:0C05H         LINE#         540
  C:0C10H         LINE#         544
  C:0C1BH         LINE#         545
  C:0C21H         LINE#         546
  C:0C21H         LINE#         548
  C:0C23H         LINE#         550
  C:0C23H         LINE#         551
  C:0C26H         LINE#         552
  C:0C26H         LINE#         553
  C:0C31H         LINE#         554
  -------         ENDPROC       USBXCORE_SET_FEATURE
  -------         PROC          USBXCORE_SET_ADDRESS
  C:0D71H         LINE#         561
  C:0D71H         LINE#         563
  C:0D80H         LINE#         564
  C:0D86H         LINE#         565
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  11:36:29  PAGE 17


  C:0D86H         LINE#         566
  C:0D89H         LINE#         567
  C:0D8BH         LINE#         569
  C:0D8BH         LINE#         570
  C:0D8EH         LINE#         571
  C:0D8EH         LINE#         572
  -------         ENDPROC       USBXCORE_SET_ADDRESS
  -------         PROC          USBXCORE_GET_DESCRIPTOR
  C:0727H         LINE#         579
  C:0727H         LINE#         580
  C:0736H         LINE#         581
  C:0736H         LINE#         582
  C:0736H         LINE#         583
  C:0744H         LINE#         584
  C:0748H         LINE#         585
  C:074AH         LINE#         586
  C:074AH         LINE#         587
  C:0758H         LINE#         588
  C:076BH         LINE#         589
  C:076DH         LINE#         590
  C:076DH         LINE#         591
  C:0791H         LINE#         592
  C:079DH         LINE#         593
  C:079FH         LINE#         594
  C:079FH         LINE#         595
  C:07A2H         LINE#         596
  C:07A2H         LINE#         597
  C:07A2H         LINE#         598
  C:07B8H         LINE#         599
  C:07B8H         LINE#         600
  C:07C0H         LINE#         601
  C:07C0H         LINE#         602
  C:07C8H         LINE#         603
  C:07C8H         LINE#         604
  C:07CBH         LINE#         605
  C:07D1H         LINE#         606
  C:07D8H         LINE#         607
  C:07D8H         LINE#         608
  -------         ENDPROC       USBXCORE_GET_DESCRIPTOR
  -------         PROC          USBXCORE_GET_CONFIGURATION
  C:0C34H         LINE#         614
  C:0C34H         LINE#         616
  C:0C3CH         LINE#         617
  C:0C3CH         LINE#         618
  C:0C48H         LINE#         619
  C:0C50H         LINE#         620
  C:0C50H         LINE#         621
  C:0C54H         LINE#         622
  C:0C54H         LINE#         623
  C:0C62H         LINE#         624
  C:0C6AH         LINE#         625
  C:0C6AH         LINE#         626
  C:0C6DH         LINE#         627
  C:0C73H         LINE#         628
  C:0C7AH         LINE#         629
  -------         ENDPROC       USBXCORE_GET_CONFIGURATION
  -------         PROC          USBXCORE_SET_CONFIGURATION
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  11:36:29  PAGE 18


  C:0B2BH         LINE#         635
  C:0B2BH         LINE#         637
  C:0B34H         LINE#         638
  C:0B34H         LINE#         639
  C:0B3BH         LINE#         640
  C:0B41H         LINE#         641
  C:0B46H         LINE#         642
  C:0B48H         LINE#         644
  C:0B53H         LINE#         645
  C:0B5EH         LINE#         646
  C:0B69H         LINE#         653
  C:0B74H         LINE#         654
  C:0B76H         LINE#         656
  C:0B76H         LINE#         657
  C:0B7CH         LINE#         658
  C:0B80H         LINE#         659
  C:0B82H         LINE#         660
  C:0B82H         LINE#         661
  -------         ENDPROC       USBXCORE_SET_CONFIGURATION
  -------         PROC          USBXCORE_GET_INTERFACE
  C:0D05H         LINE#         668
  C:0D05H         LINE#         670
  C:0D13H         LINE#         671
  C:0D1BH         LINE#         672
  C:0D1EH         LINE#         673
  C:0D24H         LINE#         674
  C:0D2BH         LINE#         675
  -------         ENDPROC       USBXCORE_GET_INTERFACE
  -------         PROC          USBXCORE_SET_SOP
  C:0E12H         LINE#         682
  C:0E12H         LINE#         684
  C:0E1AH         LINE#         685
  C:0E1AH         LINE#         686
  C:0E25H         LINE#         687
  C:0E25H         LINE#         688
  -------         ENDPROC       USBXCORE_SET_SOP
  -------         PROC          USBXCORE_USB_ISR
  C:02C1H         LINE#         699
  C:02DEH         LINE#         702
  C:02E4H         LINE#         703
  C:02F7H         LINE#         706
  C:030AH         LINE#         709
  C:030EH         LINE#         710
  C:030EH         LINE#         711
  C:0319H         LINE#         712
  C:0319H         LINE#         714
  C:0320H         LINE#         715
  C:0320H         LINE#         716
  C:0323H         LINE#         717
  C:0323H         LINE#         719
  C:032AH         LINE#         720
  C:032AH         LINE#         721
  C:0337H         LINE#         722
  C:0337H         LINE#         723
  C:033EH         LINE#         724
  C:033EH         LINE#         725
  C:033EH         LINE#         727
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  11:36:29  PAGE 19


  C:033EH         LINE#         728
  C:033EH         LINE#         730
  C:033EH         LINE#         732
  C:0351H         LINE#         734
  C:0355H         LINE#         735
  C:0355H         LINE#         736
  C:0358H         LINE#         737
  C:0358H         LINE#         740
  C:035FH         LINE#         741
  C:035FH         LINE#         742
  C:036AH         LINE#         748
  C:037DH         LINE#         749
  C:0382H         LINE#         750
  C:0382H         LINE#         751
  C:0389H         LINE#         752
  C:0389H         LINE#         754
  C:0389H         LINE#         756
  C:039CH         LINE#         759
  C:03A0H         LINE#         760
  C:03A0H         LINE#         761
  C:03ABH         LINE#         767
  C:03BEH         LINE#         768
  C:03C2H         LINE#         769
  C:03C2H         LINE#         770
  C:03C9H         LINE#         771
  C:03C9H         LINE#         772
  C:03C9H         LINE#         775
  C:03D7H         LINE#         776
  C:03DCH         LINE#         777
  C:03E2H         LINE#         778
  C:03E7H         LINE#         781
  C:03F4H         LINE#         782
  C:03F4H         LINE#         783
  C:03F7H         LINE#         784
  C:03F7H         LINE#         785
  -------         ENDPROC       USBXCORE_USB_ISR
  -------         ENDMOD        USB_API

  -------         MODULE        USB_SUSPEND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D7H         PUBLIC        USB0XCN
  D:00C9H         PUBLIC        REG0CN
  C:0CB3H         PUBLIC        USB_Suspend
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  D:00B9H         PUBLIC        CLKMUL
  -------         PROC          USB_SUSPEND
  C:0CB3H         LINE#         70
  C:0CB3H         LINE#         72
  C:0CB6H         LINE#         74
  C:0CB9H         LINE#         76
  C:0CC1H         LINE#         79
  C:0CC4H         LINE#         80
  C:0CC7H         LINE#         81
  C:0CCAH         LINE#         82
  C:0CCDH         LINE#         84
  C:0CCEH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  11:36:29  PAGE 20


  C:0CD1H         LINE#         88
  C:0CD7H         LINE#         92
  C:0CDAH         LINE#         94
  C:0CDDH         LINE#         95
  -------         ENDPROC       USB_SUSPEND
  -------         ENDMOD        USB_SUSPEND

  -------         MODULE        USB_INT_ENABLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DE1H         PUBLIC        USB_Int_Enable
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  -------         PROC          USB_INT_ENABLE
  C:0DE1H         LINE#         68
  C:0DE1H         LINE#         71
  C:0DE8H         LINE#         73
  C:0DEEH         LINE#         74
  C:0DEEH         LINE#         75
  C:0DF9H         LINE#         77
  C:0DF9H         LINE#         78
  -------         ENDPROC       USB_INT_ENABLE
  -------         ENDMOD        USB_INT_ENABLE

  -------         MODULE        USB_CLOCK_RECOVERY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E84H         PUBLIC        USBXcore_ClkRec
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  -------         PROC          USBXCORE_CLKREC
  C:0E84H         LINE#         45
  C:0E84H         LINE#         47
  C:0E8FH         LINE#         48
  -------         ENDPROC       USBXCORE_CLKREC
  -------         ENDMOD        USB_CLOCK_RECOVERY

  -------         MODULE        ?C?CLDPTR
  C:0ACFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0AE8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IILDX
  C:0B15H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY24M

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US?DELAY24M

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY24M

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  11:36:29  PAGE 21


    SEGMENT: ?PR?_DELAY_S?DELAY24M

Program Size: data=46.0 xdata=448 code=3740
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
