BL51 BANKED LINKER/LOCATER V6.22                                                        05/28/2015  16:51:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE MAIN.obj, SILABS_STARTUP.obj, .\USBX_F34X.LIB TO AD7606_C8051F340 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  MAIN.obj (MAIN)
  SILABS_STARTUP.obj (?C_STARTUP)
  .\USBX_F34X.LIB (USB_API)
  .\USBX_F34X.LIB (USB_CLOCK_START)
  .\USBX_F34X.LIB (USB_SUSPEND)
  .\USBX_F34X.LIB (GET_INTERRUPT_SOURCE)
  .\USBX_F34X.LIB (BLOCK_WRITE)
  .\USBX_F34X.LIB (USB_INT_ENABLE)
  .\USBX_F34X.LIB (USB_CLOCK_RECOVERY)
  .\USBX_F34X.LIB (USB_JUMP_ISR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IILDX)


LINK MAP OF MODULE:  AD7606_C8051F340 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0025H     UNIT         ?DT?MAIN
            DATA    002DH     0001H     UNIT         _DATA_GROUP_
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0011H     UNIT         _XDATA_GROUP_
                    0011H     062FH                  *** GAP ***
            XDATA   0640H     0100H     ABSOLUTE     
            XDATA   0740H     0012H     ABSOLUTE     
            XDATA   0752H     0020H     ABSOLUTE     
            XDATA   0772H     000CH     ABSOLUTE     
            XDATA   077EH     0008H     ABSOLUTE     
            XDATA   0786H     0001H     ABSOLUTE     
            XDATA   0787H     0003H     ABSOLUTE     
            XDATA   078AH     0002H     ABSOLUTE     
            XDATA   078CH     0002H     ABSOLUTE     
            XDATA   078EH     0003H     ABSOLUTE     
            XDATA   0791H     0001H     ABSOLUTE     
            XDATA   0792H     0001H     ABSOLUTE     
            XDATA   0793H     0001H     ABSOLUTE     
            XDATA   0794H     0001H     ABSOLUTE     
            XDATA   0795H     0002H     ABSOLUTE     
            XDATA   0797H     0002H     ABSOLUTE     
            XDATA   0799H     0001H     ABSOLUTE     
            XDATA   079AH     0001H     ABSOLUTE     
            XDATA   079BH     0001H     ABSOLUTE     
            XDATA   079CH     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  16:51:17  PAGE 2


            XDATA   079DH     0001H     ABSOLUTE     
            XDATA   079EH     0001H     ABSOLUTE     
            XDATA   079FH     0002H     ABSOLUTE     
            XDATA   07A1H     0001H     ABSOLUTE     
            XDATA   07A2H     0001H     ABSOLUTE     
            XDATA   07A3H     000CH     ABSOLUTE     
                    07AFH     0011H                  *** GAP ***
            XDATA   07C0H     0040H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0027H     UNIT         ?PR?USBXCORE_USB_RESET?USB_API
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0014H     UNIT         ?PR?USBXCORE_SET_SOP?USB_API
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     003CH     UNIT         ?CO?MAIN
            CODE    0082H     0003H     UNIT         ?PR?SUSPEND_DEVICE?MAIN
                    0085H     0006H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0233H     UNIT         ?PR?USBXCORE_HANDLE_SETUP?USB_API
            CODE    02C1H     0151H     UNIT         ?PR?USBXCORE_USB_ISR?USB_API
            CODE    0412H     0137H     UNIT         ?PR?_USB_INIT?USB_API
            CODE    0549H     0111H     UNIT         ?PR?_BLOCK_WRITE?BLOCK_WRITE
            CODE    065AH     00CDH     UNIT         ?PR?USBXCORE_VENDOR_USB_API?USB_API
            CODE    0727H     00B2H     UNIT         ?PR?USBXCORE_GET_DESCRIPTOR?USB_API
            CODE    07D9H     00AEH     UNIT         ?PR?MAIN?MAIN
            CODE    0887H     0073H     UNIT         ?PR?USBXCORE_GET_STATUS?USB_API
            CODE    08FAH     005CH     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    0956H     005CH     UNIT         ?C?LIB_CODE
            CODE    09B2H     005AH     UNIT         ?PR?USBXCORE_SET_CONFIGURATION?USB_API
            CODE    0A0CH     0058H     UNIT         ?PR?USBXCORE_CLEAR_FEATURE?USB_API
            CODE    0A64H     0057H     UNIT         ?PR?USBXCORE_SET_FEATURE?USB_API
            CODE    0ABBH     004DH     UNIT         ?PR?USB_API_TEST_ISR?MAIN
            CODE    0B08H     0047H     UNIT         ?PR?USBXCORE_GET_CONFIGURATION?USB_API
            CODE    0B4FH     003AH     UNIT         ?CO?USB_API
            CODE    0B89H     0038H     UNIT         ?PR?USB_CLOCK_START?USB_CLOCK_START
            CODE    0BC1H     002BH     UNIT         ?PR?USB_SUSPEND?USB_SUSPEND
            CODE    0BECH     0027H     UNIT         ?PR?USBXCORE_GET_INTERFACE?USB_API
            CODE    0C13H     0022H     UNIT         ?PR?USBXCORE_JUMP_ISR?USB_JUMP_ISR
            CODE    0C35H     0021H     UNIT         ?PR?PORT_INIT?MAIN
            CODE    0C56H     0020H     UNIT         ?PR?USBXCORE_SET_ADDRESS?USB_API
            CODE    0C76H     001DH     UNIT         ?PR?USBXCORE_FORCE_STALL?USB_API
            CODE    0C93H     001CH     UNIT         ?PR?OSCILITATOR_INIT?MAIN
            CODE    0CAFH     001BH     UNIT         ?PR?_TIMER2_INIT?MAIN
            CODE    0CCAH     0019H     UNIT         ?PR?AD7606_INIT?MAIN
            CODE    0CE3H     0019H     UNIT         ?PR?USB_INT_ENABLE?USB_INT_ENABLE
            CODE    0CFCH     000FH     UNIT         ?PR?DELAY?MAIN
            CODE    0D0BH     000EH     UNIT         ?PR?GET_INTERRUPT_SOURCE?GET_INTERRUPT_SOURCE
            CODE    0D19H     000CH     UNIT         ?C_C51STARTUP
            CODE    0D25H     000CH     UNIT         ?PR?USBXCORE_CLKREC?USB_CLOCK_RECOVERY



OVERLAY MAP OF MODULE:   AD7606_C8051F340 (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  16:51:17  PAGE 3



SEGMENT                                            DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?USB_API_TEST_ISR?MAIN                        002DH    0001H      -----    -----
  +--> ?PR?GET_INTERRUPT_SOURCE?GET_INTERRUP...
  +--> ?PR?SUSPEND_DEVICE?MAIN
  +--> ?PR?PORT_INIT?MAIN

?PR?SUSPEND_DEVICE?MAIN                          -----    -----      -----    -----
  +--> ?PR?USB_SUSPEND?USB_SUSPEND

?PR?USB_SUSPEND?USB_SUSPEND                      -----    -----      -----    -----
  +--> ?PR?USB_CLOCK_START?USB_CLOCK_START

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?OSCILITATOR_INIT?MAIN
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?USB_CLOCK_START?USB_CLOCK_START
  +--> ?CO?MAIN
  +--> ?PR?_USB_INIT?USB_API
  +--> ?PR?AD7606_INIT?MAIN
  +--> ?PR?USB_INT_ENABLE?USB_INT_ENABLE
  +--> ?PR?_TIMER2_INIT?MAIN
  +--> ?PR?_BLOCK_WRITE?BLOCK_WRITE

?PR?_USB_INIT?USB_API                            -----    -----      0000H    0011H
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_CLKREC?USB_CLOCK_RECOVERY

?PR?AD7606_INIT?MAIN                             -----    -----      -----    -----
  +--> ?PR?DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?USBXCORE_USB_ISR?USB_API                     -----    -----      -----    -----
  +--> ?PR?USBXCORE_USB_RESET?USB_API
  +--> ?PR?USBXCORE_HANDLE_SETUP?USB_API
  +--> ?PR?USBXCORE_JUMP_ISR?USB_JUMP_ISR

?PR?USBXCORE_HANDLE_SETUP?USB_API                -----    -----      -----    -----
  +--> ?PR?USBXCORE_GET_STATUS?USB_API
  +--> ?PR?USBXCORE_CLEAR_FEATURE?USB_API
  +--> ?PR?USBXCORE_VENDOR_USB_API?USB_API
  +--> ?PR?USBXCORE_SET_FEATURE?USB_API
  +--> ?PR?USBXCORE_SET_ADDRESS?USB_API
  +--> ?PR?USBXCORE_GET_DESCRIPTOR?USB_API
  +--> ?PR?USBXCORE_GET_CONFIGURATION?USB_API
  +--> ?PR?USBXCORE_SET_CONFIGURATION?USB_API
  +--> ?PR?USBXCORE_GET_INTERFACE?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  16:51:17  PAGE 4



?PR?USBXCORE_GET_STATUS?USB_API                  -----    -----      -----    -----
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_CLEAR_FEATURE?USB_API               -----    -----      -----    -----
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_VENDOR_USB_API?USB_API              -----    -----      -----    -----
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_SET_FEATURE?USB_API                 -----    -----      -----    -----
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_SET_ADDRESS?USB_API                 -----    -----      -----    -----
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_GET_DESCRIPTOR?USB_API              -----    -----      -----    -----
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_GET_CONFIGURATION?USB_API           -----    -----      -----    -----
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_SET_CONFIGURATION?USB_API           -----    -----      -----    -----
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_GET_INTERFACE?USB_API               -----    -----      -----    -----
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API



SYMBOL TABLE OF MODULE:  AD7606_C8051F340 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:007EH         PUBLIC        USB_MaxPower
  D:0008H         PUBLIC        T1
  C:08FAH         PUBLIC        Timer2_ISR
  D:0009H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:000AH         PUBLIC        out1
  C:0C93H         PUBLIC        Oscilitator_Init
  D:001AH         PUBLIC        out2
  D:00A4H         PUBLIC        P0MDOUT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  16:51:17  PAGE 5


  B:0080H.0       PUBLIC        CS_RD
  D:00A5H         PUBLIC        P1MDOUT
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  B:00A0H.4       PUBLIC        OA
  B:00A0H.5       PUBLIC        OB
  B:00A0H.6       PUBLIC        OC
  B:00C8H.7       PUBLIC        TF2H
  B:00A0H.3       PUBLIC        Led
  D:00D9H         PUBLIC        PCA0MD
  C:0ABBH         PUBLIC        USB_API_TEST_ISR
  D:00B8H         PUBLIC        IP
  C:0082H         PUBLIC        Suspend_Device
  D:00E1H         PUBLIC        XBR0
  C:0C35H         PUBLIC        Port_Init
  D:00E2H         PUBLIC        XBR1
  B:00A0H.7       PUBLIC        RAGE
  D:00CCH         PUBLIC        TMR2
  C:07D9H         PUBLIC        main
  C:0048H         PUBLIC        USB_PID
  D:00F1H         PUBLIC        P0MDIN
  D:00F2H         PUBLIC        P1MDIN
  C:0CAFH         PUBLIC        _Timer2_Init
  D:002AH         PUBLIC        Flag1
  C:004AH         PUBLIC        USB_MfrStr
  D:00F4H         PUBLIC        P3MDIN
  D:002BH         PUBLIC        Flag2
  C:0046H         PUBLIC        USB_VID
  D:00C8H         PUBLIC        TMR2CN
  B:0080H.7       PUBLIC        REST
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  C:007FH         PUBLIC        USB_PwAttributes
  D:00CAH         PUBLIC        TMR2RL
  C:0080H         PUBLIC        USB_bcdDevice
  D:00B9H         PUBLIC        CLKMUL
  B:00A8H.5       PUBLIC        ET2
  C:0CCAH         PUBLIC        AD7606_Init
  B:00C8H.2       PUBLIC        TR2
  B:0080H.1       PUBLIC        CONVSTAB
  D:002CH         PUBLIC        i
  C:0074H         PUBLIC        USB_SerialStr
  C:0064H         PUBLIC        USB_ProductStr
  D:008EH         PUBLIC        CKCON
  C:0CFCH         PUBLIC        Delay
  C:0878H         SYMBOL        L?0029
  -------         PROC          MAIN
  C:07D9H         LINE#         67
  C:07D9H         LINE#         68
  C:07D9H         LINE#         69
  C:07DCH         LINE#         71
  C:07DFH         LINE#         72
  C:07E2H         LINE#         73
  C:07E5H         LINE#         74
  C:07E8H         LINE#         75
  C:0842H         LINE#         77
  C:0845H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  16:51:17  PAGE 6


  C:0848H         LINE#         79
  C:0852H         LINE#         80
  C:0857H         LINE#         81
  C:0859H         LINE#         82
  C:085BH         LINE#         83
  C:085EH         LINE#         85
  C:085EH         LINE#         86
  C:085EH         LINE#         87
  C:0863H         LINE#         88
  C:0863H         LINE#         89
  C:0867H         LINE#         90
  C:0867H         LINE#         91
  C:086AH         LINE#         92
  C:086AH         LINE#         93
  C:086FH         LINE#         94
  C:086FH         LINE#         95
  C:0873H         LINE#         96
  C:0873H         LINE#         97
  C:0876H         LINE#         98
  C:0876H         LINE#         99
  C:0878H         LINE#         100
  -------         ENDPROC       MAIN
  -------         PROC          AD7606_INIT
  C:0CCAH         LINE#         103
  C:0CCAH         LINE#         104
  C:0CCAH         LINE#         105
  C:0CCDH         LINE#         106
  C:0CCFH         LINE#         107
  C:0CD7H         LINE#         108
  C:0CD9H         LINE#         109
  C:0CDBH         LINE#         110
  C:0CDDH         LINE#         111
  C:0CE0H         LINE#         112
  C:0CE2H         LINE#         113
  -------         ENDPROC       AD7606_INIT
  -------         PROC          OSCILITATOR_INIT
  C:0C93H         LINE#         115
  C:0C93H         LINE#         116
  C:0C93H         LINE#         117
  C:0C96H         LINE#         118
  C:0CA0H         LINE#         119
  C:0CA3H         LINE#         120
  C:0CA8H         LINE#         121
  C:0CABH         LINE#         122
  C:0CAEH         LINE#         123
  -------         ENDPROC       OSCILITATOR_INIT
  -------         PROC          _TIMER2_INIT
  D:0007H         SYMBOL        counts
  C:0CAFH         LINE#         125
  C:0CAFH         LINE#         126
  C:0CAFH         LINE#         127
  C:0CB2H         LINE#         129
  C:0CB5H         LINE#         131
  C:0CBFH         LINE#         132
  C:0CC5H         LINE#         133
  C:0CC7H         LINE#         134
  C:0CC9H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  16:51:17  PAGE 7


  -------         ENDPROC       _TIMER2_INIT
  -------         PROC          PORT_INIT
  C:0C35H         LINE#         137
  C:0C35H         LINE#         138
  C:0C35H         LINE#         139
  C:0C38H         LINE#         140
  C:0C3BH         LINE#         141
  C:0C3EH         LINE#         142
  C:0C41H         LINE#         143
  C:0C44H         LINE#         144
  C:0C47H         LINE#         145
  C:0C4AH         LINE#         146
  C:0C4CH         LINE#         147
  C:0C4FH         LINE#         149
  C:0C52H         LINE#         150
  C:0C55H         LINE#         151
  -------         ENDPROC       PORT_INIT
  -------         PROC          SUSPEND_DEVICE
  C:0082H         LINE#         153
  C:0082H         LINE#         154
  C:0082H         LINE#         155
  -------         ENDPROC       SUSPEND_DEVICE
  -------         PROC          USB_API_TEST_ISR
  -------         DO            
  D:002DH         SYMBOL        INTVAL
  -------         ENDDO         
  C:0ABBH         LINE#         159
  C:0AD8H         LINE#         161
  C:0ADDH         LINE#         163
  C:0AE2H         LINE#         164
  C:0AE2H         LINE#         165
  C:0AE5H         LINE#         166
  C:0AE5H         LINE#         168
  C:0AEAH         LINE#         169
  C:0AEAH         LINE#         170
  C:0AEDH         LINE#         171
  C:0AEDH         LINE#         172
  -------         ENDPROC       USB_API_TEST_ISR
  -------         PROC          TIMER2_ISR
  C:08FAH         LINE#         174
  C:0903H         LINE#         177
  C:0905H         LINE#         179
  C:0907H         LINE#         181
  C:090BH         LINE#         182
  C:090BH         LINE#         183
  C:0912H         LINE#         184
  C:0914H         LINE#         185
  C:091BH         LINE#         186
  C:091DH         LINE#         187
  C:0922H         LINE#         188
  C:0922H         LINE#         189
  C:0925H         LINE#         190
  C:0928H         LINE#         191
  C:0928H         LINE#         192
  C:0928H         LINE#         193
  C:092CH         LINE#         194
  C:092CH         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  16:51:17  PAGE 8


  C:0933H         LINE#         196
  C:0935H         LINE#         197
  C:093CH         LINE#         198
  C:093EH         LINE#         199
  C:0943H         LINE#         200
  C:0943H         LINE#         201
  C:0946H         LINE#         202
  C:0949H         LINE#         203
  C:0949H         LINE#         204
  C:0949H         LINE#         206
  C:094BH         LINE#         207
  C:094DH         LINE#         209
  C:094FH         LINE#         210
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0CFCH         LINE#         212
  C:0CFCH         LINE#         213
  C:0CFCH         LINE#         215
  C:0CFFH         LINE#         216
  C:0D0AH         LINE#         217
  -------         ENDPROC       DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_STARTUP
  C:0D19H         SEGMENT       ?C_C51STARTUP
  I:002EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D1CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D19H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D19H         LINE#         138
  C:0D1BH         LINE#         139
  C:0D1CH         LINE#         140
  C:0D1DH         LINE#         141
  C:0D1FH         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  16:51:17  PAGE 9


  C:0D22H         LINE#         201
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        USB_API
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:079AH         PUBLIC        USBXcore_tmpUSBISR
  X:07A1H         PUBLIC        USBXcore_USB0ADRcopy
  X:0787H         PUBLIC        USBXcore_DataPtr
  D:00E6H         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00D7H         PUBLIC        USB0XCN
  X:07A2H         PUBLIC        USBXcore_INDEXcopy
  X:079EH         PUBLIC        USBXcore_tmpHandleSetup
  C:02C1H         PUBLIC        USBXcore_USB_ISR
  X:07C0H         PUBLIC        USBXcore_Reserved_EP0_Space
  X:0640H         PUBLIC        USBXcore_Reserved_EP2_Space
  X:079CH         PUBLIC        USBXcore_tmpBlockRead
  X:0794H         PUBLIC        USBXcore_API_EA
  C:008EH         PUBLIC        USBXcore_Handle_Setup
  X:0793H         PUBLIC        USBXcore_API_Count
  X:0799H         PUBLIC        USBXcore_bUSB
  X:0786H         PUBLIC        USBXcore_USB_State
  X:079BH         PUBLIC        USBXcore_tmpBlockWrite
  C:0B85H         PUBLIC        USBXcore_ONES_PACKET
  C:0003H         PUBLIC        USBXcore_USB_Reset
  X:07A3H         PUBLIC        USBXcore_Reserved_FutureUse
  C:0B4FH         PUBLIC        USBXcore_DeviceDesc
  C:0C76H         PUBLIC        USBXcore_Force_Stall
  C:0C56H         PUBLIC        USBXcore_Set_Address
  C:0B61H         PUBLIC        USBXcore_ConfigDesc
  C:0B87H         PUBLIC        USBXcore_ZERO_PACKET
  X:0797H         PUBLIC        USBXcore_wLength
  C:0A64H         PUBLIC        USBXcore_Set_Feature
  C:0B08H         PUBLIC        USBXcore_Get_Configuration
  X:0792H         PUBLIC        USBXcore_API_IntValue
  X:0791H         PUBLIC        USBXcore_i
  X:0772H         PUBLIC        USBXcore_StringDescTable
  C:09B2H         PUBLIC        USBXcore_Set_Configuration
  C:0412H         PUBLIC        _USB_Init
  X:0740H         PUBLIC        USBXcore_DeviceDescCopy
  X:079FH         PUBLIC        USBXcore_BW_BytesWritten
  X:0795H         PUBLIC        USBXcore_wValue
  C:065AH         PUBLIC        USBXcore_Vendor_USB_API
  X:0752H         PUBLIC        USBXcore_ConfigDescCopy
  C:002EH         PUBLIC        USBXcore_Set_SOP
  C:0887H         PUBLIC        USBXcore_Get_Status
  X:077EH         PUBLIC        USBXcore_Setup
  X:078AH         PUBLIC        USBXcore_DataSent
  C:0BECH         PUBLIC        USBXcore_Get_Interface
  X:078CH         PUBLIC        USBXcore_DataSize
  C:0A0CH         PUBLIC        USBXcore_Clear_Feature
  X:078EH         PUBLIC        USBXcore_Ep_Status
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  C:0727H         PUBLIC        USBXcore_Get_Descriptor
  X:079DH         PUBLIC        USBXcore_tmpVendUSBAPI
  C:0B81H         PUBLIC        USBXcore_String0Desc
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  16:51:17  PAGE 10


  -------         PROC          _USB_INIT
  X:0000H         SYMBOL        VendID
  D:0004H         SYMBOL        ProdID
  X:0004H         SYMBOL        sManufact
  X:0007H         SYMBOL        sProduct
  X:000AH         SYMBOL        sSerial
  X:000DH         SYMBOL        MaxPower
  X:000EH         SYMBOL        PowerAttrib
  X:000FH         SYMBOL        Release
  C:0412H         LINE#         161
  C:0425H         LINE#         166
  C:042AH         LINE#         167
  C:042AH         LINE#         168
  C:0440H         LINE#         169
  C:044AH         LINE#         170
  C:044FH         LINE#         171
  C:044FH         LINE#         172
  C:0465H         LINE#         173
  C:046FH         LINE#         175
  C:047AH         LINE#         176
  C:047DH         LINE#         178
  C:0480H         LINE#         179
  C:0483H         LINE#         181
  C:0491H         LINE#         183
  C:04A6H         LINE#         184
  C:04BBH         LINE#         185
  C:04D0H         LINE#         187
  C:04DAH         LINE#         188
  C:04DAH         LINE#         189
  C:04DFH         LINE#         190
  C:04DFH         LINE#         192
  C:04E7H         LINE#         193
  C:04F2H         LINE#         194
  C:04F5H         LINE#         197
  C:0500H         LINE#         199
  C:050BH         LINE#         200
  C:0516H         LINE#         205
  C:0521H         LINE#         206
  C:0524H         LINE#         209
  C:0527H         LINE#         211
  C:052CH         LINE#         212
  C:0530H         LINE#         213
  C:0534H         LINE#         214
  C:0538H         LINE#         216
  C:053BH         LINE#         217
  C:053DH         LINE#         219
  C:0548H         LINE#         221
  -------         ENDPROC       _USB_INIT
  -------         PROC          USBXCORE_USB_RESET
  C:0003H         LINE#         227
  C:0003H         LINE#         229
  C:0009H         LINE#         230
  C:0014H         LINE#         231
  C:0019H         LINE#         232
  C:001DH         LINE#         233
  C:001FH         LINE#         234
  C:0024H         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  16:51:17  PAGE 11


  C:0029H         LINE#         236
  -------         ENDPROC       USBXCORE_USB_RESET
  -------         PROC          USBXCORE_HANDLE_SETUP
  C:008EH         LINE#         242
  C:008EH         LINE#         244
  C:0099H         LINE#         245
  C:00ACH         LINE#         246
  C:00B1H         LINE#         247
  C:00B1H         LINE#         248
  C:00BCH         LINE#         249
  C:00C1H         LINE#         251
  C:00C1H         LINE#         252
  C:00C5H         LINE#         253
  C:00C5H         LINE#         254
  C:00D0H         LINE#         255
  C:00D5H         LINE#         256
  C:00D5H         LINE#         257
  C:00DEH         LINE#         258
  C:00DEH         LINE#         259
  C:00E8H         LINE#         260
  C:00E8H         LINE#         261
  C:00EBH         LINE#         262
  C:00EEH         LINE#         263
  C:00F3H         LINE#         264
  C:00F3H         LINE#         265
  C:00F8H         LINE#         266
  C:0108H         LINE#         267
  C:0112H         LINE#         269
  C:0117H         LINE#         270
  C:011AH         LINE#         271
  C:012AH         LINE#         273
  C:0141H         LINE#         275
  C:0156H         LINE#         276
  C:018AH         LINE#         277
  C:018AH         LINE#         278
  C:018AH         LINE#         279
  C:018DH         LINE#         280
  C:018FH         LINE#         281
  C:018FH         LINE#         282
  C:0192H         LINE#         283
  C:0194H         LINE#         284
  C:0194H         LINE#         285
  C:0197H         LINE#         286
  C:0199H         LINE#         287
  C:0199H         LINE#         288
  C:019CH         LINE#         289
  C:019EH         LINE#         290
  C:019EH         LINE#         291
  C:01A1H         LINE#         292
  C:01A3H         LINE#         293
  C:01A3H         LINE#         294
  C:01A6H         LINE#         295
  C:01A8H         LINE#         296
  C:01A8H         LINE#         297
  C:01ABH         LINE#         298
  C:01ADH         LINE#         299
  C:01ADH         LINE#         300
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  16:51:17  PAGE 12


  C:01B0H         LINE#         301
  C:01B2H         LINE#         302
  C:01B2H         LINE#         303
  C:01B5H         LINE#         304
  C:01B7H         LINE#         305
  C:01B7H         LINE#         306
  C:01BAH         LINE#         307
  C:01BCH         LINE#         308
  C:01BCH         LINE#         309
  C:01BFH         LINE#         310
  C:01BFH         LINE#         311
  C:01BFH         LINE#         312
  C:01BFH         LINE#         313
  C:01BFH         LINE#         314
  C:01CAH         LINE#         315
  C:01CAH         LINE#         316
  C:01D0H         LINE#         317
  C:01DFH         LINE#         318
  C:01DFH         LINE#         319
  C:01E4H         LINE#         320
  C:01E7H         LINE#         321
  C:01F6H         LINE#         322
  C:01F6H         LINE#         323
  C:020BH         LINE#         324
  C:0210H         LINE#         325
  C:0218H         LINE#         326
  C:0222H         LINE#         327
  C:0230H         LINE#         328
  C:023EH         LINE#         329
  C:0240H         LINE#         331
  C:0240H         LINE#         332
  C:0245H         LINE#         333
  C:0248H         LINE#         334
  C:0260H         LINE#         335
  C:0260H         LINE#         336
  C:0279H         LINE#         337
  C:027EH         LINE#         338
  C:0286H         LINE#         339
  C:028DH         LINE#         340
  C:0292H         LINE#         341
  C:0292H         LINE#         342
  C:02A6H         LINE#         343
  C:02A6H         LINE#         344
  C:02ADH         LINE#         345
  C:02B2H         LINE#         346
  C:02B2H         LINE#         347
  C:02C0H         LINE#         348
  C:02C0H         LINE#         349
  -------         ENDPROC       USBXCORE_HANDLE_SETUP
  -------         PROC          USBXCORE_FORCE_STALL
  C:0C76H         LINE#         356
  C:0C76H         LINE#         358
  C:0C81H         LINE#         359
  C:0C8CH         LINE#         360
  C:0C92H         LINE#         361
  -------         ENDPROC       USBXCORE_FORCE_STALL
  -------         PROC          USBXCORE_GET_STATUS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  16:51:17  PAGE 13


  C:0887H         LINE#         367
  C:0887H         LINE#         369
  C:0896H         LINE#         370
  C:0896H         LINE#         371
  C:0896H         LINE#         372
  C:0896H         LINE#         373
  C:0896H         LINE#         374
  C:0898H         LINE#         375
  C:0898H         LINE#         379
  C:0898H         LINE#         381
  C:08A6H         LINE#         385
  C:08A6H         LINE#         386
  C:08A6H         LINE#         387
  C:08A6H         LINE#         388
  C:08A8H         LINE#         390
  C:08A8H         LINE#         392
  C:08B6H         LINE#         396
  C:08B6H         LINE#         397
  C:08C3H         LINE#         398
  C:08C3H         LINE#         399
  C:08C5H         LINE#         401
  C:08C5H         LINE#         402
  C:08D3H         LINE#         403
  C:08DCH         LINE#         404
  C:08DCH         LINE#         405
  C:08DCH         LINE#         406
  C:08DEH         LINE#         407
  C:08DEH         LINE#         408
  C:08E1H         LINE#         409
  C:08E1H         LINE#         410
  C:08E1H         LINE#         411
  C:08E9H         LINE#         412
  C:08E9H         LINE#         413
  C:08ECH         LINE#         414
  C:08F2H         LINE#         415
  C:08F9H         LINE#         416
  C:08F9H         LINE#         417
  -------         ENDPROC       USBXCORE_GET_STATUS
  -------         PROC          USBXCORE_CLEAR_FEATURE
  C:0A0CH         LINE#         423
  C:0A0CH         LINE#         425
  C:0A12H         LINE#         426
  C:0A12H         LINE#         428
  C:0A19H         LINE#         429
  C:0A19H         LINE#         430
  C:0A24H         LINE#         436
  C:0A2FH         LINE#         437
  C:0A34H         LINE#         438
  C:0A36H         LINE#         440
  C:0A36H         LINE#         442
  C:0A41H         LINE#         446
  C:0A4CH         LINE#         447
  C:0A51H         LINE#         448
  C:0A51H         LINE#         449
  C:0A53H         LINE#         451
  C:0A53H         LINE#         452
  C:0A56H         LINE#         453
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  16:51:17  PAGE 14


  C:0A56H         LINE#         454
  C:0A61H         LINE#         455
  -------         ENDPROC       USBXCORE_CLEAR_FEATURE
  -------         PROC          USBXCORE_VENDOR_USB_API
  C:065AH         LINE#         462
  C:065AH         LINE#         464
  C:0664H         LINE#         465
  C:0664H         LINE#         466
  C:066BH         LINE#         467
  C:066BH         LINE#         468
  C:066EH         LINE#         469
  C:0671H         LINE#         470
  C:0673H         LINE#         472
  C:0673H         LINE#         473
  C:067AH         LINE#         474
  C:067AH         LINE#         477
  C:0685H         LINE#         482
  C:0690H         LINE#         483
  C:069BH         LINE#         485
  C:069BH         LINE#         486
  C:06AEH         LINE#         487
  C:06AEH         LINE#         488
  C:06B2H         LINE#         489
  C:06BDH         LINE#         491
  C:06BDH         LINE#         492
  C:06D0H         LINE#         493
  C:06D0H         LINE#         494
  C:06D4H         LINE#         495
  C:06DFH         LINE#         497
  C:06E5H         LINE#         498
  C:06EDH         LINE#         499
  C:06EDH         LINE#         500
  C:06F0H         LINE#         501
  C:06F0H         LINE#         502
  C:06F0H         LINE#         503
  C:06FBH         LINE#         504
  C:06FBH         LINE#         505
  C:0701H         LINE#         506
  C:0708H         LINE#         507
  C:0708H         LINE#         508
  C:070CH         LINE#         509
  C:070CH         LINE#         510
  C:0712H         LINE#         511
  C:0719H         LINE#         512
  C:0719H         LINE#         513
  C:0724H         LINE#         514
  -------         ENDPROC       USBXCORE_VENDOR_USB_API
  -------         PROC          USBXCORE_SET_FEATURE
  C:0A64H         LINE#         521
  C:0A64H         LINE#         523
  C:0A6AH         LINE#         524
  C:0A6AH         LINE#         526
  C:0A71H         LINE#         527
  C:0A71H         LINE#         528
  C:0A7CH         LINE#         534
  C:0A87H         LINE#         535
  C:0A8AH         LINE#         536
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  16:51:17  PAGE 15


  C:0A8CH         LINE#         538
  C:0A8CH         LINE#         540
  C:0A97H         LINE#         544
  C:0AA2H         LINE#         545
  C:0AA8H         LINE#         546
  C:0AA8H         LINE#         548
  C:0AAAH         LINE#         550
  C:0AAAH         LINE#         551
  C:0AADH         LINE#         552
  C:0AADH         LINE#         553
  C:0AB8H         LINE#         554
  -------         ENDPROC       USBXCORE_SET_FEATURE
  -------         PROC          USBXCORE_SET_ADDRESS
  C:0C56H         LINE#         561
  C:0C56H         LINE#         563
  C:0C65H         LINE#         564
  C:0C6BH         LINE#         565
  C:0C6BH         LINE#         566
  C:0C6EH         LINE#         567
  C:0C70H         LINE#         569
  C:0C70H         LINE#         570
  C:0C73H         LINE#         571
  C:0C73H         LINE#         572
  -------         ENDPROC       USBXCORE_SET_ADDRESS
  -------         PROC          USBXCORE_GET_DESCRIPTOR
  C:0727H         LINE#         579
  C:0727H         LINE#         580
  C:0736H         LINE#         581
  C:0736H         LINE#         582
  C:0736H         LINE#         583
  C:0744H         LINE#         584
  C:0748H         LINE#         585
  C:074AH         LINE#         586
  C:074AH         LINE#         587
  C:0758H         LINE#         588
  C:076BH         LINE#         589
  C:076DH         LINE#         590
  C:076DH         LINE#         591
  C:0791H         LINE#         592
  C:079DH         LINE#         593
  C:079FH         LINE#         594
  C:079FH         LINE#         595
  C:07A2H         LINE#         596
  C:07A2H         LINE#         597
  C:07A2H         LINE#         598
  C:07B8H         LINE#         599
  C:07B8H         LINE#         600
  C:07C0H         LINE#         601
  C:07C0H         LINE#         602
  C:07C8H         LINE#         603
  C:07C8H         LINE#         604
  C:07CBH         LINE#         605
  C:07D1H         LINE#         606
  C:07D8H         LINE#         607
  C:07D8H         LINE#         608
  -------         ENDPROC       USBXCORE_GET_DESCRIPTOR
  -------         PROC          USBXCORE_GET_CONFIGURATION
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  16:51:17  PAGE 16


  C:0B08H         LINE#         614
  C:0B08H         LINE#         616
  C:0B10H         LINE#         617
  C:0B10H         LINE#         618
  C:0B1CH         LINE#         619
  C:0B24H         LINE#         620
  C:0B24H         LINE#         621
  C:0B28H         LINE#         622
  C:0B28H         LINE#         623
  C:0B36H         LINE#         624
  C:0B3EH         LINE#         625
  C:0B3EH         LINE#         626
  C:0B41H         LINE#         627
  C:0B47H         LINE#         628
  C:0B4EH         LINE#         629
  -------         ENDPROC       USBXCORE_GET_CONFIGURATION
  -------         PROC          USBXCORE_SET_CONFIGURATION
  C:09B2H         LINE#         635
  C:09B2H         LINE#         637
  C:09BBH         LINE#         638
  C:09BBH         LINE#         639
  C:09C2H         LINE#         640
  C:09C8H         LINE#         641
  C:09CDH         LINE#         642
  C:09CFH         LINE#         644
  C:09DAH         LINE#         645
  C:09E5H         LINE#         646
  C:09F0H         LINE#         653
  C:09FBH         LINE#         654
  C:09FDH         LINE#         656
  C:09FDH         LINE#         657
  C:0A03H         LINE#         658
  C:0A07H         LINE#         659
  C:0A09H         LINE#         660
  C:0A09H         LINE#         661
  -------         ENDPROC       USBXCORE_SET_CONFIGURATION
  -------         PROC          USBXCORE_GET_INTERFACE
  C:0BECH         LINE#         668
  C:0BECH         LINE#         670
  C:0BFAH         LINE#         671
  C:0C02H         LINE#         672
  C:0C05H         LINE#         673
  C:0C0BH         LINE#         674
  C:0C12H         LINE#         675
  -------         ENDPROC       USBXCORE_GET_INTERFACE
  -------         PROC          USBXCORE_SET_SOP
  C:002EH         LINE#         682
  C:002EH         LINE#         684
  C:0036H         LINE#         685
  C:0036H         LINE#         686
  C:0041H         LINE#         687
  C:0041H         LINE#         688
  -------         ENDPROC       USBXCORE_SET_SOP
  -------         PROC          USBXCORE_USB_ISR
  C:02C1H         LINE#         699
  C:02DEH         LINE#         702
  C:02E4H         LINE#         703
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  16:51:17  PAGE 17


  C:02F7H         LINE#         706
  C:030AH         LINE#         709
  C:030EH         LINE#         710
  C:030EH         LINE#         711
  C:0319H         LINE#         712
  C:0319H         LINE#         714
  C:0320H         LINE#         715
  C:0320H         LINE#         716
  C:0323H         LINE#         717
  C:0323H         LINE#         719
  C:032AH         LINE#         720
  C:032AH         LINE#         721
  C:0337H         LINE#         722
  C:0337H         LINE#         723
  C:033EH         LINE#         724
  C:033EH         LINE#         725
  C:033EH         LINE#         727
  C:033EH         LINE#         728
  C:033EH         LINE#         730
  C:033EH         LINE#         732
  C:0351H         LINE#         734
  C:0355H         LINE#         735
  C:0355H         LINE#         736
  C:0358H         LINE#         737
  C:0358H         LINE#         740
  C:035FH         LINE#         741
  C:035FH         LINE#         742
  C:036AH         LINE#         748
  C:037DH         LINE#         749
  C:0382H         LINE#         750
  C:0382H         LINE#         751
  C:0389H         LINE#         752
  C:0389H         LINE#         754
  C:0389H         LINE#         756
  C:039CH         LINE#         759
  C:03A0H         LINE#         760
  C:03A0H         LINE#         761
  C:03ABH         LINE#         767
  C:03BEH         LINE#         768
  C:03C2H         LINE#         769
  C:03C2H         LINE#         770
  C:03C9H         LINE#         771
  C:03C9H         LINE#         772
  C:03C9H         LINE#         775
  C:03D7H         LINE#         776
  C:03DCH         LINE#         777
  C:03E2H         LINE#         778
  C:03E7H         LINE#         781
  C:03F4H         LINE#         782
  C:03F4H         LINE#         783
  C:03F7H         LINE#         784
  C:03F7H         LINE#         785
  -------         ENDPROC       USBXCORE_USB_ISR
  -------         ENDMOD        USB_API

  -------         MODULE        USB_SUSPEND
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  16:51:17  PAGE 18


  D:00D7H         PUBLIC        USB0XCN
  D:00C9H         PUBLIC        REG0CN
  C:0BC1H         PUBLIC        USB_Suspend
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  D:00B9H         PUBLIC        CLKMUL
  -------         PROC          USB_SUSPEND
  C:0BC1H         LINE#         70
  C:0BC1H         LINE#         72
  C:0BC4H         LINE#         74
  C:0BC7H         LINE#         76
  C:0BCFH         LINE#         79
  C:0BD2H         LINE#         80
  C:0BD5H         LINE#         81
  C:0BD8H         LINE#         82
  C:0BDBH         LINE#         84
  C:0BDCH         LINE#         86
  C:0BDFH         LINE#         88
  C:0BE5H         LINE#         92
  C:0BE8H         LINE#         94
  C:0BEBH         LINE#         95
  -------         ENDPROC       USB_SUSPEND
  -------         ENDMOD        USB_SUSPEND

  -------         MODULE        USB_INT_ENABLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CE3H         PUBLIC        USB_Int_Enable
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  -------         PROC          USB_INT_ENABLE
  C:0CE3H         LINE#         68
  C:0CE3H         LINE#         71
  C:0CEAH         LINE#         73
  C:0CF0H         LINE#         74
  C:0CF0H         LINE#         75
  C:0CFBH         LINE#         77
  C:0CFBH         LINE#         78
  -------         ENDPROC       USB_INT_ENABLE
  -------         ENDMOD        USB_INT_ENABLE

  -------         MODULE        USB_CLOCK_RECOVERY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D25H         PUBLIC        USBXcore_ClkRec
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  -------         PROC          USBXCORE_CLKREC
  C:0D25H         LINE#         45
  C:0D25H         LINE#         47
  C:0D30H         LINE#         48
  -------         ENDPROC       USBXCORE_CLKREC
  -------         ENDMOD        USB_CLOCK_RECOVERY

  -------         MODULE        ?C?CLDPTR
  C:0956H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  16:51:17  PAGE 19


  C:096FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IILDX
  C:099CH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

Program Size: data=47.0 xdata=448 code=3369
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
