BL51 BANKED LINKER/LOCATER V6.22                                                        05/16/2015  17:52:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, C8051F340_AD7606.obj, USB_MAIN.obj, .\USBX_F34X.LIB, Delay.obj TO AD7606_Sample RA
>> MSIZE (256) XDATA (0X0000-0X0FFF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  C8051F340_AD7606.obj (C8051F340_AD7606)
  USB_MAIN.obj (USB_MAIN)
  .\USBX_F34X.LIB (USB_API)
  .\USBX_F34X.LIB (USB_CLOCK_START)
  .\USBX_F34X.LIB (USB_SUSPEND)
  .\USBX_F34X.LIB (GET_INTERRUPT_SOURCE)
  .\USBX_F34X.LIB (BLOCK_WRITE)
  .\USBX_F34X.LIB (USB_INT_ENABLE)
  .\USBX_F34X.LIB (USB_CLOCK_RECOVERY)
  .\USBX_F34X.LIB (USB_JUMP_ISR)
  Delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)


LINK MAP OF MODULE:  AD7606_Sample (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0405H     UNIT         ?XD?C8051F340_AD7606
            XDATA   0405H     0012H     UNIT         _XDATA_GROUP_
                    0417H     0229H                  *** GAP ***
            XDATA   0640H     0100H     ABSOLUTE     
            XDATA   0740H     0012H     ABSOLUTE     
            XDATA   0752H     0020H     ABSOLUTE     
            XDATA   0772H     000CH     ABSOLUTE     
            XDATA   077EH     0008H     ABSOLUTE     
            XDATA   0786H     0001H     ABSOLUTE     
            XDATA   0787H     0003H     ABSOLUTE     
            XDATA   078AH     0002H     ABSOLUTE     
            XDATA   078CH     0002H     ABSOLUTE     
            XDATA   078EH     0003H     ABSOLUTE     
            XDATA   0791H     0001H     ABSOLUTE     
            XDATA   0792H     0001H     ABSOLUTE     
            XDATA   0793H     0001H     ABSOLUTE     
            XDATA   0794H     0001H     ABSOLUTE     
            XDATA   0795H     0002H     ABSOLUTE     
            XDATA   0797H     0002H     ABSOLUTE     
            XDATA   0799H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  17:52:40  PAGE 2


            XDATA   079AH     0001H     ABSOLUTE     
            XDATA   079BH     0001H     ABSOLUTE     
            XDATA   079CH     0001H     ABSOLUTE     
            XDATA   079DH     0001H     ABSOLUTE     
            XDATA   079EH     0001H     ABSOLUTE     
            XDATA   079FH     0002H     ABSOLUTE     
            XDATA   07A1H     0001H     ABSOLUTE     
            XDATA   07A2H     0001H     ABSOLUTE     
            XDATA   07A3H     000CH     ABSOLUTE     
                    07AFH     0011H                  *** GAP ***
            XDATA   07C0H     0040H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003CH     UNIT         ?CO?USB_MAIN
            CODE    003FH     0003H     UNIT         ?PR?SUSPEND_DEVICE?USB_MAIN
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     003AH     UNIT         ?CO?USB_API
            CODE    0080H     000AH     UNIT         ?PR?OSCILLATOR_INIT?USB_MAIN
                    008AH     0001H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0233H     UNIT         ?PR?USBXCORE_HANDLE_SETUP?USB_API
            CODE    02C1H     0151H     UNIT         ?PR?USBXCORE_USB_ISR?USB_API
            CODE    0412H     0137H     UNIT         ?PR?_USB_INIT?USB_API
            CODE    0549H     0111H     UNIT         ?PR?_BLOCK_WRITE?BLOCK_WRITE
            CODE    065AH     00CDH     UNIT         ?PR?USBXCORE_VENDOR_USB_API?USB_API
            CODE    0727H     00B2H     UNIT         ?PR?USBXCORE_GET_DESCRIPTOR?USB_API
            CODE    07D9H     0088H     UNIT         ?PR?AD7606_CONTINUESREAD?C8051F340_AD7606
            CODE    0861H     0080H     UNIT         ?PR?MAIN?USB_MAIN
            CODE    08E1H     0073H     UNIT         ?PR?USBXCORE_GET_STATUS?USB_API
            CODE    0954H     0072H     UNIT         ?C?LIB_CODE
            CODE    09C6H     005AH     UNIT         ?PR?USBXCORE_SET_CONFIGURATION?USB_API
            CODE    0A20H     0058H     UNIT         ?PR?USBXCORE_CLEAR_FEATURE?USB_API
            CODE    0A78H     0057H     UNIT         ?PR?USBXCORE_SET_FEATURE?USB_API
            CODE    0ACFH     0050H     UNIT         ?PR?USB_API_TEST_ISR?USB_MAIN
            CODE    0B1FH     0049H     UNIT         ?PR?USB0_INIT?USB_MAIN
            CODE    0B68H     0047H     UNIT         ?PR?USBXCORE_GET_CONFIGURATION?USB_API
            CODE    0BAFH     0038H     UNIT         ?PR?USB_CLOCK_START?USB_CLOCK_START
            CODE    0BE7H     002BH     UNIT         ?PR?USB_SUSPEND?USB_SUSPEND
            CODE    0C12H     0027H     UNIT         ?PR?USBXCORE_USB_RESET?USB_API
            CODE    0C39H     0027H     UNIT         ?PR?USBXCORE_GET_INTERFACE?USB_API
            CODE    0C60H     0026H     UNIT         ?PR?SYSCLK_INIT?USB_MAIN
            CODE    0C86H     0022H     UNIT         ?PR?USBXCORE_JUMP_ISR?USB_JUMP_ISR
            CODE    0CA8H     0021H     UNIT         ?PR?PORT_INIT?USB_MAIN
            CODE    0CC9H     0020H     UNIT         ?PR?USBXCORE_SET_ADDRESS?USB_API
            CODE    0CE9H     001DH     UNIT         ?PR?AD7606_INIT?C8051F340_AD7606
            CODE    0D06H     001DH     UNIT         ?PR?USBXCORE_FORCE_STALL?USB_API
            CODE    0D23H     0019H     UNIT         ?PR?USB_INT_ENABLE?USB_INT_ENABLE
            CODE    0D3CH     0014H     UNIT         ?PR?USBXCORE_SET_SOP?USB_API
            CODE    0D50H     000FH     UNIT         ?PR?DELAY?USB_MAIN
            CODE    0D5FH     000FH     UNIT         ?PR?DELAY2US?DELAY
            CODE    0D6EH     000FH     UNIT         ?PR?DELAY80US?DELAY
            CODE    0D7DH     000EH     UNIT         ?PR?GET_INTERRUPT_SOURCE?GET_INTERRUPT_SOURCE
            CODE    0D8BH     000EH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0D99H     000CH     UNIT         ?C_C51STARTUP
            CODE    0DA5H     000CH     UNIT         ?PR?USBXCORE_CLKREC?USB_CLOCK_RECOVERY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  17:52:40  PAGE 3


            CODE    0DB1H     0005H     UNIT         ?PR?DELAY0US?DELAY
            CODE    0DB6H     0005H     UNIT         ?PR?DELAY1US?DELAY



OVERLAY MAP OF MODULE:   AD7606_Sample (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?USB_MAIN

?PR?MAIN?USB_MAIN                                -----    -----
  +--> ?PR?PORT_INIT?USB_MAIN
  +--> ?PR?USB_CLOCK_START?USB_CLOCK_START
  +--> ?CO?USB_MAIN
  +--> ?PR?_USB_INIT?USB_API
  +--> ?PR?AD7606_INIT?C8051F340_AD7606
  +--> ?PR?USB_INT_ENABLE?USB_INT_ENABLE
  +--> ?PR?AD7606_CONTINUESREAD?C8051F340_AD...
  +--> ?PR?_BLOCK_WRITE?BLOCK_WRITE

?PR?_USB_INIT?USB_API                            0405H    0011H
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_CLKREC?USB_CLOCK_RECOVERY

?PR?AD7606_INIT?C8051F340_AD7606                 -----    -----
  +--> ?PR?DELAY80US?DELAY
  +--> ?PR?DELAY1US?DELAY

*** NEW ROOT ***************************************************

?PR?USB_API_TEST_ISR?USB_MAIN                    0416H    0001H
  +--> ?PR?GET_INTERRUPT_SOURCE?GET_INTERRUP...
  +--> ?PR?SUSPEND_DEVICE?USB_MAIN
  +--> ?PR?PORT_INIT?USB_MAIN

?PR?SUSPEND_DEVICE?USB_MAIN                      -----    -----
  +--> ?PR?USB_SUSPEND?USB_SUSPEND

?PR?USB_SUSPEND?USB_SUSPEND                      -----    -----
  +--> ?PR?USB_CLOCK_START?USB_CLOCK_START

*** NEW ROOT ***************************************************

?PR?USBXCORE_USB_ISR?USB_API                     -----    -----
  +--> ?PR?USBXCORE_USB_RESET?USB_API
  +--> ?PR?USBXCORE_HANDLE_SETUP?USB_API
  +--> ?PR?USBXCORE_JUMP_ISR?USB_JUMP_ISR

?PR?USBXCORE_HANDLE_SETUP?USB_API                -----    -----
  +--> ?PR?USBXCORE_GET_STATUS?USB_API
  +--> ?PR?USBXCORE_CLEAR_FEATURE?USB_API
  +--> ?PR?USBXCORE_VENDOR_USB_API?USB_API
  +--> ?PR?USBXCORE_SET_FEATURE?USB_API
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  17:52:40  PAGE 4


  +--> ?PR?USBXCORE_SET_ADDRESS?USB_API
  +--> ?PR?USBXCORE_GET_DESCRIPTOR?USB_API
  +--> ?PR?USBXCORE_GET_CONFIGURATION?USB_API
  +--> ?PR?USBXCORE_SET_CONFIGURATION?USB_API
  +--> ?PR?USBXCORE_GET_INTERFACE?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API

?PR?USBXCORE_GET_STATUS?USB_API                  -----    -----
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_CLEAR_FEATURE?USB_API               -----    -----
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_VENDOR_USB_API?USB_API              -----    -----
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_SET_FEATURE?USB_API                 -----    -----
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_SET_ADDRESS?USB_API                 -----    -----
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_GET_DESCRIPTOR?USB_API              -----    -----
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_GET_CONFIGURATION?USB_API           -----    -----
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_SET_CONFIGURATION?USB_API           -----    -----
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_GET_INTERFACE?USB_API               -----    -----
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API



SYMBOL TABLE OF MODULE:  AD7606_Sample (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D99H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  17:52:40  PAGE 5


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D9CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D99H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D99H         LINE#         133
  C:0D9BH         LINE#         134
  C:0D9CH         LINE#         135
  C:0D9DH         LINE#         136
  C:0D9FH         LINE#         185
  C:0DA2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        C8051F340_AD7606
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.4       PUBLIC        OA
  B:00A0H.5       PUBLIC        OB
  B:00A0H.6       PUBLIC        OC
  B:0080H.1       PUBLIC        RD
  B:0080H.0       PUBLIC        CS
  B:00A0H.7       PUBLIC        RAGE
  B:0080H.2       PUBLIC        CONVSTA
  B:0080H.3       PUBLIC        CONVSTB
  X:0000H         PUBLIC        Busy
  B:0080H.7       PUBLIC        REST
  B:0080H.6       PUBLIC        BUSY
  C:0CE9H         PUBLIC        AD7606_Init
  X:0001H         PUBLIC        out
  X:0401H         PUBLIC        i
  X:0403H         PUBLIC        t
  C:07D9H         PUBLIC        AD7606_ContinuesRead
  -------         PROC          AD7606_INIT
  C:0CE9H         LINE#         23
  C:0CE9H         LINE#         24
  C:0CE9H         LINE#         25
  C:0CECH         LINE#         26
  C:0CEEH         LINE#         27
  C:0CF6H         LINE#         28
  C:0CFAH         LINE#         29
  C:0CFEH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  17:52:40  PAGE 6


  C:0D00H         LINE#         31
  C:0D03H         LINE#         32
  C:0D05H         LINE#         34
  -------         ENDPROC       AD7606_INIT
  -------         PROC          AD7606_CONTINUESREAD
  C:07D9H         LINE#         36
  C:07D9H         LINE#         37
  C:07D9H         LINE#         38
  C:07E0H         LINE#         39
  C:07E6H         LINE#         40
  C:07E6H         LINE#         41
  C:07EAH         LINE#         42
  C:07F2H         LINE#         43
  C:07F9H         LINE#         44
  C:07F9H         LINE#         45
  C:07FEH         LINE#         46
  C:0800H         LINE#         47
  C:0804H         LINE#         48
  C:081EH         LINE#         49
  C:083EH         LINE#         50
  C:0842H         LINE#         51
  C:0846H         LINE#         52
  C:0860H         LINE#         53
  -------         ENDPROC       AD7606_CONTINUESREAD
  -------         ENDMOD        C8051F340_AD7606

  -------         MODULE        USB_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:003BH         PUBLIC        USB_MaxPower
  D:00E6H         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00D7H         PUBLIC        USB0XCN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  C:0B1FH         PUBLIC        USB0_Init
  D:00D9H         PUBLIC        PCA0MD
  C:0ACFH         PUBLIC        USB_API_TEST_ISR
  C:0080H         PUBLIC        Oscillator_Init
  C:003FH         PUBLIC        Suspend_Device
  D:00E1H         PUBLIC        XBR0
  C:0CA8H         PUBLIC        Port_Init
  D:00E2H         PUBLIC        XBR1
  C:0861H         PUBLIC        main
  C:0005H         PUBLIC        USB_PID
  D:00F1H         PUBLIC        P0MDIN
  D:00F2H         PUBLIC        P1MDIN
  C:0007H         PUBLIC        USB_MfrStr
  D:00F4H         PUBLIC        P3MDIN
  C:0003H         PUBLIC        USB_VID
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  C:003CH         PUBLIC        USB_PwAttributes
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  17:52:40  PAGE 7


  C:003DH         PUBLIC        USB_bcdDevice
  D:00B9H         PUBLIC        CLKMUL
  D:00EFH         PUBLIC        RSTSRC
  C:0031H         PUBLIC        USB_SerialStr
  C:0021H         PUBLIC        USB_ProductStr
  C:0D50H         PUBLIC        Delay
  C:0C60H         PUBLIC        Sysclk_Init
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  -------         PROC          MAIN
  C:0861H         LINE#         34
  C:0861H         LINE#         35
  C:0861H         LINE#         36
  C:0864H         LINE#         39
  C:0867H         LINE#         40
  C:086AH         LINE#         41
  C:08C4H         LINE#         43
  C:08C7H         LINE#         45
  C:08CAH         LINE#         46
  C:08CDH         LINE#         47
  C:08CFH         LINE#         49
  C:08CFH         LINE#         50
  C:08CFH         LINE#         51
  C:08D2H         LINE#         52
  C:08DFH         LINE#         53
  -------         ENDPROC       MAIN
  -------         PROC          SYSCLK_INIT
  C:0C60H         LINE#         56
  C:0C60H         LINE#         57
  C:0C60H         LINE#         58
  C:0C63H         LINE#         59
  C:0C66H         LINE#         60
  C:0C69H         LINE#         62
  C:0C6CH         LINE#         63
  C:0C6EH         LINE#         64
  C:0C71H         LINE#         65
  C:0C74H         LINE#         66
  C:0C77H         LINE#         67
  C:0C7AH         LINE#         68
  C:0C7FH         LINE#         69
  C:0C82H         LINE#         70
  C:0C85H         LINE#         71
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          OSCILLATOR_INIT
  C:0080H         LINE#         73
  C:0080H         LINE#         74
  C:0080H         LINE#         75
  C:0083H         LINE#         76
  C:0086H         LINE#         77
  C:0089H         LINE#         78
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          USB0_INIT
  C:0B1FH         LINE#         80
  C:0B1FH         LINE#         81
  C:0B1FH         LINE#         82
  C:0B2AH         LINE#         83
  C:0B35H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  17:52:40  PAGE 8


  C:0B40H         LINE#         85
  C:0B4BH         LINE#         86
  C:0B4EH         LINE#         87
  C:0B59H         LINE#         88
  C:0B5CH         LINE#         89
  C:0B67H         LINE#         90
  -------         ENDPROC       USB0_INIT
  -------         PROC          PORT_INIT
  C:0CA8H         LINE#         92
  C:0CA8H         LINE#         93
  C:0CA8H         LINE#         94
  C:0CABH         LINE#         95
  C:0CAEH         LINE#         97
  C:0CB1H         LINE#         98
  C:0CB4H         LINE#         99
  C:0CB7H         LINE#         101
  C:0CBAH         LINE#         103
  C:0CBDH         LINE#         104
  C:0CBFH         LINE#         105
  C:0CC2H         LINE#         107
  C:0CC5H         LINE#         108
  C:0CC8H         LINE#         109
  -------         ENDPROC       PORT_INIT
  -------         PROC          SUSPEND_DEVICE
  C:003FH         LINE#         111
  C:003FH         LINE#         112
  C:003FH         LINE#         119
  -------         ENDPROC       SUSPEND_DEVICE
  -------         PROC          USB_API_TEST_ISR
  -------         DO            
  X:0416H         SYMBOL        INTVAL
  -------         ENDDO         
  C:0ACFH         LINE#         129
  C:0AECH         LINE#         131
  C:0AF4H         LINE#         133
  C:0AF7H         LINE#         134
  C:0AF7H         LINE#         135
  C:0AFAH         LINE#         136
  C:0AFAH         LINE#         138
  C:0B01H         LINE#         139
  C:0B01H         LINE#         140
  C:0B04H         LINE#         141
  C:0B04H         LINE#         142
  -------         ENDPROC       USB_API_TEST_ISR
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0D50H         LINE#         144
  C:0D50H         LINE#         145
  C:0D50H         LINE#         147
  C:0D53H         LINE#         148
  C:0D5EH         LINE#         149
  -------         ENDPROC       DELAY
  -------         ENDMOD        USB_MAIN

  -------         MODULE        USB_API
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  17:52:40  PAGE 9


  C:0000H         SYMBOL        _ICE_DUMMY_
  X:079AH         PUBLIC        USBXcore_tmpUSBISR
  X:07A1H         PUBLIC        USBXcore_USB0ADRcopy
  X:0787H         PUBLIC        USBXcore_DataPtr
  D:00E6H         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00D7H         PUBLIC        USB0XCN
  X:07A2H         PUBLIC        USBXcore_INDEXcopy
  X:079EH         PUBLIC        USBXcore_tmpHandleSetup
  C:02C1H         PUBLIC        USBXcore_USB_ISR
  X:07C0H         PUBLIC        USBXcore_Reserved_EP0_Space
  X:0640H         PUBLIC        USBXcore_Reserved_EP2_Space
  X:079CH         PUBLIC        USBXcore_tmpBlockRead
  X:0794H         PUBLIC        USBXcore_API_EA
  C:008EH         PUBLIC        USBXcore_Handle_Setup
  X:0793H         PUBLIC        USBXcore_API_Count
  X:0799H         PUBLIC        USBXcore_bUSB
  X:0786H         PUBLIC        USBXcore_USB_State
  X:079BH         PUBLIC        USBXcore_tmpBlockWrite
  C:007CH         PUBLIC        USBXcore_ONES_PACKET
  C:0C12H         PUBLIC        USBXcore_USB_Reset
  X:07A3H         PUBLIC        USBXcore_Reserved_FutureUse
  C:0046H         PUBLIC        USBXcore_DeviceDesc
  C:0D06H         PUBLIC        USBXcore_Force_Stall
  C:0CC9H         PUBLIC        USBXcore_Set_Address
  C:0058H         PUBLIC        USBXcore_ConfigDesc
  C:007EH         PUBLIC        USBXcore_ZERO_PACKET
  X:0797H         PUBLIC        USBXcore_wLength
  C:0A78H         PUBLIC        USBXcore_Set_Feature
  C:0B68H         PUBLIC        USBXcore_Get_Configuration
  X:0792H         PUBLIC        USBXcore_API_IntValue
  X:0791H         PUBLIC        USBXcore_i
  X:0772H         PUBLIC        USBXcore_StringDescTable
  C:09C6H         PUBLIC        USBXcore_Set_Configuration
  C:0412H         PUBLIC        _USB_Init
  X:0740H         PUBLIC        USBXcore_DeviceDescCopy
  X:079FH         PUBLIC        USBXcore_BW_BytesWritten
  X:0795H         PUBLIC        USBXcore_wValue
  C:065AH         PUBLIC        USBXcore_Vendor_USB_API
  X:0752H         PUBLIC        USBXcore_ConfigDescCopy
  C:0D3CH         PUBLIC        USBXcore_Set_SOP
  C:08E1H         PUBLIC        USBXcore_Get_Status
  X:077EH         PUBLIC        USBXcore_Setup
  X:078AH         PUBLIC        USBXcore_DataSent
  C:0C39H         PUBLIC        USBXcore_Get_Interface
  X:078CH         PUBLIC        USBXcore_DataSize
  C:0A20H         PUBLIC        USBXcore_Clear_Feature
  X:078EH         PUBLIC        USBXcore_Ep_Status
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  C:0727H         PUBLIC        USBXcore_Get_Descriptor
  X:079DH         PUBLIC        USBXcore_tmpVendUSBAPI
  C:0078H         PUBLIC        USBXcore_String0Desc
  -------         PROC          _USB_INIT
  X:0405H         SYMBOL        VendID
  D:0004H         SYMBOL        ProdID
  X:0409H         SYMBOL        sManufact
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  17:52:40  PAGE 10


  X:040CH         SYMBOL        sProduct
  X:040FH         SYMBOL        sSerial
  X:0412H         SYMBOL        MaxPower
  X:0413H         SYMBOL        PowerAttrib
  X:0414H         SYMBOL        Release
  C:0412H         LINE#         161
  C:0425H         LINE#         166
  C:042AH         LINE#         167
  C:042AH         LINE#         168
  C:0440H         LINE#         169
  C:044AH         LINE#         170
  C:044FH         LINE#         171
  C:044FH         LINE#         172
  C:0465H         LINE#         173
  C:046FH         LINE#         175
  C:047AH         LINE#         176
  C:047DH         LINE#         178
  C:0480H         LINE#         179
  C:0483H         LINE#         181
  C:0491H         LINE#         183
  C:04A6H         LINE#         184
  C:04BBH         LINE#         185
  C:04D0H         LINE#         187
  C:04DAH         LINE#         188
  C:04DAH         LINE#         189
  C:04DFH         LINE#         190
  C:04DFH         LINE#         192
  C:04E7H         LINE#         193
  C:04F2H         LINE#         194
  C:04F5H         LINE#         197
  C:0500H         LINE#         199
  C:050BH         LINE#         200
  C:0516H         LINE#         205
  C:0521H         LINE#         206
  C:0524H         LINE#         209
  C:0527H         LINE#         211
  C:052CH         LINE#         212
  C:0530H         LINE#         213
  C:0534H         LINE#         214
  C:0538H         LINE#         216
  C:053BH         LINE#         217
  C:053DH         LINE#         219
  C:0548H         LINE#         221
  -------         ENDPROC       _USB_INIT
  -------         PROC          USBXCORE_USB_RESET
  C:0C12H         LINE#         227
  C:0C12H         LINE#         229
  C:0C18H         LINE#         230
  C:0C23H         LINE#         231
  C:0C28H         LINE#         232
  C:0C2CH         LINE#         233
  C:0C2EH         LINE#         234
  C:0C33H         LINE#         235
  C:0C38H         LINE#         236
  -------         ENDPROC       USBXCORE_USB_RESET
  -------         PROC          USBXCORE_HANDLE_SETUP
  C:008EH         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  17:52:40  PAGE 11


  C:008EH         LINE#         244
  C:0099H         LINE#         245
  C:00ACH         LINE#         246
  C:00B1H         LINE#         247
  C:00B1H         LINE#         248
  C:00BCH         LINE#         249
  C:00C1H         LINE#         251
  C:00C1H         LINE#         252
  C:00C5H         LINE#         253
  C:00C5H         LINE#         254
  C:00D0H         LINE#         255
  C:00D5H         LINE#         256
  C:00D5H         LINE#         257
  C:00DEH         LINE#         258
  C:00DEH         LINE#         259
  C:00E8H         LINE#         260
  C:00E8H         LINE#         261
  C:00EBH         LINE#         262
  C:00EEH         LINE#         263
  C:00F3H         LINE#         264
  C:00F3H         LINE#         265
  C:00F8H         LINE#         266
  C:0108H         LINE#         267
  C:0112H         LINE#         269
  C:0117H         LINE#         270
  C:011AH         LINE#         271
  C:012AH         LINE#         273
  C:0141H         LINE#         275
  C:0156H         LINE#         276
  C:018AH         LINE#         277
  C:018AH         LINE#         278
  C:018AH         LINE#         279
  C:018DH         LINE#         280
  C:018FH         LINE#         281
  C:018FH         LINE#         282
  C:0192H         LINE#         283
  C:0194H         LINE#         284
  C:0194H         LINE#         285
  C:0197H         LINE#         286
  C:0199H         LINE#         287
  C:0199H         LINE#         288
  C:019CH         LINE#         289
  C:019EH         LINE#         290
  C:019EH         LINE#         291
  C:01A1H         LINE#         292
  C:01A3H         LINE#         293
  C:01A3H         LINE#         294
  C:01A6H         LINE#         295
  C:01A8H         LINE#         296
  C:01A8H         LINE#         297
  C:01ABH         LINE#         298
  C:01ADH         LINE#         299
  C:01ADH         LINE#         300
  C:01B0H         LINE#         301
  C:01B2H         LINE#         302
  C:01B2H         LINE#         303
  C:01B5H         LINE#         304
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  17:52:40  PAGE 12


  C:01B7H         LINE#         305
  C:01B7H         LINE#         306
  C:01BAH         LINE#         307
  C:01BCH         LINE#         308
  C:01BCH         LINE#         309
  C:01BFH         LINE#         310
  C:01BFH         LINE#         311
  C:01BFH         LINE#         312
  C:01BFH         LINE#         313
  C:01BFH         LINE#         314
  C:01CAH         LINE#         315
  C:01CAH         LINE#         316
  C:01D0H         LINE#         317
  C:01DFH         LINE#         318
  C:01DFH         LINE#         319
  C:01E4H         LINE#         320
  C:01E7H         LINE#         321
  C:01F6H         LINE#         322
  C:01F6H         LINE#         323
  C:020BH         LINE#         324
  C:0210H         LINE#         325
  C:0218H         LINE#         326
  C:0222H         LINE#         327
  C:0230H         LINE#         328
  C:023EH         LINE#         329
  C:0240H         LINE#         331
  C:0240H         LINE#         332
  C:0245H         LINE#         333
  C:0248H         LINE#         334
  C:0260H         LINE#         335
  C:0260H         LINE#         336
  C:0279H         LINE#         337
  C:027EH         LINE#         338
  C:0286H         LINE#         339
  C:028DH         LINE#         340
  C:0292H         LINE#         341
  C:0292H         LINE#         342
  C:02A6H         LINE#         343
  C:02A6H         LINE#         344
  C:02ADH         LINE#         345
  C:02B2H         LINE#         346
  C:02B2H         LINE#         347
  C:02C0H         LINE#         348
  C:02C0H         LINE#         349
  -------         ENDPROC       USBXCORE_HANDLE_SETUP
  -------         PROC          USBXCORE_FORCE_STALL
  C:0D06H         LINE#         356
  C:0D06H         LINE#         358
  C:0D11H         LINE#         359
  C:0D1CH         LINE#         360
  C:0D22H         LINE#         361
  -------         ENDPROC       USBXCORE_FORCE_STALL
  -------         PROC          USBXCORE_GET_STATUS
  C:08E1H         LINE#         367
  C:08E1H         LINE#         369
  C:08F0H         LINE#         370
  C:08F0H         LINE#         371
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  17:52:40  PAGE 13


  C:08F0H         LINE#         372
  C:08F0H         LINE#         373
  C:08F0H         LINE#         374
  C:08F2H         LINE#         375
  C:08F2H         LINE#         379
  C:08F2H         LINE#         381
  C:0900H         LINE#         385
  C:0900H         LINE#         386
  C:0900H         LINE#         387
  C:0900H         LINE#         388
  C:0902H         LINE#         390
  C:0902H         LINE#         392
  C:0910H         LINE#         396
  C:0910H         LINE#         397
  C:091DH         LINE#         398
  C:091DH         LINE#         399
  C:091FH         LINE#         401
  C:091FH         LINE#         402
  C:092DH         LINE#         403
  C:0936H         LINE#         404
  C:0936H         LINE#         405
  C:0936H         LINE#         406
  C:0938H         LINE#         407
  C:0938H         LINE#         408
  C:093BH         LINE#         409
  C:093BH         LINE#         410
  C:093BH         LINE#         411
  C:0943H         LINE#         412
  C:0943H         LINE#         413
  C:0946H         LINE#         414
  C:094CH         LINE#         415
  C:0953H         LINE#         416
  C:0953H         LINE#         417
  -------         ENDPROC       USBXCORE_GET_STATUS
  -------         PROC          USBXCORE_CLEAR_FEATURE
  C:0A20H         LINE#         423
  C:0A20H         LINE#         425
  C:0A26H         LINE#         426
  C:0A26H         LINE#         428
  C:0A2DH         LINE#         429
  C:0A2DH         LINE#         430
  C:0A38H         LINE#         436
  C:0A43H         LINE#         437
  C:0A48H         LINE#         438
  C:0A4AH         LINE#         440
  C:0A4AH         LINE#         442
  C:0A55H         LINE#         446
  C:0A60H         LINE#         447
  C:0A65H         LINE#         448
  C:0A65H         LINE#         449
  C:0A67H         LINE#         451
  C:0A67H         LINE#         452
  C:0A6AH         LINE#         453
  C:0A6AH         LINE#         454
  C:0A75H         LINE#         455
  -------         ENDPROC       USBXCORE_CLEAR_FEATURE
  -------         PROC          USBXCORE_VENDOR_USB_API
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  17:52:40  PAGE 14


  C:065AH         LINE#         462
  C:065AH         LINE#         464
  C:0664H         LINE#         465
  C:0664H         LINE#         466
  C:066BH         LINE#         467
  C:066BH         LINE#         468
  C:066EH         LINE#         469
  C:0671H         LINE#         470
  C:0673H         LINE#         472
  C:0673H         LINE#         473
  C:067AH         LINE#         474
  C:067AH         LINE#         477
  C:0685H         LINE#         482
  C:0690H         LINE#         483
  C:069BH         LINE#         485
  C:069BH         LINE#         486
  C:06AEH         LINE#         487
  C:06AEH         LINE#         488
  C:06B2H         LINE#         489
  C:06BDH         LINE#         491
  C:06BDH         LINE#         492
  C:06D0H         LINE#         493
  C:06D0H         LINE#         494
  C:06D4H         LINE#         495
  C:06DFH         LINE#         497
  C:06E5H         LINE#         498
  C:06EDH         LINE#         499
  C:06EDH         LINE#         500
  C:06F0H         LINE#         501
  C:06F0H         LINE#         502
  C:06F0H         LINE#         503
  C:06FBH         LINE#         504
  C:06FBH         LINE#         505
  C:0701H         LINE#         506
  C:0708H         LINE#         507
  C:0708H         LINE#         508
  C:070CH         LINE#         509
  C:070CH         LINE#         510
  C:0712H         LINE#         511
  C:0719H         LINE#         512
  C:0719H         LINE#         513
  C:0724H         LINE#         514
  -------         ENDPROC       USBXCORE_VENDOR_USB_API
  -------         PROC          USBXCORE_SET_FEATURE
  C:0A78H         LINE#         521
  C:0A78H         LINE#         523
  C:0A7EH         LINE#         524
  C:0A7EH         LINE#         526
  C:0A85H         LINE#         527
  C:0A85H         LINE#         528
  C:0A90H         LINE#         534
  C:0A9BH         LINE#         535
  C:0A9EH         LINE#         536
  C:0AA0H         LINE#         538
  C:0AA0H         LINE#         540
  C:0AABH         LINE#         544
  C:0AB6H         LINE#         545
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  17:52:40  PAGE 15


  C:0ABCH         LINE#         546
  C:0ABCH         LINE#         548
  C:0ABEH         LINE#         550
  C:0ABEH         LINE#         551
  C:0AC1H         LINE#         552
  C:0AC1H         LINE#         553
  C:0ACCH         LINE#         554
  -------         ENDPROC       USBXCORE_SET_FEATURE
  -------         PROC          USBXCORE_SET_ADDRESS
  C:0CC9H         LINE#         561
  C:0CC9H         LINE#         563
  C:0CD8H         LINE#         564
  C:0CDEH         LINE#         565
  C:0CDEH         LINE#         566
  C:0CE1H         LINE#         567
  C:0CE3H         LINE#         569
  C:0CE3H         LINE#         570
  C:0CE6H         LINE#         571
  C:0CE6H         LINE#         572
  -------         ENDPROC       USBXCORE_SET_ADDRESS
  -------         PROC          USBXCORE_GET_DESCRIPTOR
  C:0727H         LINE#         579
  C:0727H         LINE#         580
  C:0736H         LINE#         581
  C:0736H         LINE#         582
  C:0736H         LINE#         583
  C:0744H         LINE#         584
  C:0748H         LINE#         585
  C:074AH         LINE#         586
  C:074AH         LINE#         587
  C:0758H         LINE#         588
  C:076BH         LINE#         589
  C:076DH         LINE#         590
  C:076DH         LINE#         591
  C:0791H         LINE#         592
  C:079DH         LINE#         593
  C:079FH         LINE#         594
  C:079FH         LINE#         595
  C:07A2H         LINE#         596
  C:07A2H         LINE#         597
  C:07A2H         LINE#         598
  C:07B8H         LINE#         599
  C:07B8H         LINE#         600
  C:07C0H         LINE#         601
  C:07C0H         LINE#         602
  C:07C8H         LINE#         603
  C:07C8H         LINE#         604
  C:07CBH         LINE#         605
  C:07D1H         LINE#         606
  C:07D8H         LINE#         607
  C:07D8H         LINE#         608
  -------         ENDPROC       USBXCORE_GET_DESCRIPTOR
  -------         PROC          USBXCORE_GET_CONFIGURATION
  C:0B68H         LINE#         614
  C:0B68H         LINE#         616
  C:0B70H         LINE#         617
  C:0B70H         LINE#         618
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  17:52:40  PAGE 16


  C:0B7CH         LINE#         619
  C:0B84H         LINE#         620
  C:0B84H         LINE#         621
  C:0B88H         LINE#         622
  C:0B88H         LINE#         623
  C:0B96H         LINE#         624
  C:0B9EH         LINE#         625
  C:0B9EH         LINE#         626
  C:0BA1H         LINE#         627
  C:0BA7H         LINE#         628
  C:0BAEH         LINE#         629
  -------         ENDPROC       USBXCORE_GET_CONFIGURATION
  -------         PROC          USBXCORE_SET_CONFIGURATION
  C:09C6H         LINE#         635
  C:09C6H         LINE#         637
  C:09CFH         LINE#         638
  C:09CFH         LINE#         639
  C:09D6H         LINE#         640
  C:09DCH         LINE#         641
  C:09E1H         LINE#         642
  C:09E3H         LINE#         644
  C:09EEH         LINE#         645
  C:09F9H         LINE#         646
  C:0A04H         LINE#         653
  C:0A0FH         LINE#         654
  C:0A11H         LINE#         656
  C:0A11H         LINE#         657
  C:0A17H         LINE#         658
  C:0A1BH         LINE#         659
  C:0A1DH         LINE#         660
  C:0A1DH         LINE#         661
  -------         ENDPROC       USBXCORE_SET_CONFIGURATION
  -------         PROC          USBXCORE_GET_INTERFACE
  C:0C39H         LINE#         668
  C:0C39H         LINE#         670
  C:0C47H         LINE#         671
  C:0C4FH         LINE#         672
  C:0C52H         LINE#         673
  C:0C58H         LINE#         674
  C:0C5FH         LINE#         675
  -------         ENDPROC       USBXCORE_GET_INTERFACE
  -------         PROC          USBXCORE_SET_SOP
  C:0D3CH         LINE#         682
  C:0D3CH         LINE#         684
  C:0D44H         LINE#         685
  C:0D44H         LINE#         686
  C:0D4FH         LINE#         687
  C:0D4FH         LINE#         688
  -------         ENDPROC       USBXCORE_SET_SOP
  -------         PROC          USBXCORE_USB_ISR
  C:02C1H         LINE#         699
  C:02DEH         LINE#         702
  C:02E4H         LINE#         703
  C:02F7H         LINE#         706
  C:030AH         LINE#         709
  C:030EH         LINE#         710
  C:030EH         LINE#         711
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  17:52:40  PAGE 17


  C:0319H         LINE#         712
  C:0319H         LINE#         714
  C:0320H         LINE#         715
  C:0320H         LINE#         716
  C:0323H         LINE#         717
  C:0323H         LINE#         719
  C:032AH         LINE#         720
  C:032AH         LINE#         721
  C:0337H         LINE#         722
  C:0337H         LINE#         723
  C:033EH         LINE#         724
  C:033EH         LINE#         725
  C:033EH         LINE#         727
  C:033EH         LINE#         728
  C:033EH         LINE#         730
  C:033EH         LINE#         732
  C:0351H         LINE#         734
  C:0355H         LINE#         735
  C:0355H         LINE#         736
  C:0358H         LINE#         737
  C:0358H         LINE#         740
  C:035FH         LINE#         741
  C:035FH         LINE#         742
  C:036AH         LINE#         748
  C:037DH         LINE#         749
  C:0382H         LINE#         750
  C:0382H         LINE#         751
  C:0389H         LINE#         752
  C:0389H         LINE#         754
  C:0389H         LINE#         756
  C:039CH         LINE#         759
  C:03A0H         LINE#         760
  C:03A0H         LINE#         761
  C:03ABH         LINE#         767
  C:03BEH         LINE#         768
  C:03C2H         LINE#         769
  C:03C2H         LINE#         770
  C:03C9H         LINE#         771
  C:03C9H         LINE#         772
  C:03C9H         LINE#         775
  C:03D7H         LINE#         776
  C:03DCH         LINE#         777
  C:03E2H         LINE#         778
  C:03E7H         LINE#         781
  C:03F4H         LINE#         782
  C:03F4H         LINE#         783
  C:03F7H         LINE#         784
  C:03F7H         LINE#         785
  -------         ENDPROC       USBXCORE_USB_ISR
  -------         ENDMOD        USB_API

  -------         MODULE        USB_SUSPEND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D7H         PUBLIC        USB0XCN
  D:00C9H         PUBLIC        REG0CN
  C:0BE7H         PUBLIC        USB_Suspend
  D:00A9H         PUBLIC        CLKSEL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  17:52:40  PAGE 18


  D:00B2H         PUBLIC        OSCICN
  D:00B9H         PUBLIC        CLKMUL
  -------         PROC          USB_SUSPEND
  C:0BE7H         LINE#         70
  C:0BE7H         LINE#         72
  C:0BEAH         LINE#         74
  C:0BEDH         LINE#         76
  C:0BF5H         LINE#         79
  C:0BF8H         LINE#         80
  C:0BFBH         LINE#         81
  C:0BFEH         LINE#         82
  C:0C01H         LINE#         84
  C:0C02H         LINE#         86
  C:0C05H         LINE#         88
  C:0C0BH         LINE#         92
  C:0C0EH         LINE#         94
  C:0C11H         LINE#         95
  -------         ENDPROC       USB_SUSPEND
  -------         ENDMOD        USB_SUSPEND

  -------         MODULE        USB_INT_ENABLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D23H         PUBLIC        USB_Int_Enable
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  -------         PROC          USB_INT_ENABLE
  C:0D23H         LINE#         68
  C:0D23H         LINE#         71
  C:0D2AH         LINE#         73
  C:0D30H         LINE#         74
  C:0D30H         LINE#         75
  C:0D3BH         LINE#         77
  C:0D3BH         LINE#         78
  -------         ENDPROC       USB_INT_ENABLE
  -------         ENDMOD        USB_INT_ENABLE

  -------         MODULE        USB_CLOCK_RECOVERY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DA5H         PUBLIC        USBXcore_ClkRec
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  -------         PROC          USBXCORE_CLKREC
  C:0DA5H         LINE#         45
  C:0DA5H         LINE#         47
  C:0DB0H         LINE#         48
  -------         ENDPROC       USBXCORE_CLKREC
  -------         ENDMOD        USB_CLOCK_RECOVERY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DB1H         PUBLIC        delay0us
  C:0DB6H         PUBLIC        delay1us
  C:0D5FH         PUBLIC        delay2us
  C:0D8BH         PUBLIC        _delay_us
  C:0D6EH         PUBLIC        delay80us
  -------         PROC          DELAY0US
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  17:52:40  PAGE 19


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0DB1H         LINE#         3
  C:0DB1H         LINE#         4
  C:0DB1H         LINE#         6
  C:0DB5H         LINE#         7
  -------         ENDPROC       DELAY0US
  -------         PROC          DELAY1US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0DB6H         LINE#         8
  C:0DB6H         LINE#         9
  C:0DB6H         LINE#         11
  C:0DBAH         LINE#         12
  -------         ENDPROC       DELAY1US
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        T
  C:0D8BH         LINE#         13
  C:0D8DH         LINE#         14
  C:0D8DH         LINE#         15
  C:0D93H         LINE#         16
  C:0D93H         LINE#         17
  C:0D96H         LINE#         18
  C:0D98H         LINE#         19
  -------         ENDPROC       _DELAY_US
  -------         PROC          DELAY2US
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0D5FH         LINE#         20
  C:0D5FH         LINE#         21
  C:0D5FH         LINE#         23
  C:0D62H         LINE#         24
  C:0D6DH         LINE#         25
  -------         ENDPROC       DELAY2US
  -------         PROC          DELAY80US
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0D6EH         LINE#         26
  C:0D6EH         LINE#         27
  C:0D6EH         LINE#         29
  C:0D71H         LINE#         30
  C:0D7CH         LINE#         31
  -------         ENDPROC       DELAY80US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:0954H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:096DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IILDX
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  17:52:40  PAGE 20


  C:099AH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:09B0H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_API)
    MODEL:   SMALL

*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_SUSPEND)
    MODEL:   SMALL

*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_INT_ENABLE)
    MODEL:   SMALL

*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_CLOCK_RECOVERY)
    MODEL:   SMALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SYSCLK_INIT?USB_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OSCILLATOR_INIT?USB_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?USB0_INIT?USB_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY0US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2US?DELAY

Program Size: data=9.0 xdata=1478 code=3513
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
