BL51 BANKED LINKER/LOCATER V6.22                                                        05/19/2015  09:37:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, USB_MAIN.obj, .\USBX_F34X.LIB, Delay.obj TO AD7606_Sample RAMSIZE (256) XDATA (0X0
>> 000-0X0FFF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  USB_MAIN.obj (USB_MAIN)
  .\USBX_F34X.LIB (USB_API)
  .\USBX_F34X.LIB (USB_CLOCK_START)
  .\USBX_F34X.LIB (USB_SUSPEND)
  .\USBX_F34X.LIB (GET_INTERRUPT_SOURCE)
  .\USBX_F34X.LIB (BLOCK_WRITE)
  .\USBX_F34X.LIB (USB_CLOCK_RECOVERY)
  .\USBX_F34X.LIB (USB_JUMP_ISR)
  Delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)


LINK MAP OF MODULE:  AD7606_Sample (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0025H     UNIT         ?XD?USB_MAIN
            XDATA   0025H     0012H     UNIT         _XDATA_GROUP_
                    0037H     0609H                  *** GAP ***
            XDATA   0640H     0100H     ABSOLUTE     
            XDATA   0740H     0012H     ABSOLUTE     
            XDATA   0752H     0020H     ABSOLUTE     
            XDATA   0772H     000CH     ABSOLUTE     
            XDATA   077EH     0008H     ABSOLUTE     
            XDATA   0786H     0001H     ABSOLUTE     
            XDATA   0787H     0003H     ABSOLUTE     
            XDATA   078AH     0002H     ABSOLUTE     
            XDATA   078CH     0002H     ABSOLUTE     
            XDATA   078EH     0003H     ABSOLUTE     
            XDATA   0791H     0001H     ABSOLUTE     
            XDATA   0792H     0001H     ABSOLUTE     
            XDATA   0793H     0001H     ABSOLUTE     
            XDATA   0794H     0001H     ABSOLUTE     
            XDATA   0795H     0002H     ABSOLUTE     
            XDATA   0797H     0002H     ABSOLUTE     
            XDATA   0799H     0001H     ABSOLUTE     
            XDATA   079AH     0001H     ABSOLUTE     
            XDATA   079BH     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2015  09:37:41  PAGE 2


            XDATA   079CH     0001H     ABSOLUTE     
            XDATA   079DH     0001H     ABSOLUTE     
            XDATA   079EH     0001H     ABSOLUTE     
            XDATA   079FH     0002H     ABSOLUTE     
            XDATA   07A1H     0001H     ABSOLUTE     
            XDATA   07A2H     0001H     ABSOLUTE     
            XDATA   07A3H     000CH     ABSOLUTE     
                    07AFH     0011H                  *** GAP ***
            XDATA   07C0H     0040H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0027H     UNIT         ?PR?USBXCORE_USB_RESET?USB_API
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0014H     UNIT         ?PR?USBXCORE_SET_SOP?USB_API
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     003DH     UNIT         ?PR?TIMER2_ISR?USB_MAIN
            CODE    0083H     0005H     UNIT         ?PR?DELAY0US?DELAY
            CODE    0088H     0003H     UNIT         ?PR?SUSPEND_DEVICE?USB_MAIN
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0233H     UNIT         ?PR?USBXCORE_HANDLE_SETUP?USB_API
            CODE    02C1H     0151H     UNIT         ?PR?USBXCORE_USB_ISR?USB_API
            CODE    0412H     0137H     UNIT         ?PR?_USB_INIT?USB_API
            CODE    0549H     0111H     UNIT         ?PR?_BLOCK_WRITE?BLOCK_WRITE
            CODE    065AH     00CDH     UNIT         ?PR?USBXCORE_VENDOR_USB_API?USB_API
            CODE    0727H     00B2H     UNIT         ?PR?USBXCORE_GET_DESCRIPTOR?USB_API
            CODE    07D9H     008BH     UNIT         ?PR?AD7606_READ?USB_MAIN
            CODE    0864H     0077H     UNIT         ?PR?MAIN?USB_MAIN
            CODE    08DBH     0073H     UNIT         ?PR?USBXCORE_GET_STATUS?USB_API
            CODE    094EH     0072H     UNIT         ?C?LIB_CODE
            CODE    09C0H     005AH     UNIT         ?PR?USBXCORE_SET_CONFIGURATION?USB_API
            CODE    0A1AH     0058H     UNIT         ?PR?USBXCORE_CLEAR_FEATURE?USB_API
            CODE    0A72H     0057H     UNIT         ?PR?USBXCORE_SET_FEATURE?USB_API
            CODE    0AC9H     0050H     UNIT         ?PR?USB_API_TEST_ISR?USB_MAIN
            CODE    0B19H     0049H     UNIT         ?PR?USB0_INIT?USB_MAIN
            CODE    0B62H     0047H     UNIT         ?PR?USBXCORE_GET_CONFIGURATION?USB_API
            CODE    0BA9H     003CH     UNIT         ?CO?USB_MAIN
            CODE    0BE5H     003AH     UNIT         ?CO?USB_API
            CODE    0C1FH     0038H     UNIT         ?PR?USB_CLOCK_START?USB_CLOCK_START
            CODE    0C57H     002BH     UNIT         ?PR?USB_SUSPEND?USB_SUSPEND
            CODE    0C82H     0027H     UNIT         ?PR?USBXCORE_GET_INTERFACE?USB_API
            CODE    0CA9H     0026H     UNIT         ?PR?SYSCLK_INIT?USB_MAIN
            CODE    0CCFH     0022H     UNIT         ?PR?USBXCORE_JUMP_ISR?USB_JUMP_ISR
            CODE    0CF1H     0021H     UNIT         ?PR?PORT_INIT?USB_MAIN
            CODE    0D12H     0020H     UNIT         ?PR?USBXCORE_SET_ADDRESS?USB_API
            CODE    0D32H     001DH     UNIT         ?PR?USBXCORE_FORCE_STALL?USB_API
            CODE    0D4FH     0019H     UNIT         ?PR?AD7606_INIT?USB_MAIN
            CODE    0D68H     0018H     UNIT         ?PR?TIMER2_INIT?USB_MAIN
            CODE    0D80H     000FH     UNIT         ?PR?DELAY?USB_MAIN
            CODE    0D8FH     000FH     UNIT         ?PR?DELAY2US?DELAY
            CODE    0D9EH     000FH     UNIT         ?PR?DELAY80US?DELAY
            CODE    0DADH     000EH     UNIT         ?PR?GET_INTERRUPT_SOURCE?GET_INTERRUPT_SOURCE
            CODE    0DBBH     000EH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0DC9H     000CH     UNIT         ?C_C51STARTUP
            CODE    0DD5H     000CH     UNIT         ?PR?USBXCORE_CLKREC?USB_CLOCK_RECOVERY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2015  09:37:41  PAGE 3


            CODE    0DE1H     000AH     UNIT         ?PR?OSCILLATOR_INIT?USB_MAIN
            CODE    0DEBH     0005H     UNIT         ?PR?DELAY1US?DELAY



OVERLAY MAP OF MODULE:   AD7606_Sample (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?USB_MAIN

?PR?MAIN?USB_MAIN                                -----    -----
  +--> ?PR?PORT_INIT?USB_MAIN
  +--> ?PR?USB_CLOCK_START?USB_CLOCK_START
  +--> ?CO?USB_MAIN
  +--> ?PR?_USB_INIT?USB_API
  +--> ?PR?AD7606_INIT?USB_MAIN
  +--> ?PR?TIMER2_INIT?USB_MAIN

?PR?_USB_INIT?USB_API                            0025H    0011H
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_CLKREC?USB_CLOCK_RECOVERY

?PR?AD7606_INIT?USB_MAIN                         -----    -----
  +--> ?PR?DELAY80US?DELAY
  +--> ?PR?DELAY1US?DELAY

*** NEW ROOT ***************************************************

?PR?USB_API_TEST_ISR?USB_MAIN                    0036H    0001H
  +--> ?PR?GET_INTERRUPT_SOURCE?GET_INTERRUP...
  +--> ?PR?SUSPEND_DEVICE?USB_MAIN
  +--> ?PR?PORT_INIT?USB_MAIN

?PR?SUSPEND_DEVICE?USB_MAIN                      -----    -----
  +--> ?PR?USB_SUSPEND?USB_SUSPEND

?PR?USB_SUSPEND?USB_SUSPEND                      -----    -----
  +--> ?PR?USB_CLOCK_START?USB_CLOCK_START

*** NEW ROOT ***************************************************

?PR?TIMER2_ISR?USB_MAIN                          -----    -----
  +--> ?PR?AD7606_READ?USB_MAIN

?PR?AD7606_READ?USB_MAIN                         -----    -----
  +--> ?PR?_BLOCK_WRITE?BLOCK_WRITE

*** NEW ROOT ***************************************************

?PR?USBXCORE_USB_ISR?USB_API                     -----    -----
  +--> ?PR?USBXCORE_USB_RESET?USB_API
  +--> ?PR?USBXCORE_HANDLE_SETUP?USB_API
  +--> ?PR?USBXCORE_JUMP_ISR?USB_JUMP_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2015  09:37:41  PAGE 4



?PR?USBXCORE_HANDLE_SETUP?USB_API                -----    -----
  +--> ?PR?USBXCORE_GET_STATUS?USB_API
  +--> ?PR?USBXCORE_CLEAR_FEATURE?USB_API
  +--> ?PR?USBXCORE_VENDOR_USB_API?USB_API
  +--> ?PR?USBXCORE_SET_FEATURE?USB_API
  +--> ?PR?USBXCORE_SET_ADDRESS?USB_API
  +--> ?PR?USBXCORE_GET_DESCRIPTOR?USB_API
  +--> ?PR?USBXCORE_GET_CONFIGURATION?USB_API
  +--> ?PR?USBXCORE_SET_CONFIGURATION?USB_API
  +--> ?PR?USBXCORE_GET_INTERFACE?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API

?PR?USBXCORE_GET_STATUS?USB_API                  -----    -----
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_CLEAR_FEATURE?USB_API               -----    -----
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_VENDOR_USB_API?USB_API              -----    -----
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_SET_FEATURE?USB_API                 -----    -----
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_SET_ADDRESS?USB_API                 -----    -----
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_GET_DESCRIPTOR?USB_API              -----    -----
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_GET_CONFIGURATION?USB_API           -----    -----
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_SET_CONFIGURATION?USB_API           -----    -----
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_GET_INTERFACE?USB_API               -----    -----
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API



SYMBOL TABLE OF MODULE:  AD7606_Sample (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0DC9H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2015  09:37:41  PAGE 5


  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0DCCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0DC9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0DC9H         LINE#         133
  C:0DCBH         LINE#         134
  C:0DCCH         LINE#         135
  C:0DCDH         LINE#         136
  C:0DCFH         LINE#         185
  C:0DD2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        USB_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0BE1H         PUBLIC        USB_MaxPower
  D:00E6H         PUBLIC        EIE1
  C:0046H         PUBLIC        Timer2_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D7H         PUBLIC        USB0XCN
  D:00A4H         PUBLIC        P0MDOUT
  B:0080H.0       PUBLIC        CS_RD
  D:00A5H         PUBLIC        P1MDOUT
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  B:00A0H.4       PUBLIC        OA
  B:00A0H.5       PUBLIC        OB
  C:0B19H         PUBLIC        USB0_Init
  B:00A0H.6       PUBLIC        OC
  B:00C8H.7       PUBLIC        TF2H
  D:00D9H         PUBLIC        PCA0MD
  C:0AC9H         PUBLIC        USB_API_TEST_ISR
  C:0DE1H         PUBLIC        Oscillator_Init
  C:0088H         PUBLIC        Suspend_Device
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2015  09:37:41  PAGE 6


  D:00E1H         PUBLIC        XBR0
  C:0CF1H         PUBLIC        Port_Init
  D:00E2H         PUBLIC        XBR1
  B:00A0H.7       PUBLIC        RAGE
  X:0000H         PUBLIC        Busy
  D:00CCH         PUBLIC        TMR2
  C:0864H         PUBLIC        main
  C:0BABH         PUBLIC        USB_PID
  D:00F1H         PUBLIC        P0MDIN
  D:00F2H         PUBLIC        P1MDIN
  C:0D68H         PUBLIC        Timer2_Init
  C:0BADH         PUBLIC        USB_MfrStr
  D:00F4H         PUBLIC        P3MDIN
  C:0BA9H         PUBLIC        USB_VID
  C:07D9H         PUBLIC        AD7606_Read
  X:0001H         PUBLIC        temp
  D:00C8H         PUBLIC        TMR2CN
  B:0080H.7       PUBLIC        REST
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  C:0BE2H         PUBLIC        USB_PwAttributes
  B:0080H.6       PUBLIC        BUSY
  D:00CAH         PUBLIC        TMR2RL
  C:0BE3H         PUBLIC        USB_bcdDevice
  D:00B9H         PUBLIC        CLKMUL
  B:00A8H.5       PUBLIC        ET2
  C:0D4FH         PUBLIC        AD7606_Init
  X:0003H         PUBLIC        out
  B:0080H.1       PUBLIC        CONVSTAB
  D:00EFH         PUBLIC        RSTSRC
  C:0BD7H         PUBLIC        USB_SerialStr
  C:0BC7H         PUBLIC        USB_ProductStr
  D:008EH         PUBLIC        CKCON
  C:0D80H         PUBLIC        Delay
  C:0CA9H         PUBLIC        Sysclk_Init
  X:0023H         PUBLIC        t
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  -------         PROC          MAIN
  C:0864H         LINE#         62
  C:0864H         LINE#         63
  C:0864H         LINE#         64
  C:0867H         LINE#         67
  C:086AH         LINE#         68
  C:086DH         LINE#         69
  C:08C7H         LINE#         71
  C:08CAH         LINE#         73
  C:08CDH         LINE#         76
  C:08D0H         LINE#         77
  C:08D2H         LINE#         79
  C:08D9H         LINE#         80
  C:08D9H         LINE#         81
  C:08D9H         LINE#         82
  -------         ENDPROC       MAIN
  -------         PROC          SYSCLK_INIT
  C:0CA9H         LINE#         85
  C:0CA9H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2015  09:37:41  PAGE 7


  C:0CA9H         LINE#         87
  C:0CACH         LINE#         88
  C:0CAFH         LINE#         89
  C:0CB2H         LINE#         91
  C:0CB5H         LINE#         92
  C:0CB7H         LINE#         93
  C:0CBAH         LINE#         94
  C:0CBDH         LINE#         95
  C:0CC0H         LINE#         96
  C:0CC3H         LINE#         97
  C:0CC8H         LINE#         98
  C:0CCBH         LINE#         99
  C:0CCEH         LINE#         100
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          OSCILLATOR_INIT
  C:0DE1H         LINE#         102
  C:0DE1H         LINE#         103
  C:0DE1H         LINE#         104
  C:0DE4H         LINE#         105
  C:0DE7H         LINE#         106
  C:0DEAH         LINE#         107
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          AD7606_INIT
  C:0D4FH         LINE#         109
  C:0D4FH         LINE#         110
  C:0D4FH         LINE#         111
  C:0D52H         LINE#         112
  C:0D54H         LINE#         113
  C:0D5CH         LINE#         114
  C:0D5EH         LINE#         115
  C:0D60H         LINE#         116
  C:0D62H         LINE#         117
  C:0D65H         LINE#         118
  C:0D67H         LINE#         120
  -------         ENDPROC       AD7606_INIT
  -------         PROC          AD7606_READ
  C:07D9H         LINE#         122
  C:07D9H         LINE#         123
  C:07D9H         LINE#         124
  C:07DBH         LINE#         125
  C:07EBH         LINE#         126
  C:07EBH         LINE#         127
  C:0803H         LINE#         128
  C:0827H         LINE#         129
  C:0829H         LINE#         131
  C:0829H         LINE#         132
  C:0836H         LINE#         133
  C:083DH         LINE#         134
  C:083DH         LINE#         135
  C:0845H         LINE#         136
  C:084CH         LINE#         137
  C:084CH         LINE#         138
  C:0851H         LINE#         139
  C:0853H         LINE#         140
  C:0855H         LINE#         141
  C:085BH         LINE#         142
  C:085FH         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2015  09:37:41  PAGE 8


  C:0861H         LINE#         144
  C:0863H         LINE#         145
  -------         ENDPROC       AD7606_READ
  -------         PROC          USB0_INIT
  C:0B19H         LINE#         147
  C:0B19H         LINE#         148
  C:0B19H         LINE#         149
  C:0B24H         LINE#         150
  C:0B2FH         LINE#         151
  C:0B3AH         LINE#         152
  C:0B45H         LINE#         153
  C:0B48H         LINE#         154
  C:0B53H         LINE#         155
  C:0B56H         LINE#         156
  C:0B61H         LINE#         157
  -------         ENDPROC       USB0_INIT
  -------         PROC          TIMER2_INIT
  C:0D68H         LINE#         164
  C:0D68H         LINE#         165
  C:0D68H         LINE#         166
  C:0D6BH         LINE#         167
  C:0D6EH         LINE#         169
  C:0D74H         LINE#         170
  C:0D7AH         LINE#         172
  C:0D7DH         LINE#         173
  C:0D7FH         LINE#         174
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          PORT_INIT
  C:0CF1H         LINE#         176
  C:0CF1H         LINE#         177
  C:0CF1H         LINE#         178
  C:0CF4H         LINE#         179
  C:0CF7H         LINE#         181
  C:0CFAH         LINE#         182
  C:0CFDH         LINE#         183
  C:0D00H         LINE#         185
  C:0D03H         LINE#         187
  C:0D06H         LINE#         188
  C:0D08H         LINE#         189
  C:0D0BH         LINE#         191
  C:0D0EH         LINE#         192
  C:0D11H         LINE#         193
  -------         ENDPROC       PORT_INIT
  -------         PROC          SUSPEND_DEVICE
  C:0088H         LINE#         195
  C:0088H         LINE#         196
  C:0088H         LINE#         197
  -------         ENDPROC       SUSPEND_DEVICE
  -------         PROC          USB_API_TEST_ISR
  -------         DO            
  X:0036H         SYMBOL        INTVAL
  -------         ENDDO         
  C:0AC9H         LINE#         202
  C:0AE6H         LINE#         204
  C:0AEEH         LINE#         206
  C:0AF1H         LINE#         207
  C:0AF1H         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2015  09:37:41  PAGE 9


  C:0AF4H         LINE#         209
  C:0AF4H         LINE#         211
  C:0AFBH         LINE#         212
  C:0AFBH         LINE#         213
  C:0AFEH         LINE#         214
  C:0AFEH         LINE#         215
  -------         ENDPROC       USB_API_TEST_ISR
  -------         PROC          TIMER2_ISR
  C:0046H         LINE#         217
  C:0063H         LINE#         219
  C:0065H         LINE#         220
  C:0068H         LINE#         221
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0D80H         LINE#         223
  C:0D80H         LINE#         224
  C:0D80H         LINE#         226
  C:0D83H         LINE#         227
  C:0D8EH         LINE#         228
  -------         ENDPROC       DELAY
  -------         ENDMOD        USB_MAIN

  -------         MODULE        USB_API
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:079AH         PUBLIC        USBXcore_tmpUSBISR
  X:07A1H         PUBLIC        USBXcore_USB0ADRcopy
  X:0787H         PUBLIC        USBXcore_DataPtr
  D:00E6H         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00D7H         PUBLIC        USB0XCN
  X:07A2H         PUBLIC        USBXcore_INDEXcopy
  X:079EH         PUBLIC        USBXcore_tmpHandleSetup
  C:02C1H         PUBLIC        USBXcore_USB_ISR
  X:07C0H         PUBLIC        USBXcore_Reserved_EP0_Space
  X:0640H         PUBLIC        USBXcore_Reserved_EP2_Space
  X:079CH         PUBLIC        USBXcore_tmpBlockRead
  X:0794H         PUBLIC        USBXcore_API_EA
  C:008EH         PUBLIC        USBXcore_Handle_Setup
  X:0793H         PUBLIC        USBXcore_API_Count
  X:0799H         PUBLIC        USBXcore_bUSB
  X:0786H         PUBLIC        USBXcore_USB_State
  X:079BH         PUBLIC        USBXcore_tmpBlockWrite
  C:0C1BH         PUBLIC        USBXcore_ONES_PACKET
  C:0003H         PUBLIC        USBXcore_USB_Reset
  X:07A3H         PUBLIC        USBXcore_Reserved_FutureUse
  C:0BE5H         PUBLIC        USBXcore_DeviceDesc
  C:0D32H         PUBLIC        USBXcore_Force_Stall
  C:0D12H         PUBLIC        USBXcore_Set_Address
  C:0BF7H         PUBLIC        USBXcore_ConfigDesc
  C:0C1DH         PUBLIC        USBXcore_ZERO_PACKET
  X:0797H         PUBLIC        USBXcore_wLength
  C:0A72H         PUBLIC        USBXcore_Set_Feature
  C:0B62H         PUBLIC        USBXcore_Get_Configuration
  X:0792H         PUBLIC        USBXcore_API_IntValue
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2015  09:37:41  PAGE 10


  X:0791H         PUBLIC        USBXcore_i
  X:0772H         PUBLIC        USBXcore_StringDescTable
  C:09C0H         PUBLIC        USBXcore_Set_Configuration
  C:0412H         PUBLIC        _USB_Init
  X:0740H         PUBLIC        USBXcore_DeviceDescCopy
  X:079FH         PUBLIC        USBXcore_BW_BytesWritten
  X:0795H         PUBLIC        USBXcore_wValue
  C:065AH         PUBLIC        USBXcore_Vendor_USB_API
  X:0752H         PUBLIC        USBXcore_ConfigDescCopy
  C:002EH         PUBLIC        USBXcore_Set_SOP
  C:08DBH         PUBLIC        USBXcore_Get_Status
  X:077EH         PUBLIC        USBXcore_Setup
  X:078AH         PUBLIC        USBXcore_DataSent
  C:0C82H         PUBLIC        USBXcore_Get_Interface
  X:078CH         PUBLIC        USBXcore_DataSize
  C:0A1AH         PUBLIC        USBXcore_Clear_Feature
  X:078EH         PUBLIC        USBXcore_Ep_Status
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  C:0727H         PUBLIC        USBXcore_Get_Descriptor
  X:079DH         PUBLIC        USBXcore_tmpVendUSBAPI
  C:0C17H         PUBLIC        USBXcore_String0Desc
  -------         PROC          _USB_INIT
  X:0025H         SYMBOL        VendID
  D:0004H         SYMBOL        ProdID
  X:0029H         SYMBOL        sManufact
  X:002CH         SYMBOL        sProduct
  X:002FH         SYMBOL        sSerial
  X:0032H         SYMBOL        MaxPower
  X:0033H         SYMBOL        PowerAttrib
  X:0034H         SYMBOL        Release
  C:0412H         LINE#         161
  C:0425H         LINE#         166
  C:042AH         LINE#         167
  C:042AH         LINE#         168
  C:0440H         LINE#         169
  C:044AH         LINE#         170
  C:044FH         LINE#         171
  C:044FH         LINE#         172
  C:0465H         LINE#         173
  C:046FH         LINE#         175
  C:047AH         LINE#         176
  C:047DH         LINE#         178
  C:0480H         LINE#         179
  C:0483H         LINE#         181
  C:0491H         LINE#         183
  C:04A6H         LINE#         184
  C:04BBH         LINE#         185
  C:04D0H         LINE#         187
  C:04DAH         LINE#         188
  C:04DAH         LINE#         189
  C:04DFH         LINE#         190
  C:04DFH         LINE#         192
  C:04E7H         LINE#         193
  C:04F2H         LINE#         194
  C:04F5H         LINE#         197
  C:0500H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2015  09:37:41  PAGE 11


  C:050BH         LINE#         200
  C:0516H         LINE#         205
  C:0521H         LINE#         206
  C:0524H         LINE#         209
  C:0527H         LINE#         211
  C:052CH         LINE#         212
  C:0530H         LINE#         213
  C:0534H         LINE#         214
  C:0538H         LINE#         216
  C:053BH         LINE#         217
  C:053DH         LINE#         219
  C:0548H         LINE#         221
  -------         ENDPROC       _USB_INIT
  -------         PROC          USBXCORE_USB_RESET
  C:0003H         LINE#         227
  C:0003H         LINE#         229
  C:0009H         LINE#         230
  C:0014H         LINE#         231
  C:0019H         LINE#         232
  C:001DH         LINE#         233
  C:001FH         LINE#         234
  C:0024H         LINE#         235
  C:0029H         LINE#         236
  -------         ENDPROC       USBXCORE_USB_RESET
  -------         PROC          USBXCORE_HANDLE_SETUP
  C:008EH         LINE#         242
  C:008EH         LINE#         244
  C:0099H         LINE#         245
  C:00ACH         LINE#         246
  C:00B1H         LINE#         247
  C:00B1H         LINE#         248
  C:00BCH         LINE#         249
  C:00C1H         LINE#         251
  C:00C1H         LINE#         252
  C:00C5H         LINE#         253
  C:00C5H         LINE#         254
  C:00D0H         LINE#         255
  C:00D5H         LINE#         256
  C:00D5H         LINE#         257
  C:00DEH         LINE#         258
  C:00DEH         LINE#         259
  C:00E8H         LINE#         260
  C:00E8H         LINE#         261
  C:00EBH         LINE#         262
  C:00EEH         LINE#         263
  C:00F3H         LINE#         264
  C:00F3H         LINE#         265
  C:00F8H         LINE#         266
  C:0108H         LINE#         267
  C:0112H         LINE#         269
  C:0117H         LINE#         270
  C:011AH         LINE#         271
  C:012AH         LINE#         273
  C:0141H         LINE#         275
  C:0156H         LINE#         276
  C:018AH         LINE#         277
  C:018AH         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2015  09:37:41  PAGE 12


  C:018AH         LINE#         279
  C:018DH         LINE#         280
  C:018FH         LINE#         281
  C:018FH         LINE#         282
  C:0192H         LINE#         283
  C:0194H         LINE#         284
  C:0194H         LINE#         285
  C:0197H         LINE#         286
  C:0199H         LINE#         287
  C:0199H         LINE#         288
  C:019CH         LINE#         289
  C:019EH         LINE#         290
  C:019EH         LINE#         291
  C:01A1H         LINE#         292
  C:01A3H         LINE#         293
  C:01A3H         LINE#         294
  C:01A6H         LINE#         295
  C:01A8H         LINE#         296
  C:01A8H         LINE#         297
  C:01ABH         LINE#         298
  C:01ADH         LINE#         299
  C:01ADH         LINE#         300
  C:01B0H         LINE#         301
  C:01B2H         LINE#         302
  C:01B2H         LINE#         303
  C:01B5H         LINE#         304
  C:01B7H         LINE#         305
  C:01B7H         LINE#         306
  C:01BAH         LINE#         307
  C:01BCH         LINE#         308
  C:01BCH         LINE#         309
  C:01BFH         LINE#         310
  C:01BFH         LINE#         311
  C:01BFH         LINE#         312
  C:01BFH         LINE#         313
  C:01BFH         LINE#         314
  C:01CAH         LINE#         315
  C:01CAH         LINE#         316
  C:01D0H         LINE#         317
  C:01DFH         LINE#         318
  C:01DFH         LINE#         319
  C:01E4H         LINE#         320
  C:01E7H         LINE#         321
  C:01F6H         LINE#         322
  C:01F6H         LINE#         323
  C:020BH         LINE#         324
  C:0210H         LINE#         325
  C:0218H         LINE#         326
  C:0222H         LINE#         327
  C:0230H         LINE#         328
  C:023EH         LINE#         329
  C:0240H         LINE#         331
  C:0240H         LINE#         332
  C:0245H         LINE#         333
  C:0248H         LINE#         334
  C:0260H         LINE#         335
  C:0260H         LINE#         336
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2015  09:37:41  PAGE 13


  C:0279H         LINE#         337
  C:027EH         LINE#         338
  C:0286H         LINE#         339
  C:028DH         LINE#         340
  C:0292H         LINE#         341
  C:0292H         LINE#         342
  C:02A6H         LINE#         343
  C:02A6H         LINE#         344
  C:02ADH         LINE#         345
  C:02B2H         LINE#         346
  C:02B2H         LINE#         347
  C:02C0H         LINE#         348
  C:02C0H         LINE#         349
  -------         ENDPROC       USBXCORE_HANDLE_SETUP
  -------         PROC          USBXCORE_FORCE_STALL
  C:0D32H         LINE#         356
  C:0D32H         LINE#         358
  C:0D3DH         LINE#         359
  C:0D48H         LINE#         360
  C:0D4EH         LINE#         361
  -------         ENDPROC       USBXCORE_FORCE_STALL
  -------         PROC          USBXCORE_GET_STATUS
  C:08DBH         LINE#         367
  C:08DBH         LINE#         369
  C:08EAH         LINE#         370
  C:08EAH         LINE#         371
  C:08EAH         LINE#         372
  C:08EAH         LINE#         373
  C:08EAH         LINE#         374
  C:08ECH         LINE#         375
  C:08ECH         LINE#         379
  C:08ECH         LINE#         381
  C:08FAH         LINE#         385
  C:08FAH         LINE#         386
  C:08FAH         LINE#         387
  C:08FAH         LINE#         388
  C:08FCH         LINE#         390
  C:08FCH         LINE#         392
  C:090AH         LINE#         396
  C:090AH         LINE#         397
  C:0917H         LINE#         398
  C:0917H         LINE#         399
  C:0919H         LINE#         401
  C:0919H         LINE#         402
  C:0927H         LINE#         403
  C:0930H         LINE#         404
  C:0930H         LINE#         405
  C:0930H         LINE#         406
  C:0932H         LINE#         407
  C:0932H         LINE#         408
  C:0935H         LINE#         409
  C:0935H         LINE#         410
  C:0935H         LINE#         411
  C:093DH         LINE#         412
  C:093DH         LINE#         413
  C:0940H         LINE#         414
  C:0946H         LINE#         415
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2015  09:37:41  PAGE 14


  C:094DH         LINE#         416
  C:094DH         LINE#         417
  -------         ENDPROC       USBXCORE_GET_STATUS
  -------         PROC          USBXCORE_CLEAR_FEATURE
  C:0A1AH         LINE#         423
  C:0A1AH         LINE#         425
  C:0A20H         LINE#         426
  C:0A20H         LINE#         428
  C:0A27H         LINE#         429
  C:0A27H         LINE#         430
  C:0A32H         LINE#         436
  C:0A3DH         LINE#         437
  C:0A42H         LINE#         438
  C:0A44H         LINE#         440
  C:0A44H         LINE#         442
  C:0A4FH         LINE#         446
  C:0A5AH         LINE#         447
  C:0A5FH         LINE#         448
  C:0A5FH         LINE#         449
  C:0A61H         LINE#         451
  C:0A61H         LINE#         452
  C:0A64H         LINE#         453
  C:0A64H         LINE#         454
  C:0A6FH         LINE#         455
  -------         ENDPROC       USBXCORE_CLEAR_FEATURE
  -------         PROC          USBXCORE_VENDOR_USB_API
  C:065AH         LINE#         462
  C:065AH         LINE#         464
  C:0664H         LINE#         465
  C:0664H         LINE#         466
  C:066BH         LINE#         467
  C:066BH         LINE#         468
  C:066EH         LINE#         469
  C:0671H         LINE#         470
  C:0673H         LINE#         472
  C:0673H         LINE#         473
  C:067AH         LINE#         474
  C:067AH         LINE#         477
  C:0685H         LINE#         482
  C:0690H         LINE#         483
  C:069BH         LINE#         485
  C:069BH         LINE#         486
  C:06AEH         LINE#         487
  C:06AEH         LINE#         488
  C:06B2H         LINE#         489
  C:06BDH         LINE#         491
  C:06BDH         LINE#         492
  C:06D0H         LINE#         493
  C:06D0H         LINE#         494
  C:06D4H         LINE#         495
  C:06DFH         LINE#         497
  C:06E5H         LINE#         498
  C:06EDH         LINE#         499
  C:06EDH         LINE#         500
  C:06F0H         LINE#         501
  C:06F0H         LINE#         502
  C:06F0H         LINE#         503
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2015  09:37:41  PAGE 15


  C:06FBH         LINE#         504
  C:06FBH         LINE#         505
  C:0701H         LINE#         506
  C:0708H         LINE#         507
  C:0708H         LINE#         508
  C:070CH         LINE#         509
  C:070CH         LINE#         510
  C:0712H         LINE#         511
  C:0719H         LINE#         512
  C:0719H         LINE#         513
  C:0724H         LINE#         514
  -------         ENDPROC       USBXCORE_VENDOR_USB_API
  -------         PROC          USBXCORE_SET_FEATURE
  C:0A72H         LINE#         521
  C:0A72H         LINE#         523
  C:0A78H         LINE#         524
  C:0A78H         LINE#         526
  C:0A7FH         LINE#         527
  C:0A7FH         LINE#         528
  C:0A8AH         LINE#         534
  C:0A95H         LINE#         535
  C:0A98H         LINE#         536
  C:0A9AH         LINE#         538
  C:0A9AH         LINE#         540
  C:0AA5H         LINE#         544
  C:0AB0H         LINE#         545
  C:0AB6H         LINE#         546
  C:0AB6H         LINE#         548
  C:0AB8H         LINE#         550
  C:0AB8H         LINE#         551
  C:0ABBH         LINE#         552
  C:0ABBH         LINE#         553
  C:0AC6H         LINE#         554
  -------         ENDPROC       USBXCORE_SET_FEATURE
  -------         PROC          USBXCORE_SET_ADDRESS
  C:0D12H         LINE#         561
  C:0D12H         LINE#         563
  C:0D21H         LINE#         564
  C:0D27H         LINE#         565
  C:0D27H         LINE#         566
  C:0D2AH         LINE#         567
  C:0D2CH         LINE#         569
  C:0D2CH         LINE#         570
  C:0D2FH         LINE#         571
  C:0D2FH         LINE#         572
  -------         ENDPROC       USBXCORE_SET_ADDRESS
  -------         PROC          USBXCORE_GET_DESCRIPTOR
  C:0727H         LINE#         579
  C:0727H         LINE#         580
  C:0736H         LINE#         581
  C:0736H         LINE#         582
  C:0736H         LINE#         583
  C:0744H         LINE#         584
  C:0748H         LINE#         585
  C:074AH         LINE#         586
  C:074AH         LINE#         587
  C:0758H         LINE#         588
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2015  09:37:41  PAGE 16


  C:076BH         LINE#         589
  C:076DH         LINE#         590
  C:076DH         LINE#         591
  C:0791H         LINE#         592
  C:079DH         LINE#         593
  C:079FH         LINE#         594
  C:079FH         LINE#         595
  C:07A2H         LINE#         596
  C:07A2H         LINE#         597
  C:07A2H         LINE#         598
  C:07B8H         LINE#         599
  C:07B8H         LINE#         600
  C:07C0H         LINE#         601
  C:07C0H         LINE#         602
  C:07C8H         LINE#         603
  C:07C8H         LINE#         604
  C:07CBH         LINE#         605
  C:07D1H         LINE#         606
  C:07D8H         LINE#         607
  C:07D8H         LINE#         608
  -------         ENDPROC       USBXCORE_GET_DESCRIPTOR
  -------         PROC          USBXCORE_GET_CONFIGURATION
  C:0B62H         LINE#         614
  C:0B62H         LINE#         616
  C:0B6AH         LINE#         617
  C:0B6AH         LINE#         618
  C:0B76H         LINE#         619
  C:0B7EH         LINE#         620
  C:0B7EH         LINE#         621
  C:0B82H         LINE#         622
  C:0B82H         LINE#         623
  C:0B90H         LINE#         624
  C:0B98H         LINE#         625
  C:0B98H         LINE#         626
  C:0B9BH         LINE#         627
  C:0BA1H         LINE#         628
  C:0BA8H         LINE#         629
  -------         ENDPROC       USBXCORE_GET_CONFIGURATION
  -------         PROC          USBXCORE_SET_CONFIGURATION
  C:09C0H         LINE#         635
  C:09C0H         LINE#         637
  C:09C9H         LINE#         638
  C:09C9H         LINE#         639
  C:09D0H         LINE#         640
  C:09D6H         LINE#         641
  C:09DBH         LINE#         642
  C:09DDH         LINE#         644
  C:09E8H         LINE#         645
  C:09F3H         LINE#         646
  C:09FEH         LINE#         653
  C:0A09H         LINE#         654
  C:0A0BH         LINE#         656
  C:0A0BH         LINE#         657
  C:0A11H         LINE#         658
  C:0A15H         LINE#         659
  C:0A17H         LINE#         660
  C:0A17H         LINE#         661
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2015  09:37:41  PAGE 17


  -------         ENDPROC       USBXCORE_SET_CONFIGURATION
  -------         PROC          USBXCORE_GET_INTERFACE
  C:0C82H         LINE#         668
  C:0C82H         LINE#         670
  C:0C90H         LINE#         671
  C:0C98H         LINE#         672
  C:0C9BH         LINE#         673
  C:0CA1H         LINE#         674
  C:0CA8H         LINE#         675
  -------         ENDPROC       USBXCORE_GET_INTERFACE
  -------         PROC          USBXCORE_SET_SOP
  C:002EH         LINE#         682
  C:002EH         LINE#         684
  C:0036H         LINE#         685
  C:0036H         LINE#         686
  C:0041H         LINE#         687
  C:0041H         LINE#         688
  -------         ENDPROC       USBXCORE_SET_SOP
  -------         PROC          USBXCORE_USB_ISR
  C:02C1H         LINE#         699
  C:02DEH         LINE#         702
  C:02E4H         LINE#         703
  C:02F7H         LINE#         706
  C:030AH         LINE#         709
  C:030EH         LINE#         710
  C:030EH         LINE#         711
  C:0319H         LINE#         712
  C:0319H         LINE#         714
  C:0320H         LINE#         715
  C:0320H         LINE#         716
  C:0323H         LINE#         717
  C:0323H         LINE#         719
  C:032AH         LINE#         720
  C:032AH         LINE#         721
  C:0337H         LINE#         722
  C:0337H         LINE#         723
  C:033EH         LINE#         724
  C:033EH         LINE#         725
  C:033EH         LINE#         727
  C:033EH         LINE#         728
  C:033EH         LINE#         730
  C:033EH         LINE#         732
  C:0351H         LINE#         734
  C:0355H         LINE#         735
  C:0355H         LINE#         736
  C:0358H         LINE#         737
  C:0358H         LINE#         740
  C:035FH         LINE#         741
  C:035FH         LINE#         742
  C:036AH         LINE#         748
  C:037DH         LINE#         749
  C:0382H         LINE#         750
  C:0382H         LINE#         751
  C:0389H         LINE#         752
  C:0389H         LINE#         754
  C:0389H         LINE#         756
  C:039CH         LINE#         759
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2015  09:37:41  PAGE 18


  C:03A0H         LINE#         760
  C:03A0H         LINE#         761
  C:03ABH         LINE#         767
  C:03BEH         LINE#         768
  C:03C2H         LINE#         769
  C:03C2H         LINE#         770
  C:03C9H         LINE#         771
  C:03C9H         LINE#         772
  C:03C9H         LINE#         775
  C:03D7H         LINE#         776
  C:03DCH         LINE#         777
  C:03E2H         LINE#         778
  C:03E7H         LINE#         781
  C:03F4H         LINE#         782
  C:03F4H         LINE#         783
  C:03F7H         LINE#         784
  C:03F7H         LINE#         785
  -------         ENDPROC       USBXCORE_USB_ISR
  -------         ENDMOD        USB_API

  -------         MODULE        USB_SUSPEND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D7H         PUBLIC        USB0XCN
  D:00C9H         PUBLIC        REG0CN
  C:0C57H         PUBLIC        USB_Suspend
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  D:00B9H         PUBLIC        CLKMUL
  -------         PROC          USB_SUSPEND
  C:0C57H         LINE#         70
  C:0C57H         LINE#         72
  C:0C5AH         LINE#         74
  C:0C5DH         LINE#         76
  C:0C65H         LINE#         79
  C:0C68H         LINE#         80
  C:0C6BH         LINE#         81
  C:0C6EH         LINE#         82
  C:0C71H         LINE#         84
  C:0C72H         LINE#         86
  C:0C75H         LINE#         88
  C:0C7BH         LINE#         92
  C:0C7EH         LINE#         94
  C:0C81H         LINE#         95
  -------         ENDPROC       USB_SUSPEND
  -------         ENDMOD        USB_SUSPEND

  -------         MODULE        USB_CLOCK_RECOVERY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DD5H         PUBLIC        USBXcore_ClkRec
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  -------         PROC          USBXCORE_CLKREC
  C:0DD5H         LINE#         45
  C:0DD5H         LINE#         47
  C:0DE0H         LINE#         48
  -------         ENDPROC       USBXCORE_CLKREC
  -------         ENDMOD        USB_CLOCK_RECOVERY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2015  09:37:41  PAGE 19



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0083H         PUBLIC        delay0us
  C:0DEBH         PUBLIC        delay1us
  C:0D8FH         PUBLIC        delay2us
  C:0DBBH         PUBLIC        _delay_us
  C:0D9EH         PUBLIC        delay80us
  -------         PROC          DELAY0US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0083H         LINE#         3
  C:0083H         LINE#         4
  C:0083H         LINE#         6
  C:0087H         LINE#         7
  -------         ENDPROC       DELAY0US
  -------         PROC          DELAY1US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0DEBH         LINE#         8
  C:0DEBH         LINE#         9
  C:0DEBH         LINE#         11
  C:0DEFH         LINE#         12
  -------         ENDPROC       DELAY1US
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        T
  C:0DBBH         LINE#         13
  C:0DBDH         LINE#         14
  C:0DBDH         LINE#         15
  C:0DC3H         LINE#         16
  C:0DC3H         LINE#         17
  C:0DC6H         LINE#         18
  C:0DC8H         LINE#         19
  -------         ENDPROC       _DELAY_US
  -------         PROC          DELAY2US
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0D8FH         LINE#         20
  C:0D8FH         LINE#         21
  C:0D8FH         LINE#         23
  C:0D92H         LINE#         24
  C:0D9DH         LINE#         25
  -------         ENDPROC       DELAY2US
  -------         PROC          DELAY80US
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0D9EH         LINE#         26
  C:0D9EH         LINE#         27
  C:0D9EH         LINE#         29
  C:0DA1H         LINE#         30
  C:0DACH         LINE#         31
  -------         ENDPROC       DELAY80US
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2015  09:37:41  PAGE 20



  -------         MODULE        ?C?CLDPTR
  C:094EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0967H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IILDX
  C:0994H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:09AAH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_API)
    MODEL:   SMALL

*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_SUSPEND)
    MODEL:   SMALL

*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_CLOCK_RECOVERY)
    MODEL:   SMALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SYSCLK_INIT?USB_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OSCILLATOR_INIT?USB_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?USB0_INIT?USB_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY0US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2US?DELAY

Program Size: data=9.0 xdata=486 code=3566
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
