BL51 BANKED LINKER/LOCATER V6.22                                                        05/26/2015  00:51:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\USBX_F34X.LIB, SILABS_STARTUP.obj, MAIN.obj TO AD7606_Sample RAMSIZE (256) XDATA (0X0000-0X0F
>> FF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  SILABS_STARTUP.obj (?C_STARTUP)
  MAIN.obj (MAIN)
  .\USBX_F34X.LIB (USB_API)
  .\USBX_F34X.LIB (USB_CLOCK_START)
  .\USBX_F34X.LIB (USB_SUSPEND)
  .\USBX_F34X.LIB (GET_INTERRUPT_SOURCE)
  .\USBX_F34X.LIB (BLOCK_WRITE)
  .\USBX_F34X.LIB (USB_INT_ENABLE)
  .\USBX_F34X.LIB (USB_CLOCK_RECOVERY)
  .\USBX_F34X.LIB (USB_JUMP_ISR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)


LINK MAP OF MODULE:  AD7606_Sample (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0029H     UNIT         ?XD?MAIN
            XDATA   0029H     0012H     UNIT         _XDATA_GROUP_
                    003BH     0605H                  *** GAP ***
            XDATA   0640H     0100H     ABSOLUTE     
            XDATA   0740H     0012H     ABSOLUTE     
            XDATA   0752H     0020H     ABSOLUTE     
            XDATA   0772H     000CH     ABSOLUTE     
            XDATA   077EH     0008H     ABSOLUTE     
            XDATA   0786H     0001H     ABSOLUTE     
            XDATA   0787H     0003H     ABSOLUTE     
            XDATA   078AH     0002H     ABSOLUTE     
            XDATA   078CH     0002H     ABSOLUTE     
            XDATA   078EH     0003H     ABSOLUTE     
            XDATA   0791H     0001H     ABSOLUTE     
            XDATA   0792H     0001H     ABSOLUTE     
            XDATA   0793H     0001H     ABSOLUTE     
            XDATA   0794H     0001H     ABSOLUTE     
            XDATA   0795H     0002H     ABSOLUTE     
            XDATA   0797H     0002H     ABSOLUTE     
            XDATA   0799H     0001H     ABSOLUTE     
            XDATA   079AH     0001H     ABSOLUTE     
            XDATA   079BH     0001H     ABSOLUTE     
            XDATA   079CH     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2015  00:51:08  PAGE 2


            XDATA   079DH     0001H     ABSOLUTE     
            XDATA   079EH     0001H     ABSOLUTE     
            XDATA   079FH     0002H     ABSOLUTE     
            XDATA   07A1H     0001H     ABSOLUTE     
            XDATA   07A2H     0001H     ABSOLUTE     
            XDATA   07A3H     000CH     ABSOLUTE     
                    07AFH     0011H                  *** GAP ***
            XDATA   07C0H     0040H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0022H     UNIT         ?PR?USBXCORE_JUMP_ISR?USB_JUMP_ISR
            CODE    0028H     0003H     UNIT         ?PR?AD7606_READ?MAIN
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0014H     UNIT         ?PR?USBXCORE_SET_SOP?USB_API
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     003CH     UNIT         ?CO?MAIN
            CODE    0082H     0009H     UNIT         ?PR?EXT_INTERRUPT_INIT?MAIN
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0233H     UNIT         ?PR?USBXCORE_HANDLE_SETUP?USB_API
            CODE    02C1H     0151H     UNIT         ?PR?USBXCORE_USB_ISR?USB_API
            CODE    0412H     0137H     UNIT         ?PR?_USB_INIT?USB_API
            CODE    0549H     0111H     UNIT         ?PR?_BLOCK_WRITE?BLOCK_WRITE
            CODE    065AH     00CFH     UNIT         ?PR?INT0_ISR?MAIN
            CODE    0729H     00CDH     UNIT         ?PR?USBXCORE_VENDOR_USB_API?USB_API
            CODE    07F6H     00CAH     UNIT         ?PR?MAIN?MAIN
            CODE    08C0H     00B2H     UNIT         ?PR?USBXCORE_GET_DESCRIPTOR?USB_API
            CODE    0972H     0073H     UNIT         ?PR?USBXCORE_GET_STATUS?USB_API
            CODE    09E5H     005CH     UNIT         ?C?LIB_CODE
            CODE    0A41H     005AH     UNIT         ?PR?USBXCORE_SET_CONFIGURATION?USB_API
            CODE    0A9BH     0058H     UNIT         ?PR?USBXCORE_CLEAR_FEATURE?USB_API
            CODE    0AF3H     0057H     UNIT         ?PR?USBXCORE_SET_FEATURE?USB_API
            CODE    0B4AH     0050H     UNIT         ?PR?USB_API_TEST_ISR?MAIN
            CODE    0B9AH     0047H     UNIT         ?PR?USBXCORE_GET_CONFIGURATION?USB_API
            CODE    0BE1H     003AH     UNIT         ?CO?USB_API
            CODE    0C1BH     0038H     UNIT         ?PR?USB_CLOCK_START?USB_CLOCK_START
            CODE    0C53H     0033H     UNIT         ?PR?OSCILITATOR_INIT?MAIN
            CODE    0C86H     002BH     UNIT         ?PR?USB_SUSPEND?USB_SUSPEND
            CODE    0CB1H     0027H     UNIT         ?PR?USBXCORE_USB_RESET?USB_API
            CODE    0CD8H     0027H     UNIT         ?PR?USBXCORE_GET_INTERFACE?USB_API
            CODE    0CFFH     0021H     UNIT         ?PR?PORT_INIT?MAIN
            CODE    0D20H     0020H     UNIT         ?PR?USBXCORE_SET_ADDRESS?USB_API
            CODE    0D40H     001DH     UNIT         ?PR?USBXCORE_FORCE_STALL?USB_API
            CODE    0D5DH     001AH     UNIT         ?PR?_TIMER2_INIT?MAIN
            CODE    0D77H     0019H     UNIT         ?PR?AD7606_INIT?MAIN
            CODE    0D90H     0019H     UNIT         ?PR?USB_INT_ENABLE?USB_INT_ENABLE
            CODE    0DA9H     0012H     UNIT         ?PR?_DELAY_US?MAIN
            CODE    0DBBH     000FH     UNIT         ?PR?DELAY?MAIN
            CODE    0DCAH     000EH     UNIT         ?PR?GET_INTERRUPT_SOURCE?GET_INTERRUPT_SOURCE
            CODE    0DD8H     000CH     UNIT         ?C_C51STARTUP
            CODE    0DE4H     000CH     UNIT         ?PR?USBXCORE_CLKREC?USB_CLOCK_RECOVERY
            CODE    0DF0H     0008H     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    0DF8H     0003H     UNIT         ?PR?SUSPEND_DEVICE?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2015  00:51:08  PAGE 3



OVERLAY MAP OF MODULE:   AD7606_Sample (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?OSCILITATOR_INIT?MAIN
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?USB_CLOCK_START?USB_CLOCK_START
  +--> ?CO?MAIN
  +--> ?PR?_USB_INIT?USB_API
  +--> ?PR?AD7606_INIT?MAIN
  +--> ?PR?USB_INT_ENABLE?USB_INT_ENABLE
  +--> ?PR?_TIMER2_INIT?MAIN
  +--> ?PR?EXT_INTERRUPT_INIT?MAIN
  +--> ?PR?_BLOCK_WRITE?BLOCK_WRITE

?PR?_USB_INIT?USB_API                            0029H    0011H
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_CLKREC?USB_CLOCK_RECOVERY

?PR?AD7606_INIT?MAIN                             -----    -----
  +--> ?PR?DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?USB_API_TEST_ISR?MAIN                        003AH    0001H
  +--> ?PR?GET_INTERRUPT_SOURCE?GET_INTERRUP...
  +--> ?PR?SUSPEND_DEVICE?MAIN
  +--> ?PR?PORT_INIT?MAIN

?PR?SUSPEND_DEVICE?MAIN                          -----    -----
  +--> ?PR?USB_SUSPEND?USB_SUSPEND

?PR?USB_SUSPEND?USB_SUSPEND                      -----    -----
  +--> ?PR?USB_CLOCK_START?USB_CLOCK_START

*** NEW ROOT ***************************************************

?PR?TIMER2_ISR?MAIN                              -----    -----
  +--> ?PR?AD7606_READ?MAIN

*** NEW ROOT ***************************************************

?PR?USBXCORE_USB_ISR?USB_API                     -----    -----
  +--> ?PR?USBXCORE_USB_RESET?USB_API
  +--> ?PR?USBXCORE_HANDLE_SETUP?USB_API
  +--> ?PR?USBXCORE_JUMP_ISR?USB_JUMP_ISR

?PR?USBXCORE_HANDLE_SETUP?USB_API                -----    -----
  +--> ?PR?USBXCORE_GET_STATUS?USB_API
  +--> ?PR?USBXCORE_CLEAR_FEATURE?USB_API
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2015  00:51:08  PAGE 4


  +--> ?PR?USBXCORE_VENDOR_USB_API?USB_API
  +--> ?PR?USBXCORE_SET_FEATURE?USB_API
  +--> ?PR?USBXCORE_SET_ADDRESS?USB_API
  +--> ?PR?USBXCORE_GET_DESCRIPTOR?USB_API
  +--> ?PR?USBXCORE_GET_CONFIGURATION?USB_API
  +--> ?PR?USBXCORE_SET_CONFIGURATION?USB_API
  +--> ?PR?USBXCORE_GET_INTERFACE?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API

?PR?USBXCORE_GET_STATUS?USB_API                  -----    -----
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_CLEAR_FEATURE?USB_API               -----    -----
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_VENDOR_USB_API?USB_API              -----    -----
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_SET_FEATURE?USB_API                 -----    -----
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_SET_ADDRESS?USB_API                 -----    -----
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_GET_DESCRIPTOR?USB_API              -----    -----
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_GET_CONFIGURATION?USB_API           -----    -----
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_SET_CONFIGURATION?USB_API           -----    -----
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_GET_INTERFACE?USB_API               -----    -----
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API



SYMBOL TABLE OF MODULE:  AD7606_Sample (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0DD8H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2015  00:51:08  PAGE 5


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0DDBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0DD8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0DD8H         LINE#         138
  C:0DDAH         LINE#         139
  C:0DDBH         LINE#         140
  C:0DDCH         LINE#         141
  C:0DDEH         LINE#         190
  C:0DE1H         LINE#         201
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:007EH         PUBLIC        USB_MaxPower
  X:0000H         PUBLIC        T1
  C:0DF0H         PUBLIC        Timer2_ISR
  X:0002H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00E4H         PUBLIC        IT01CF
  X:0004H         PUBLIC        out1
  C:0C53H         PUBLIC        Oscilitator_Init
  X:0014H         PUBLIC        out2
  D:00A4H         PUBLIC        P0MDOUT
  B:0080H.0       PUBLIC        CS_RD
  D:00A5H         PUBLIC        P1MDOUT
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  B:00A0H.4       PUBLIC        OA
  B:00A0H.5       PUBLIC        OB
  B:00A0H.6       PUBLIC        OC
  B:00C8H.7       PUBLIC        TF2H
  B:00A0H.3       PUBLIC        Led
  D:00D9H         PUBLIC        PCA0MD
  C:0B4AH         PUBLIC        USB_API_TEST_ISR
  D:00B8H         PUBLIC        IP
  C:0DF8H         PUBLIC        Suspend_Device
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2015  00:51:08  PAGE 6


  D:00E1H         PUBLIC        XBR0
  C:0CFFH         PUBLIC        Port_Init
  D:00E2H         PUBLIC        XBR1
  B:00A0H.7       PUBLIC        RAGE
  X:0024H         PUBLIC        Busy
  D:00CCH         PUBLIC        TMR2
  C:07F6H         PUBLIC        main
  C:0048H         PUBLIC        USB_PID
  D:00F1H         PUBLIC        P0MDIN
  D:00F2H         PUBLIC        P1MDIN
  C:0D5DH         PUBLIC        _Timer2_Init
  X:0025H         PUBLIC        Flag1
  C:004AH         PUBLIC        USB_MfrStr
  D:00F4H         PUBLIC        P3MDIN
  X:0026H         PUBLIC        Flag2
  C:0046H         PUBLIC        USB_VID
  D:0088H         PUBLIC        TCON
  C:0028H         PUBLIC        AD7606_Read
  D:00C8H         PUBLIC        TMR2CN
  B:0080H.7       PUBLIC        REST
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  C:007FH         PUBLIC        USB_PwAttributes
  D:00CAH         PUBLIC        TMR2RL
  C:0080H         PUBLIC        USB_bcdDevice
  D:00B9H         PUBLIC        CLKMUL
  B:00A8H.5       PUBLIC        ET2
  B:00A8H.0       PUBLIC        EX0
  C:0D77H         PUBLIC        AD7606_Init
  B:00C8H.2       PUBLIC        TR2
  C:0DA9H         PUBLIC        _delay_us
  C:0082H         PUBLIC        Ext_Interrupt_Init
  B:0080H.1       PUBLIC        CONVSTAB
  X:0027H         PUBLIC        i
  C:0074H         PUBLIC        USB_SerialStr
  C:065AH         PUBLIC        INT0_ISR
  C:0064H         PUBLIC        USB_ProductStr
  D:008EH         PUBLIC        CKCON
  C:0DBBH         PUBLIC        Delay
  -------         PROC          MAIN
  C:07F6H         LINE#         68
  C:07F6H         LINE#         69
  C:07F6H         LINE#         70
  C:07F9H         LINE#         72
  C:07FCH         LINE#         73
  C:07FFH         LINE#         74
  C:0802H         LINE#         75
  C:0805H         LINE#         76
  C:085FH         LINE#         78
  C:0862H         LINE#         79
  C:0865H         LINE#         80
  C:0878H         LINE#         81
  C:087EH         LINE#         82
  C:0881H         LINE#         83
  C:0883H         LINE#         84
  C:0885H         LINE#         86
  C:0888H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2015  00:51:08  PAGE 7


  C:0888H         LINE#         90
  C:0888H         LINE#         91
  C:088FH         LINE#         92
  C:088FH         LINE#         93
  C:089CH         LINE#         94
  C:08A1H         LINE#         95
  C:08A3H         LINE#         96
  C:08A3H         LINE#         97
  C:08AAH         LINE#         98
  C:08AAH         LINE#         99
  C:08B7H         LINE#         100
  C:08BCH         LINE#         101
  C:08BEH         LINE#         102
  C:08BEH         LINE#         103
  -------         ENDPROC       MAIN
  -------         PROC          AD7606_INIT
  C:0D77H         LINE#         107
  C:0D77H         LINE#         108
  C:0D77H         LINE#         109
  C:0D7AH         LINE#         110
  C:0D7CH         LINE#         111
  C:0D84H         LINE#         112
  C:0D86H         LINE#         113
  C:0D88H         LINE#         114
  C:0D8AH         LINE#         115
  C:0D8DH         LINE#         116
  C:0D8FH         LINE#         117
  -------         ENDPROC       AD7606_INIT
  -------         PROC          AD7606_READ
  C:0028H         LINE#         119
  C:0028H         LINE#         120
  C:0028H         LINE#         121
  C:002AH         LINE#         122
  -------         ENDPROC       AD7606_READ
  -------         PROC          OSCILITATOR_INIT
  C:0C53H         LINE#         124
  C:0C53H         LINE#         125
  C:0C53H         LINE#         126
  C:0C56H         LINE#         127
  C:0C77H         LINE#         128
  C:0C7AH         LINE#         129
  C:0C7FH         LINE#         130
  C:0C82H         LINE#         131
  C:0C85H         LINE#         132
  -------         ENDPROC       OSCILITATOR_INIT
  -------         PROC          _TIMER2_INIT
  D:0006H         SYMBOL        counts
  C:0D5DH         LINE#         134
  C:0D5DH         LINE#         135
  C:0D5DH         LINE#         136
  C:0D60H         LINE#         138
  C:0D63H         LINE#         140
  C:0D6CH         LINE#         141
  C:0D72H         LINE#         142
  C:0D74H         LINE#         143
  C:0D76H         LINE#         144
  -------         ENDPROC       _TIMER2_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2015  00:51:08  PAGE 8


  -------         PROC          PORT_INIT
  C:0CFFH         LINE#         146
  C:0CFFH         LINE#         147
  C:0CFFH         LINE#         148
  C:0D02H         LINE#         149
  C:0D05H         LINE#         150
  C:0D08H         LINE#         151
  C:0D0BH         LINE#         152
  C:0D0EH         LINE#         153
  C:0D11H         LINE#         154
  C:0D14H         LINE#         155
  C:0D16H         LINE#         156
  C:0D19H         LINE#         158
  C:0D1CH         LINE#         159
  C:0D1FH         LINE#         160
  -------         ENDPROC       PORT_INIT
  -------         PROC          EXT_INTERRUPT_INIT
  C:0082H         LINE#         162
  C:0082H         LINE#         163
  C:0082H         LINE#         164
  C:0085H         LINE#         165
  C:0088H         LINE#         166
  C:008AH         LINE#         167
  -------         ENDPROC       EXT_INTERRUPT_INIT
  -------         PROC          INT0_ISR
  C:065AH         LINE#         169
  C:0662H         LINE#         171
  C:0664H         LINE#         172
  C:066AH         LINE#         173
  C:066AH         LINE#         174
  C:067BH         LINE#         175
  C:0689H         LINE#         176
  C:069AH         LINE#         177
  C:06A8H         LINE#         178
  C:06B4H         LINE#         179
  C:06B4H         LINE#         180
  C:06B9H         LINE#         181
  C:06C0H         LINE#         182
  C:06C0H         LINE#         183
  C:06C0H         LINE#         184
  C:06C6H         LINE#         185
  C:06C6H         LINE#         186
  C:06D7H         LINE#         187
  C:06E5H         LINE#         188
  C:06F6H         LINE#         189
  C:0704H         LINE#         190
  C:0710H         LINE#         191
  C:0710H         LINE#         192
  C:0715H         LINE#         193
  C:071CH         LINE#         194
  C:071CH         LINE#         195
  C:071CH         LINE#         196
  C:071EH         LINE#         197
  C:0720H         LINE#         198
  -------         ENDPROC       INT0_ISR
  -------         PROC          SUSPEND_DEVICE
  C:0DF8H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2015  00:51:08  PAGE 9


  C:0DF8H         LINE#         201
  C:0DF8H         LINE#         202
  -------         ENDPROC       SUSPEND_DEVICE
  -------         PROC          USB_API_TEST_ISR
  -------         DO            
  X:003AH         SYMBOL        INTVAL
  -------         ENDDO         
  C:0B4AH         LINE#         206
  C:0B67H         LINE#         208
  C:0B6FH         LINE#         210
  C:0B72H         LINE#         211
  C:0B72H         LINE#         212
  C:0B75H         LINE#         213
  C:0B75H         LINE#         215
  C:0B7CH         LINE#         216
  C:0B7CH         LINE#         217
  C:0B7FH         LINE#         218
  C:0B7FH         LINE#         219
  -------         ENDPROC       USB_API_TEST_ISR
  -------         PROC          TIMER2_ISR
  C:0DF0H         LINE#         221
  C:0DF0H         LINE#         223
  C:0DF2H         LINE#         224
  C:0DF4H         LINE#         225
  C:0DF7H         LINE#         226
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0DBBH         LINE#         228
  C:0DBBH         LINE#         229
  C:0DBBH         LINE#         231
  C:0DBEH         LINE#         232
  C:0DC9H         LINE#         233
  -------         ENDPROC       DELAY
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        T
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0DA9H         LINE#         235
  C:0DA9H         LINE#         236
  C:0DA9H         LINE#         238
  C:0DAFH         LINE#         239
  C:0DAFH         LINE#         240
  C:0DBAH         LINE#         241
  C:0DBAH         LINE#         242
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        MAIN

  -------         MODULE        USB_API
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:079AH         PUBLIC        USBXcore_tmpUSBISR
  X:07A1H         PUBLIC        USBXcore_USB0ADRcopy
  X:0787H         PUBLIC        USBXcore_DataPtr
  D:00E6H         PUBLIC        EIE1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2015  00:51:08  PAGE 10


  B:00A8H.7       PUBLIC        EA
  D:00D7H         PUBLIC        USB0XCN
  X:07A2H         PUBLIC        USBXcore_INDEXcopy
  X:079EH         PUBLIC        USBXcore_tmpHandleSetup
  C:02C1H         PUBLIC        USBXcore_USB_ISR
  X:07C0H         PUBLIC        USBXcore_Reserved_EP0_Space
  X:0640H         PUBLIC        USBXcore_Reserved_EP2_Space
  X:079CH         PUBLIC        USBXcore_tmpBlockRead
  X:0794H         PUBLIC        USBXcore_API_EA
  C:008EH         PUBLIC        USBXcore_Handle_Setup
  X:0793H         PUBLIC        USBXcore_API_Count
  X:0799H         PUBLIC        USBXcore_bUSB
  X:0786H         PUBLIC        USBXcore_USB_State
  X:079BH         PUBLIC        USBXcore_tmpBlockWrite
  C:0C17H         PUBLIC        USBXcore_ONES_PACKET
  C:0CB1H         PUBLIC        USBXcore_USB_Reset
  X:07A3H         PUBLIC        USBXcore_Reserved_FutureUse
  C:0BE1H         PUBLIC        USBXcore_DeviceDesc
  C:0D40H         PUBLIC        USBXcore_Force_Stall
  C:0D20H         PUBLIC        USBXcore_Set_Address
  C:0BF3H         PUBLIC        USBXcore_ConfigDesc
  C:0C19H         PUBLIC        USBXcore_ZERO_PACKET
  X:0797H         PUBLIC        USBXcore_wLength
  C:0AF3H         PUBLIC        USBXcore_Set_Feature
  C:0B9AH         PUBLIC        USBXcore_Get_Configuration
  X:0792H         PUBLIC        USBXcore_API_IntValue
  X:0791H         PUBLIC        USBXcore_i
  X:0772H         PUBLIC        USBXcore_StringDescTable
  C:0A41H         PUBLIC        USBXcore_Set_Configuration
  C:0412H         PUBLIC        _USB_Init
  X:0740H         PUBLIC        USBXcore_DeviceDescCopy
  X:079FH         PUBLIC        USBXcore_BW_BytesWritten
  X:0795H         PUBLIC        USBXcore_wValue
  C:0729H         PUBLIC        USBXcore_Vendor_USB_API
  X:0752H         PUBLIC        USBXcore_ConfigDescCopy
  C:002EH         PUBLIC        USBXcore_Set_SOP
  C:0972H         PUBLIC        USBXcore_Get_Status
  X:077EH         PUBLIC        USBXcore_Setup
  X:078AH         PUBLIC        USBXcore_DataSent
  C:0CD8H         PUBLIC        USBXcore_Get_Interface
  X:078CH         PUBLIC        USBXcore_DataSize
  C:0A9BH         PUBLIC        USBXcore_Clear_Feature
  X:078EH         PUBLIC        USBXcore_Ep_Status
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  C:08C0H         PUBLIC        USBXcore_Get_Descriptor
  X:079DH         PUBLIC        USBXcore_tmpVendUSBAPI
  C:0C13H         PUBLIC        USBXcore_String0Desc
  -------         PROC          _USB_INIT
  X:0029H         SYMBOL        VendID
  D:0004H         SYMBOL        ProdID
  X:002DH         SYMBOL        sManufact
  X:0030H         SYMBOL        sProduct
  X:0033H         SYMBOL        sSerial
  X:0036H         SYMBOL        MaxPower
  X:0037H         SYMBOL        PowerAttrib
  X:0038H         SYMBOL        Release
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2015  00:51:08  PAGE 11


  C:0412H         LINE#         161
  C:0425H         LINE#         166
  C:042AH         LINE#         167
  C:042AH         LINE#         168
  C:0440H         LINE#         169
  C:044AH         LINE#         170
  C:044FH         LINE#         171
  C:044FH         LINE#         172
  C:0465H         LINE#         173
  C:046FH         LINE#         175
  C:047AH         LINE#         176
  C:047DH         LINE#         178
  C:0480H         LINE#         179
  C:0483H         LINE#         181
  C:0491H         LINE#         183
  C:04A6H         LINE#         184
  C:04BBH         LINE#         185
  C:04D0H         LINE#         187
  C:04DAH         LINE#         188
  C:04DAH         LINE#         189
  C:04DFH         LINE#         190
  C:04DFH         LINE#         192
  C:04E7H         LINE#         193
  C:04F2H         LINE#         194
  C:04F5H         LINE#         197
  C:0500H         LINE#         199
  C:050BH         LINE#         200
  C:0516H         LINE#         205
  C:0521H         LINE#         206
  C:0524H         LINE#         209
  C:0527H         LINE#         211
  C:052CH         LINE#         212
  C:0530H         LINE#         213
  C:0534H         LINE#         214
  C:0538H         LINE#         216
  C:053BH         LINE#         217
  C:053DH         LINE#         219
  C:0548H         LINE#         221
  -------         ENDPROC       _USB_INIT
  -------         PROC          USBXCORE_USB_RESET
  C:0CB1H         LINE#         227
  C:0CB1H         LINE#         229
  C:0CB7H         LINE#         230
  C:0CC2H         LINE#         231
  C:0CC7H         LINE#         232
  C:0CCBH         LINE#         233
  C:0CCDH         LINE#         234
  C:0CD2H         LINE#         235
  C:0CD7H         LINE#         236
  -------         ENDPROC       USBXCORE_USB_RESET
  -------         PROC          USBXCORE_HANDLE_SETUP
  C:008EH         LINE#         242
  C:008EH         LINE#         244
  C:0099H         LINE#         245
  C:00ACH         LINE#         246
  C:00B1H         LINE#         247
  C:00B1H         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2015  00:51:08  PAGE 12


  C:00BCH         LINE#         249
  C:00C1H         LINE#         251
  C:00C1H         LINE#         252
  C:00C5H         LINE#         253
  C:00C5H         LINE#         254
  C:00D0H         LINE#         255
  C:00D5H         LINE#         256
  C:00D5H         LINE#         257
  C:00DEH         LINE#         258
  C:00DEH         LINE#         259
  C:00E8H         LINE#         260
  C:00E8H         LINE#         261
  C:00EBH         LINE#         262
  C:00EEH         LINE#         263
  C:00F3H         LINE#         264
  C:00F3H         LINE#         265
  C:00F8H         LINE#         266
  C:0108H         LINE#         267
  C:0112H         LINE#         269
  C:0117H         LINE#         270
  C:011AH         LINE#         271
  C:012AH         LINE#         273
  C:0141H         LINE#         275
  C:0156H         LINE#         276
  C:018AH         LINE#         277
  C:018AH         LINE#         278
  C:018AH         LINE#         279
  C:018DH         LINE#         280
  C:018FH         LINE#         281
  C:018FH         LINE#         282
  C:0192H         LINE#         283
  C:0194H         LINE#         284
  C:0194H         LINE#         285
  C:0197H         LINE#         286
  C:0199H         LINE#         287
  C:0199H         LINE#         288
  C:019CH         LINE#         289
  C:019EH         LINE#         290
  C:019EH         LINE#         291
  C:01A1H         LINE#         292
  C:01A3H         LINE#         293
  C:01A3H         LINE#         294
  C:01A6H         LINE#         295
  C:01A8H         LINE#         296
  C:01A8H         LINE#         297
  C:01ABH         LINE#         298
  C:01ADH         LINE#         299
  C:01ADH         LINE#         300
  C:01B0H         LINE#         301
  C:01B2H         LINE#         302
  C:01B2H         LINE#         303
  C:01B5H         LINE#         304
  C:01B7H         LINE#         305
  C:01B7H         LINE#         306
  C:01BAH         LINE#         307
  C:01BCH         LINE#         308
  C:01BCH         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2015  00:51:08  PAGE 13


  C:01BFH         LINE#         310
  C:01BFH         LINE#         311
  C:01BFH         LINE#         312
  C:01BFH         LINE#         313
  C:01BFH         LINE#         314
  C:01CAH         LINE#         315
  C:01CAH         LINE#         316
  C:01D0H         LINE#         317
  C:01DFH         LINE#         318
  C:01DFH         LINE#         319
  C:01E4H         LINE#         320
  C:01E7H         LINE#         321
  C:01F6H         LINE#         322
  C:01F6H         LINE#         323
  C:020BH         LINE#         324
  C:0210H         LINE#         325
  C:0218H         LINE#         326
  C:0222H         LINE#         327
  C:0230H         LINE#         328
  C:023EH         LINE#         329
  C:0240H         LINE#         331
  C:0240H         LINE#         332
  C:0245H         LINE#         333
  C:0248H         LINE#         334
  C:0260H         LINE#         335
  C:0260H         LINE#         336
  C:0279H         LINE#         337
  C:027EH         LINE#         338
  C:0286H         LINE#         339
  C:028DH         LINE#         340
  C:0292H         LINE#         341
  C:0292H         LINE#         342
  C:02A6H         LINE#         343
  C:02A6H         LINE#         344
  C:02ADH         LINE#         345
  C:02B2H         LINE#         346
  C:02B2H         LINE#         347
  C:02C0H         LINE#         348
  C:02C0H         LINE#         349
  -------         ENDPROC       USBXCORE_HANDLE_SETUP
  -------         PROC          USBXCORE_FORCE_STALL
  C:0D40H         LINE#         356
  C:0D40H         LINE#         358
  C:0D4BH         LINE#         359
  C:0D56H         LINE#         360
  C:0D5CH         LINE#         361
  -------         ENDPROC       USBXCORE_FORCE_STALL
  -------         PROC          USBXCORE_GET_STATUS
  C:0972H         LINE#         367
  C:0972H         LINE#         369
  C:0981H         LINE#         370
  C:0981H         LINE#         371
  C:0981H         LINE#         372
  C:0981H         LINE#         373
  C:0981H         LINE#         374
  C:0983H         LINE#         375
  C:0983H         LINE#         379
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2015  00:51:08  PAGE 14


  C:0983H         LINE#         381
  C:0991H         LINE#         385
  C:0991H         LINE#         386
  C:0991H         LINE#         387
  C:0991H         LINE#         388
  C:0993H         LINE#         390
  C:0993H         LINE#         392
  C:09A1H         LINE#         396
  C:09A1H         LINE#         397
  C:09AEH         LINE#         398
  C:09AEH         LINE#         399
  C:09B0H         LINE#         401
  C:09B0H         LINE#         402
  C:09BEH         LINE#         403
  C:09C7H         LINE#         404
  C:09C7H         LINE#         405
  C:09C7H         LINE#         406
  C:09C9H         LINE#         407
  C:09C9H         LINE#         408
  C:09CCH         LINE#         409
  C:09CCH         LINE#         410
  C:09CCH         LINE#         411
  C:09D4H         LINE#         412
  C:09D4H         LINE#         413
  C:09D7H         LINE#         414
  C:09DDH         LINE#         415
  C:09E4H         LINE#         416
  C:09E4H         LINE#         417
  -------         ENDPROC       USBXCORE_GET_STATUS
  -------         PROC          USBXCORE_CLEAR_FEATURE
  C:0A9BH         LINE#         423
  C:0A9BH         LINE#         425
  C:0AA1H         LINE#         426
  C:0AA1H         LINE#         428
  C:0AA8H         LINE#         429
  C:0AA8H         LINE#         430
  C:0AB3H         LINE#         436
  C:0ABEH         LINE#         437
  C:0AC3H         LINE#         438
  C:0AC5H         LINE#         440
  C:0AC5H         LINE#         442
  C:0AD0H         LINE#         446
  C:0ADBH         LINE#         447
  C:0AE0H         LINE#         448
  C:0AE0H         LINE#         449
  C:0AE2H         LINE#         451
  C:0AE2H         LINE#         452
  C:0AE5H         LINE#         453
  C:0AE5H         LINE#         454
  C:0AF0H         LINE#         455
  -------         ENDPROC       USBXCORE_CLEAR_FEATURE
  -------         PROC          USBXCORE_VENDOR_USB_API
  C:0729H         LINE#         462
  C:0729H         LINE#         464
  C:0733H         LINE#         465
  C:0733H         LINE#         466
  C:073AH         LINE#         467
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2015  00:51:08  PAGE 15


  C:073AH         LINE#         468
  C:073DH         LINE#         469
  C:0740H         LINE#         470
  C:0742H         LINE#         472
  C:0742H         LINE#         473
  C:0749H         LINE#         474
  C:0749H         LINE#         477
  C:0754H         LINE#         482
  C:075FH         LINE#         483
  C:076AH         LINE#         485
  C:076AH         LINE#         486
  C:077DH         LINE#         487
  C:077DH         LINE#         488
  C:0781H         LINE#         489
  C:078CH         LINE#         491
  C:078CH         LINE#         492
  C:079FH         LINE#         493
  C:079FH         LINE#         494
  C:07A3H         LINE#         495
  C:07AEH         LINE#         497
  C:07B4H         LINE#         498
  C:07BCH         LINE#         499
  C:07BCH         LINE#         500
  C:07BFH         LINE#         501
  C:07BFH         LINE#         502
  C:07BFH         LINE#         503
  C:07CAH         LINE#         504
  C:07CAH         LINE#         505
  C:07D0H         LINE#         506
  C:07D7H         LINE#         507
  C:07D7H         LINE#         508
  C:07DBH         LINE#         509
  C:07DBH         LINE#         510
  C:07E1H         LINE#         511
  C:07E8H         LINE#         512
  C:07E8H         LINE#         513
  C:07F3H         LINE#         514
  -------         ENDPROC       USBXCORE_VENDOR_USB_API
  -------         PROC          USBXCORE_SET_FEATURE
  C:0AF3H         LINE#         521
  C:0AF3H         LINE#         523
  C:0AF9H         LINE#         524
  C:0AF9H         LINE#         526
  C:0B00H         LINE#         527
  C:0B00H         LINE#         528
  C:0B0BH         LINE#         534
  C:0B16H         LINE#         535
  C:0B19H         LINE#         536
  C:0B1BH         LINE#         538
  C:0B1BH         LINE#         540
  C:0B26H         LINE#         544
  C:0B31H         LINE#         545
  C:0B37H         LINE#         546
  C:0B37H         LINE#         548
  C:0B39H         LINE#         550
  C:0B39H         LINE#         551
  C:0B3CH         LINE#         552
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2015  00:51:08  PAGE 16


  C:0B3CH         LINE#         553
  C:0B47H         LINE#         554
  -------         ENDPROC       USBXCORE_SET_FEATURE
  -------         PROC          USBXCORE_SET_ADDRESS
  C:0D20H         LINE#         561
  C:0D20H         LINE#         563
  C:0D2FH         LINE#         564
  C:0D35H         LINE#         565
  C:0D35H         LINE#         566
  C:0D38H         LINE#         567
  C:0D3AH         LINE#         569
  C:0D3AH         LINE#         570
  C:0D3DH         LINE#         571
  C:0D3DH         LINE#         572
  -------         ENDPROC       USBXCORE_SET_ADDRESS
  -------         PROC          USBXCORE_GET_DESCRIPTOR
  C:08C0H         LINE#         579
  C:08C0H         LINE#         580
  C:08CFH         LINE#         581
  C:08CFH         LINE#         582
  C:08CFH         LINE#         583
  C:08DDH         LINE#         584
  C:08E1H         LINE#         585
  C:08E3H         LINE#         586
  C:08E3H         LINE#         587
  C:08F1H         LINE#         588
  C:0904H         LINE#         589
  C:0906H         LINE#         590
  C:0906H         LINE#         591
  C:092AH         LINE#         592
  C:0936H         LINE#         593
  C:0938H         LINE#         594
  C:0938H         LINE#         595
  C:093BH         LINE#         596
  C:093BH         LINE#         597
  C:093BH         LINE#         598
  C:0951H         LINE#         599
  C:0951H         LINE#         600
  C:0959H         LINE#         601
  C:0959H         LINE#         602
  C:0961H         LINE#         603
  C:0961H         LINE#         604
  C:0964H         LINE#         605
  C:096AH         LINE#         606
  C:0971H         LINE#         607
  C:0971H         LINE#         608
  -------         ENDPROC       USBXCORE_GET_DESCRIPTOR
  -------         PROC          USBXCORE_GET_CONFIGURATION
  C:0B9AH         LINE#         614
  C:0B9AH         LINE#         616
  C:0BA2H         LINE#         617
  C:0BA2H         LINE#         618
  C:0BAEH         LINE#         619
  C:0BB6H         LINE#         620
  C:0BB6H         LINE#         621
  C:0BBAH         LINE#         622
  C:0BBAH         LINE#         623
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2015  00:51:08  PAGE 17


  C:0BC8H         LINE#         624
  C:0BD0H         LINE#         625
  C:0BD0H         LINE#         626
  C:0BD3H         LINE#         627
  C:0BD9H         LINE#         628
  C:0BE0H         LINE#         629
  -------         ENDPROC       USBXCORE_GET_CONFIGURATION
  -------         PROC          USBXCORE_SET_CONFIGURATION
  C:0A41H         LINE#         635
  C:0A41H         LINE#         637
  C:0A4AH         LINE#         638
  C:0A4AH         LINE#         639
  C:0A51H         LINE#         640
  C:0A57H         LINE#         641
  C:0A5CH         LINE#         642
  C:0A5EH         LINE#         644
  C:0A69H         LINE#         645
  C:0A74H         LINE#         646
  C:0A7FH         LINE#         653
  C:0A8AH         LINE#         654
  C:0A8CH         LINE#         656
  C:0A8CH         LINE#         657
  C:0A92H         LINE#         658
  C:0A96H         LINE#         659
  C:0A98H         LINE#         660
  C:0A98H         LINE#         661
  -------         ENDPROC       USBXCORE_SET_CONFIGURATION
  -------         PROC          USBXCORE_GET_INTERFACE
  C:0CD8H         LINE#         668
  C:0CD8H         LINE#         670
  C:0CE6H         LINE#         671
  C:0CEEH         LINE#         672
  C:0CF1H         LINE#         673
  C:0CF7H         LINE#         674
  C:0CFEH         LINE#         675
  -------         ENDPROC       USBXCORE_GET_INTERFACE
  -------         PROC          USBXCORE_SET_SOP
  C:002EH         LINE#         682
  C:002EH         LINE#         684
  C:0036H         LINE#         685
  C:0036H         LINE#         686
  C:0041H         LINE#         687
  C:0041H         LINE#         688
  -------         ENDPROC       USBXCORE_SET_SOP
  -------         PROC          USBXCORE_USB_ISR
  C:02C1H         LINE#         699
  C:02DEH         LINE#         702
  C:02E4H         LINE#         703
  C:02F7H         LINE#         706
  C:030AH         LINE#         709
  C:030EH         LINE#         710
  C:030EH         LINE#         711
  C:0319H         LINE#         712
  C:0319H         LINE#         714
  C:0320H         LINE#         715
  C:0320H         LINE#         716
  C:0323H         LINE#         717
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2015  00:51:08  PAGE 18


  C:0323H         LINE#         719
  C:032AH         LINE#         720
  C:032AH         LINE#         721
  C:0337H         LINE#         722
  C:0337H         LINE#         723
  C:033EH         LINE#         724
  C:033EH         LINE#         725
  C:033EH         LINE#         727
  C:033EH         LINE#         728
  C:033EH         LINE#         730
  C:033EH         LINE#         732
  C:0351H         LINE#         734
  C:0355H         LINE#         735
  C:0355H         LINE#         736
  C:0358H         LINE#         737
  C:0358H         LINE#         740
  C:035FH         LINE#         741
  C:035FH         LINE#         742
  C:036AH         LINE#         748
  C:037DH         LINE#         749
  C:0382H         LINE#         750
  C:0382H         LINE#         751
  C:0389H         LINE#         752
  C:0389H         LINE#         754
  C:0389H         LINE#         756
  C:039CH         LINE#         759
  C:03A0H         LINE#         760
  C:03A0H         LINE#         761
  C:03ABH         LINE#         767
  C:03BEH         LINE#         768
  C:03C2H         LINE#         769
  C:03C2H         LINE#         770
  C:03C9H         LINE#         771
  C:03C9H         LINE#         772
  C:03C9H         LINE#         775
  C:03D7H         LINE#         776
  C:03DCH         LINE#         777
  C:03E2H         LINE#         778
  C:03E7H         LINE#         781
  C:03F4H         LINE#         782
  C:03F4H         LINE#         783
  C:03F7H         LINE#         784
  C:03F7H         LINE#         785
  -------         ENDPROC       USBXCORE_USB_ISR
  -------         ENDMOD        USB_API

  -------         MODULE        USB_SUSPEND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D7H         PUBLIC        USB0XCN
  D:00C9H         PUBLIC        REG0CN
  C:0C86H         PUBLIC        USB_Suspend
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  D:00B9H         PUBLIC        CLKMUL
  -------         PROC          USB_SUSPEND
  C:0C86H         LINE#         70
  C:0C86H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2015  00:51:08  PAGE 19


  C:0C89H         LINE#         74
  C:0C8CH         LINE#         76
  C:0C94H         LINE#         79
  C:0C97H         LINE#         80
  C:0C9AH         LINE#         81
  C:0C9DH         LINE#         82
  C:0CA0H         LINE#         84
  C:0CA1H         LINE#         86
  C:0CA4H         LINE#         88
  C:0CAAH         LINE#         92
  C:0CADH         LINE#         94
  C:0CB0H         LINE#         95
  -------         ENDPROC       USB_SUSPEND
  -------         ENDMOD        USB_SUSPEND

  -------         MODULE        USB_INT_ENABLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D90H         PUBLIC        USB_Int_Enable
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  -------         PROC          USB_INT_ENABLE
  C:0D90H         LINE#         68
  C:0D90H         LINE#         71
  C:0D97H         LINE#         73
  C:0D9DH         LINE#         74
  C:0D9DH         LINE#         75
  C:0DA8H         LINE#         77
  C:0DA8H         LINE#         78
  -------         ENDPROC       USB_INT_ENABLE
  -------         ENDMOD        USB_INT_ENABLE

  -------         MODULE        USB_CLOCK_RECOVERY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DE4H         PUBLIC        USBXcore_ClkRec
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  -------         PROC          USBXCORE_CLKREC
  C:0DE4H         LINE#         45
  C:0DE4H         LINE#         47
  C:0DEFH         LINE#         48
  -------         ENDPROC       USBXCORE_CLKREC
  -------         ENDMOD        USB_CLOCK_RECOVERY

  -------         MODULE        ?C?CLDPTR
  C:09E5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:09FEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IILDX
  C:0A2BH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_API)
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2015  00:51:08  PAGE 20


    MODEL:   SMALL

*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_SUSPEND)
    MODEL:   SMALL

*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_INT_ENABLE)
    MODEL:   SMALL

*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_CLOCK_RECOVERY)
    MODEL:   SMALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?MAIN

Program Size: data=9.0 xdata=490 code=3578
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
