BL51 BANKED LINKER/LOCATER V6.22                                                        05/03/2015  18:08:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, C8051F340_AD7606.obj, delay24M.obj, USB_MAIN.obj, .\USBX_F34X.LIB TO AD7606_Sample
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  C8051F340_AD7606.obj (C8051F340_AD7606)
  delay24M.obj (DELAY24M)
  USB_MAIN.obj (USB_MAIN)
  .\USBX_F34X.LIB (USB_API)
  .\USBX_F34X.LIB (USB_CLOCK_START)
  .\USBX_F34X.LIB (USB_SUSPEND)
  .\USBX_F34X.LIB (GET_INTERRUPT_SOURCE)
  .\USBX_F34X.LIB (BLOCK_READ)
  .\USBX_F34X.LIB (BLOCK_WRITE)
  .\USBX_F34X.LIB (USB_INT_ENABLE)
  .\USBX_F34X.LIB (USB_CLOCK_RECOVERY)
  .\USBX_F34X.LIB (USB_JUMP_ISR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IILDX)


LINK MAP OF MODULE:  AD7606_Sample (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?C8051F340_AD7606
            DATA    0011H     0003H     UNIT         ?DT?USB_MAIN
            DATA    0014H     0001H     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0011H     UNIT         _XDATA_GROUP_
            XDATA   0011H     0001H     UNIT         ?XD?DELAY1US?DELAY24M
                    0012H     062EH                  *** GAP ***
            XDATA   0640H     0100H     ABSOLUTE     
            XDATA   0740H     0012H     ABSOLUTE     
            XDATA   0752H     0020H     ABSOLUTE     
            XDATA   0772H     000CH     ABSOLUTE     
            XDATA   077EH     0008H     ABSOLUTE     
            XDATA   0786H     0001H     ABSOLUTE     
            XDATA   0787H     0003H     ABSOLUTE     
            XDATA   078AH     0002H     ABSOLUTE     
            XDATA   078CH     0002H     ABSOLUTE     
            XDATA   078EH     0003H     ABSOLUTE     
            XDATA   0791H     0001H     ABSOLUTE     
            XDATA   0792H     0001H     ABSOLUTE     
            XDATA   0793H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2015  18:08:33  PAGE 2


            XDATA   0794H     0001H     ABSOLUTE     
            XDATA   0795H     0002H     ABSOLUTE     
            XDATA   0797H     0002H     ABSOLUTE     
            XDATA   0799H     0001H     ABSOLUTE     
            XDATA   079AH     0001H     ABSOLUTE     
            XDATA   079BH     0001H     ABSOLUTE     
            XDATA   079CH     0001H     ABSOLUTE     
            XDATA   079DH     0001H     ABSOLUTE     
            XDATA   079EH     0001H     ABSOLUTE     
            XDATA   079FH     0002H     ABSOLUTE     
            XDATA   07A1H     0001H     ABSOLUTE     
            XDATA   07A2H     0001H     ABSOLUTE     
            XDATA   07A3H     000CH     ABSOLUTE     
                    07AFH     0011H                  *** GAP ***
            XDATA   07C0H     0040H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003CH     UNIT         ?CO?USB_MAIN
                    003FH     0004H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     003AH     UNIT         ?CO?USB_API
            CODE    0080H     000AH     UNIT         ?PR?OSCILLATOR_INIT?USB_MAIN
                    008AH     0001H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0233H     UNIT         ?PR?USBXCORE_HANDLE_SETUP?USB_API
            CODE    02C1H     0151H     UNIT         ?PR?USBXCORE_USB_ISR?USB_API
            CODE    0412H     0137H     UNIT         ?PR?_USB_INIT?USB_API
            CODE    0549H     0111H     UNIT         ?PR?_BLOCK_WRITE?BLOCK_WRITE
            CODE    065AH     00CDH     UNIT         ?PR?USBXCORE_VENDOR_USB_API?USB_API
            CODE    0727H     00B2H     UNIT         ?PR?USBXCORE_GET_DESCRIPTOR?USB_API
            CODE    07D9H     00AFH     UNIT         ?PR?_BLOCK_READ?BLOCK_READ
            CODE    0888H     008FH     UNIT         ?PR?MAIN?USB_MAIN
            CODE    0917H     008CH     UNIT         ?C_C51STARTUP
            CODE    09A3H     0073H     UNIT         ?PR?USBXCORE_GET_STATUS?USB_API
            CODE    0A16H     0060H     UNIT         ?PR?USB_API_TEST_ISR?USB_MAIN
            CODE    0A76H     005CH     UNIT         ?C?LIB_CODE
            CODE    0AD2H     005AH     UNIT         ?PR?USBXCORE_SET_CONFIGURATION?USB_API
            CODE    0B2CH     0058H     UNIT         ?PR?USBXCORE_CLEAR_FEATURE?USB_API
            CODE    0B84H     0057H     UNIT         ?PR?USBXCORE_SET_FEATURE?USB_API
            CODE    0BDBH     004BH     UNIT         ?PR?AD7606_READ?C8051F340_AD7606
            CODE    0C26H     0047H     UNIT         ?PR?USBXCORE_GET_CONFIGURATION?USB_API
            CODE    0C6DH     0038H     UNIT         ?PR?USB_CLOCK_START?USB_CLOCK_START
            CODE    0CA5H     002BH     UNIT         ?PR?USB_SUSPEND?USB_SUSPEND
            CODE    0CD0H     0027H     UNIT         ?PR?USBXCORE_USB_RESET?USB_API
            CODE    0CF7H     0027H     UNIT         ?PR?USBXCORE_GET_INTERFACE?USB_API
            CODE    0D1EH     0022H     UNIT         ?PR?USBXCORE_JUMP_ISR?USB_JUMP_ISR
            CODE    0D40H     0021H     UNIT         ?PR?PORT_INIT?USB_MAIN
            CODE    0D61H     0020H     UNIT         ?PR?USBXCORE_SET_ADDRESS?USB_API
            CODE    0D81H     001DH     UNIT         ?PR?USBXCORE_FORCE_STALL?USB_API
            CODE    0D9EH     001AH     UNIT         ?PR?AD7606_INIT?C8051F340_AD7606
            CODE    0DB8H     0019H     UNIT         ?PR?SUSPEND_DEVICE?USB_MAIN
            CODE    0DD1H     0019H     UNIT         ?PR?USB_INT_ENABLE?USB_INT_ENABLE
            CODE    0DEAH     0014H     UNIT         ?PR?USBXCORE_SET_SOP?USB_API
            CODE    0DFEH     0010H     UNIT         ?PR?DELAY1US?DELAY24M
            CODE    0E0EH     000EH     UNIT         ?PR?_DELAY_10US?DELAY24M
            CODE    0E1CH     000EH     UNIT         ?PR?_DELAY_MS?DELAY24M
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2015  18:08:33  PAGE 3


            CODE    0E2AH     000EH     UNIT         ?PR?_DELAY_S?DELAY24M
            CODE    0E38H     000EH     UNIT         ?PR?GET_INTERRUPT_SOURCE?GET_INTERRUPT_SOURCE
            CODE    0E46H     000DH     UNIT         ?PR?DELAY1MS?DELAY24M
            CODE    0E53H     000DH     UNIT         ?PR?DELAY1S?DELAY24M
            CODE    0E60H     000CH     UNIT         ?PR?_DELAY_US?DELAY24M
            CODE    0E6CH     000CH     UNIT         ?PR?USBXCORE_CLKREC?USB_CLOCK_RECOVERY
            CODE    0E78H     0009H     UNIT         ?C_INITSEG
            CODE    0E81H     0009H     UNIT         ?PR?DELAY10US?DELAY24M



OVERLAY MAP OF MODULE:   AD7606_Sample (?C_STARTUP)


SEGMENT                                            DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?USB_MAIN
  +--> ?C_INITSEG

?PR?MAIN?USB_MAIN                                -----    -----      -----    -----
  +--> ?PR?OSCILLATOR_INIT?USB_MAIN
  +--> ?PR?PORT_INIT?USB_MAIN
  +--> ?PR?USB_CLOCK_START?USB_CLOCK_START
  +--> ?CO?USB_MAIN
  +--> ?PR?_USB_INIT?USB_API
  +--> ?PR?USB_INT_ENABLE?USB_INT_ENABLE
  +--> ?PR?AD7606_INIT?C8051F340_AD7606
  +--> ?PR?AD7606_READ?C8051F340_AD7606
  +--> ?PR?_BLOCK_WRITE?BLOCK_WRITE

?PR?_USB_INIT?USB_API                            -----    -----      0000H    0011H
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_CLKREC?USB_CLOCK_RECOVERY

?PR?AD7606_INIT?C8051F340_AD7606                 -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY24M
  +--> ?PR?DELAY10US?DELAY24M

?PR?AD7606_READ?C8051F340_AD7606                 -----    -----      -----    -----
  +--> ?PR?DELAY10US?DELAY24M

*** NEW ROOT ***************************************************

?PR?USB_API_TEST_ISR?USB_MAIN                    0014H    0001H      -----    -----
  +--> ?PR?GET_INTERRUPT_SOURCE?GET_INTERRUP...
  +--> ?PR?_BLOCK_READ?BLOCK_READ
  +--> ?PR?SUSPEND_DEVICE?USB_MAIN
  +--> ?PR?OSCILLATOR_INIT?USB_MAIN
  +--> ?PR?PORT_INIT?USB_MAIN

?PR?SUSPEND_DEVICE?USB_MAIN                      -----    -----      -----    -----
  +--> ?PR?USB_SUSPEND?USB_SUSPEND

?PR?USB_SUSPEND?USB_SUSPEND                      -----    -----      -----    -----
  +--> ?PR?USB_CLOCK_START?USB_CLOCK_START
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2015  18:08:33  PAGE 4



*** NEW ROOT ***************************************************

?PR?USBXCORE_USB_ISR?USB_API                     -----    -----      -----    -----
  +--> ?PR?USBXCORE_USB_RESET?USB_API
  +--> ?PR?USBXCORE_HANDLE_SETUP?USB_API
  +--> ?PR?USBXCORE_JUMP_ISR?USB_JUMP_ISR

?PR?USBXCORE_HANDLE_SETUP?USB_API                -----    -----      -----    -----
  +--> ?PR?USBXCORE_GET_STATUS?USB_API
  +--> ?PR?USBXCORE_CLEAR_FEATURE?USB_API
  +--> ?PR?USBXCORE_VENDOR_USB_API?USB_API
  +--> ?PR?USBXCORE_SET_FEATURE?USB_API
  +--> ?PR?USBXCORE_SET_ADDRESS?USB_API
  +--> ?PR?USBXCORE_GET_DESCRIPTOR?USB_API
  +--> ?PR?USBXCORE_GET_CONFIGURATION?USB_API
  +--> ?PR?USBXCORE_SET_CONFIGURATION?USB_API
  +--> ?PR?USBXCORE_GET_INTERFACE?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API

?PR?USBXCORE_GET_STATUS?USB_API                  -----    -----      -----    -----
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_CLEAR_FEATURE?USB_API               -----    -----      -----    -----
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_VENDOR_USB_API?USB_API              -----    -----      -----    -----
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_SET_FEATURE?USB_API                 -----    -----      -----    -----
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_SET_ADDRESS?USB_API                 -----    -----      -----    -----
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_GET_DESCRIPTOR?USB_API              -----    -----      -----    -----
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_GET_CONFIGURATION?USB_API           -----    -----      -----    -----
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_SET_CONFIGURATION?USB_API           -----    -----      -----    -----
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_GET_INTERFACE?USB_API               -----    -----      -----    -----
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API



BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2015  18:08:33  PAGE 5


SYMBOL TABLE OF MODULE:  AD7606_Sample (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0917H         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:091AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0917H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0917H         LINE#         133
  C:0919H         LINE#         134
  C:091AH         LINE#         135
  C:091BH         LINE#         136
  C:091DH         LINE#         185
  C:0920H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        C8051F340_AD7606
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0080H.1       PUBLIC        RD
  B:0080H.0       PUBLIC        CS
  B:0080H.2       PUBLIC        CONVSTA
  B:0080H.3       PUBLIC        CONVSTB
  D:0008H         PUBLIC        H_Data
  D:0009H         PUBLIC        Busy
  D:000AH         PUBLIC        L_Data
  C:0BDBH         PUBLIC        AD7606_Read
  B:0080H.7       PUBLIC        REST
  B:0080H.6       PUBLIC        BUSY
  C:0D9EH         PUBLIC        AD7606_Init
  D:000BH         PUBLIC        TempA
  D:000CH         PUBLIC        TempB
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2015  18:08:33  PAGE 6


  D:000DH         PUBLIC        j
  D:000EH         PUBLIC        k
  D:000FH         PUBLIC        Data
  -------         PROC          AD7606_INIT
  C:0D9EH         LINE#         19
  C:0D9EH         LINE#         20
  C:0D9EH         LINE#         21
  C:0DA1H         LINE#         22
  C:0DA3H         LINE#         23
  C:0DA5H         LINE#         24
  C:0DA7H         LINE#         25
  C:0DA9H         LINE#         26
  C:0DABH         LINE#         27
  C:0DAEH         LINE#         28
  C:0DB0H         LINE#         29
  C:0DB3H         LINE#         31
  C:0DB5H         LINE#         32
  -------         ENDPROC       AD7606_INIT
  -------         PROC          AD7606_READ
  C:0BDBH         LINE#         36
  C:0BDBH         LINE#         37
  C:0BDBH         LINE#         38
  C:0BDDH         LINE#         39
  C:0BDFH         LINE#         40
  C:0BE2H         LINE#         41
  C:0BE4H         LINE#         42
  C:0BE6H         LINE#         43
  C:0BE6H         LINE#         44
  C:0BE8H         LINE#         45
  C:0BEDH         LINE#         46
  C:0BEDH         LINE#         47
  C:0BF0H         LINE#         48
  C:0BF6H         LINE#         49
  C:0BF8H         LINE#         50
  C:0BFAH         LINE#         51
  C:0BFDH         LINE#         52
  C:0BFDH         LINE#         53
  C:0C00H         LINE#         54
  C:0C00H         LINE#         55
  C:0C03H         LINE#         56
  C:0C05H         LINE#         57
  C:0C07H         LINE#         60
  C:0C0AH         LINE#         61
  C:0C0DH         LINE#         62
  C:0C0FH         LINE#         63
  C:0C12H         LINE#         64
  C:0C15H         LINE#         65
  C:0C1CH         LINE#         66
  C:0C23H         LINE#         67
  C:0C25H         LINE#         68
  -------         ENDPROC       AD7606_READ
  -------         ENDMOD        C8051F340_AD7606

  -------         MODULE        DELAY24M
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E46H         PUBLIC        delay1ms
  C:0DFEH         PUBLIC        delay1us
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2015  18:08:33  PAGE 7


  C:0E53H         PUBLIC        delay1s
  C:0E0EH         PUBLIC        _delay_10us
  C:0E1CH         PUBLIC        _delay_ms
  C:0E60H         PUBLIC        _delay_us
  C:0E81H         PUBLIC        delay10us
  C:0E2AH         PUBLIC        _delay_s
  -------         PROC          DELAY1US
  -------         DO            
  X:0011H         SYMBOL        i
  -------         ENDDO         
  C:0DFEH         LINE#         8
  C:0DFEH         LINE#         9
  C:0DFEH         LINE#         11
  C:0E0DH         LINE#         13
  -------         ENDPROC       DELAY1US
  -------         PROC          DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0E81H         LINE#         14
  C:0E81H         LINE#         15
  C:0E81H         LINE#         17
  C:0E83H         LINE#         18
  C:0E89H         LINE#         19
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0E46H         LINE#         21
  C:0E46H         LINE#         22
  C:0E46H         LINE#         24
  C:0E48H         LINE#         25
  C:0E4AH         LINE#         26
  C:0E52H         LINE#         27
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY1S
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0E53H         LINE#         28
  C:0E53H         LINE#         29
  C:0E53H         LINE#         31
  C:0E55H         LINE#         32
  C:0E57H         LINE#         33
  C:0E5FH         LINE#         34
  -------         ENDPROC       DELAY1S
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        T
  C:0E60H         LINE#         38
  C:0E60H         LINE#         39
  C:0E60H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2015  18:08:33  PAGE 8


  C:0E66H         LINE#         41
  C:0E66H         LINE#         42
  C:0E69H         LINE#         43
  C:0E6BH         LINE#         44
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_10US
  D:0005H         SYMBOL        T
  C:0E0EH         LINE#         45
  C:0E10H         LINE#         46
  C:0E10H         LINE#         47
  C:0E16H         LINE#         48
  C:0E16H         LINE#         49
  C:0E19H         LINE#         50
  C:0E1BH         LINE#         51
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        T
  C:0E1CH         LINE#         52
  C:0E1EH         LINE#         53
  C:0E1EH         LINE#         54
  C:0E24H         LINE#         55
  C:0E24H         LINE#         56
  C:0E27H         LINE#         57
  C:0E29H         LINE#         58
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_S
  D:0004H         SYMBOL        T
  C:0E2AH         LINE#         59
  C:0E2CH         LINE#         60
  C:0E2CH         LINE#         61
  C:0E32H         LINE#         62
  C:0E32H         LINE#         63
  C:0E35H         LINE#         64
  C:0E37H         LINE#         65
  -------         ENDPROC       _DELAY_S
  -------         ENDMOD        DELAY24M

  -------         MODULE        USB_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:003BH         PUBLIC        USB_MaxPower
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  B:00A0H.3       PUBLIC        Led
  D:00D9H         PUBLIC        PCA0MD
  C:0A16H         PUBLIC        USB_API_TEST_ISR
  C:0080H         PUBLIC        Oscillator_Init
  C:0DB8H         PUBLIC        Suspend_Device
  D:00E1H         PUBLIC        XBR0
  C:0D40H         PUBLIC        Port_Init
  D:00E2H         PUBLIC        XBR1
  C:0888H         PUBLIC        main
  C:0005H         PUBLIC        USB_PID
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2015  18:08:33  PAGE 9


  D:00F1H         PUBLIC        P0MDIN
  D:00F2H         PUBLIC        P1MDIN
  D:00F3H         PUBLIC        P2MDIN
  C:0007H         PUBLIC        USB_MfrStr
  D:00F4H         PUBLIC        P3MDIN
  C:0003H         PUBLIC        USB_VID
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  C:003CH         PUBLIC        USB_PwAttributes
  C:003DH         PUBLIC        USB_bcdDevice
  D:00EFH         PUBLIC        RSTSRC
  C:0031H         PUBLIC        USB_SerialStr
  C:0021H         PUBLIC        USB_ProductStr
  D:0011H         PUBLIC        Out_Packet
  -------         PROC          MAIN
  C:0888H         LINE#         29
  C:0888H         LINE#         30
  C:0888H         LINE#         31
  C:088BH         LINE#         32
  C:088EH         LINE#         33
  C:0891H         LINE#         35
  C:0894H         LINE#         36
  C:08EEH         LINE#         37
  C:08F1H         LINE#         39
  C:08F4H         LINE#         42
  C:08F4H         LINE#         43
  C:08F4H         LINE#         44
  C:08FDH         LINE#         45
  C:08FFH         LINE#         46
  C:0902H         LINE#         49
  C:0905H         LINE#         50
  C:0908H         LINE#         52
  C:0915H         LINE#         53
  -------         ENDPROC       MAIN
  -------         PROC          PORT_INIT
  C:0D40H         LINE#         56
  C:0D40H         LINE#         57
  C:0D40H         LINE#         58
  C:0D43H         LINE#         59
  C:0D46H         LINE#         61
  C:0D49H         LINE#         62
  C:0D4CH         LINE#         63
  C:0D4FH         LINE#         66
  C:0D52H         LINE#         68
  C:0D55H         LINE#         69
  C:0D57H         LINE#         70
  C:0D5AH         LINE#         72
  C:0D5DH         LINE#         73
  C:0D60H         LINE#         74
  -------         ENDPROC       PORT_INIT
  -------         PROC          OSCILLATOR_INIT
  C:0080H         LINE#         76
  C:0080H         LINE#         77
  C:0080H         LINE#         78
  C:0083H         LINE#         79
  C:0086H         LINE#         80
  C:0089H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2015  18:08:33  PAGE 10


  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          SUSPEND_DEVICE
  C:0DB8H         LINE#         110
  C:0DB8H         LINE#         111
  C:0DB8H         LINE#         113
  C:0DBBH         LINE#         114
  C:0DBDH         LINE#         115
  C:0DBFH         LINE#         116
  C:0DC1H         LINE#         118
  C:0DC4H         LINE#         121
  C:0DC7H         LINE#         122
  C:0DCAH         LINE#         123
  C:0DCDH         LINE#         124
  C:0DD0H         LINE#         125
  -------         ENDPROC       SUSPEND_DEVICE
  -------         PROC          USB_API_TEST_ISR
  -------         DO            
  D:0014H         SYMBOL        INTVAL
  -------         ENDDO         
  C:0A16H         LINE#         128
  C:0A33H         LINE#         130
  C:0A38H         LINE#         132
  C:0A3DH         LINE#         133
  C:0A3DH         LINE#         134
  C:0A48H         LINE#         135
  C:0A48H         LINE#         137
  C:0A4DH         LINE#         138
  C:0A4DH         LINE#         139
  C:0A50H         LINE#         140
  C:0A50H         LINE#         142
  C:0A55H         LINE#         143
  C:0A55H         LINE#         144
  C:0A58H         LINE#         145
  C:0A5BH         LINE#         146
  C:0A5BH         LINE#         147
  -------         ENDPROC       USB_API_TEST_ISR
  -------         ENDMOD        USB_MAIN

  -------         MODULE        USB_API
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:079AH         PUBLIC        USBXcore_tmpUSBISR
  X:07A1H         PUBLIC        USBXcore_USB0ADRcopy
  X:0787H         PUBLIC        USBXcore_DataPtr
  D:00E6H         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00D7H         PUBLIC        USB0XCN
  X:07A2H         PUBLIC        USBXcore_INDEXcopy
  X:079EH         PUBLIC        USBXcore_tmpHandleSetup
  C:02C1H         PUBLIC        USBXcore_USB_ISR
  X:07C0H         PUBLIC        USBXcore_Reserved_EP0_Space
  X:0640H         PUBLIC        USBXcore_Reserved_EP2_Space
  X:079CH         PUBLIC        USBXcore_tmpBlockRead
  X:0794H         PUBLIC        USBXcore_API_EA
  C:008EH         PUBLIC        USBXcore_Handle_Setup
  X:0793H         PUBLIC        USBXcore_API_Count
  X:0799H         PUBLIC        USBXcore_bUSB
  X:0786H         PUBLIC        USBXcore_USB_State
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2015  18:08:33  PAGE 11


  X:079BH         PUBLIC        USBXcore_tmpBlockWrite
  C:007CH         PUBLIC        USBXcore_ONES_PACKET
  C:0CD0H         PUBLIC        USBXcore_USB_Reset
  X:07A3H         PUBLIC        USBXcore_Reserved_FutureUse
  C:0046H         PUBLIC        USBXcore_DeviceDesc
  C:0D81H         PUBLIC        USBXcore_Force_Stall
  C:0D61H         PUBLIC        USBXcore_Set_Address
  C:0058H         PUBLIC        USBXcore_ConfigDesc
  C:007EH         PUBLIC        USBXcore_ZERO_PACKET
  X:0797H         PUBLIC        USBXcore_wLength
  C:0B84H         PUBLIC        USBXcore_Set_Feature
  C:0C26H         PUBLIC        USBXcore_Get_Configuration
  X:0792H         PUBLIC        USBXcore_API_IntValue
  X:0791H         PUBLIC        USBXcore_i
  X:0772H         PUBLIC        USBXcore_StringDescTable
  C:0AD2H         PUBLIC        USBXcore_Set_Configuration
  C:0412H         PUBLIC        _USB_Init
  X:0740H         PUBLIC        USBXcore_DeviceDescCopy
  X:079FH         PUBLIC        USBXcore_BW_BytesWritten
  X:0795H         PUBLIC        USBXcore_wValue
  C:065AH         PUBLIC        USBXcore_Vendor_USB_API
  X:0752H         PUBLIC        USBXcore_ConfigDescCopy
  C:0DEAH         PUBLIC        USBXcore_Set_SOP
  C:09A3H         PUBLIC        USBXcore_Get_Status
  X:077EH         PUBLIC        USBXcore_Setup
  X:078AH         PUBLIC        USBXcore_DataSent
  C:0CF7H         PUBLIC        USBXcore_Get_Interface
  X:078CH         PUBLIC        USBXcore_DataSize
  C:0B2CH         PUBLIC        USBXcore_Clear_Feature
  X:078EH         PUBLIC        USBXcore_Ep_Status
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  C:0727H         PUBLIC        USBXcore_Get_Descriptor
  X:079DH         PUBLIC        USBXcore_tmpVendUSBAPI
  C:0078H         PUBLIC        USBXcore_String0Desc
  -------         PROC          _USB_INIT
  X:0000H         SYMBOL        VendID
  D:0004H         SYMBOL        ProdID
  X:0004H         SYMBOL        sManufact
  X:0007H         SYMBOL        sProduct
  X:000AH         SYMBOL        sSerial
  X:000DH         SYMBOL        MaxPower
  X:000EH         SYMBOL        PowerAttrib
  X:000FH         SYMBOL        Release
  C:0412H         LINE#         161
  C:0425H         LINE#         166
  C:042AH         LINE#         167
  C:042AH         LINE#         168
  C:0440H         LINE#         169
  C:044AH         LINE#         170
  C:044FH         LINE#         171
  C:044FH         LINE#         172
  C:0465H         LINE#         173
  C:046FH         LINE#         175
  C:047AH         LINE#         176
  C:047DH         LINE#         178
  C:0480H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2015  18:08:33  PAGE 12


  C:0483H         LINE#         181
  C:0491H         LINE#         183
  C:04A6H         LINE#         184
  C:04BBH         LINE#         185
  C:04D0H         LINE#         187
  C:04DAH         LINE#         188
  C:04DAH         LINE#         189
  C:04DFH         LINE#         190
  C:04DFH         LINE#         192
  C:04E7H         LINE#         193
  C:04F2H         LINE#         194
  C:04F5H         LINE#         197
  C:0500H         LINE#         199
  C:050BH         LINE#         200
  C:0516H         LINE#         205
  C:0521H         LINE#         206
  C:0524H         LINE#         209
  C:0527H         LINE#         211
  C:052CH         LINE#         212
  C:0530H         LINE#         213
  C:0534H         LINE#         214
  C:0538H         LINE#         216
  C:053BH         LINE#         217
  C:053DH         LINE#         219
  C:0548H         LINE#         221
  -------         ENDPROC       _USB_INIT
  -------         PROC          USBXCORE_USB_RESET
  C:0CD0H         LINE#         227
  C:0CD0H         LINE#         229
  C:0CD6H         LINE#         230
  C:0CE1H         LINE#         231
  C:0CE6H         LINE#         232
  C:0CEAH         LINE#         233
  C:0CECH         LINE#         234
  C:0CF1H         LINE#         235
  C:0CF6H         LINE#         236
  -------         ENDPROC       USBXCORE_USB_RESET
  -------         PROC          USBXCORE_HANDLE_SETUP
  C:008EH         LINE#         242
  C:008EH         LINE#         244
  C:0099H         LINE#         245
  C:00ACH         LINE#         246
  C:00B1H         LINE#         247
  C:00B1H         LINE#         248
  C:00BCH         LINE#         249
  C:00C1H         LINE#         251
  C:00C1H         LINE#         252
  C:00C5H         LINE#         253
  C:00C5H         LINE#         254
  C:00D0H         LINE#         255
  C:00D5H         LINE#         256
  C:00D5H         LINE#         257
  C:00DEH         LINE#         258
  C:00DEH         LINE#         259
  C:00E8H         LINE#         260
  C:00E8H         LINE#         261
  C:00EBH         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2015  18:08:33  PAGE 13


  C:00EEH         LINE#         263
  C:00F3H         LINE#         264
  C:00F3H         LINE#         265
  C:00F8H         LINE#         266
  C:0108H         LINE#         267
  C:0112H         LINE#         269
  C:0117H         LINE#         270
  C:011AH         LINE#         271
  C:012AH         LINE#         273
  C:0141H         LINE#         275
  C:0156H         LINE#         276
  C:018AH         LINE#         277
  C:018AH         LINE#         278
  C:018AH         LINE#         279
  C:018DH         LINE#         280
  C:018FH         LINE#         281
  C:018FH         LINE#         282
  C:0192H         LINE#         283
  C:0194H         LINE#         284
  C:0194H         LINE#         285
  C:0197H         LINE#         286
  C:0199H         LINE#         287
  C:0199H         LINE#         288
  C:019CH         LINE#         289
  C:019EH         LINE#         290
  C:019EH         LINE#         291
  C:01A1H         LINE#         292
  C:01A3H         LINE#         293
  C:01A3H         LINE#         294
  C:01A6H         LINE#         295
  C:01A8H         LINE#         296
  C:01A8H         LINE#         297
  C:01ABH         LINE#         298
  C:01ADH         LINE#         299
  C:01ADH         LINE#         300
  C:01B0H         LINE#         301
  C:01B2H         LINE#         302
  C:01B2H         LINE#         303
  C:01B5H         LINE#         304
  C:01B7H         LINE#         305
  C:01B7H         LINE#         306
  C:01BAH         LINE#         307
  C:01BCH         LINE#         308
  C:01BCH         LINE#         309
  C:01BFH         LINE#         310
  C:01BFH         LINE#         311
  C:01BFH         LINE#         312
  C:01BFH         LINE#         313
  C:01BFH         LINE#         314
  C:01CAH         LINE#         315
  C:01CAH         LINE#         316
  C:01D0H         LINE#         317
  C:01DFH         LINE#         318
  C:01DFH         LINE#         319
  C:01E4H         LINE#         320
  C:01E7H         LINE#         321
  C:01F6H         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2015  18:08:33  PAGE 14


  C:01F6H         LINE#         323
  C:020BH         LINE#         324
  C:0210H         LINE#         325
  C:0218H         LINE#         326
  C:0222H         LINE#         327
  C:0230H         LINE#         328
  C:023EH         LINE#         329
  C:0240H         LINE#         331
  C:0240H         LINE#         332
  C:0245H         LINE#         333
  C:0248H         LINE#         334
  C:0260H         LINE#         335
  C:0260H         LINE#         336
  C:0279H         LINE#         337
  C:027EH         LINE#         338
  C:0286H         LINE#         339
  C:028DH         LINE#         340
  C:0292H         LINE#         341
  C:0292H         LINE#         342
  C:02A6H         LINE#         343
  C:02A6H         LINE#         344
  C:02ADH         LINE#         345
  C:02B2H         LINE#         346
  C:02B2H         LINE#         347
  C:02C0H         LINE#         348
  C:02C0H         LINE#         349
  -------         ENDPROC       USBXCORE_HANDLE_SETUP
  -------         PROC          USBXCORE_FORCE_STALL
  C:0D81H         LINE#         356
  C:0D81H         LINE#         358
  C:0D8CH         LINE#         359
  C:0D97H         LINE#         360
  C:0D9DH         LINE#         361
  -------         ENDPROC       USBXCORE_FORCE_STALL
  -------         PROC          USBXCORE_GET_STATUS
  C:09A3H         LINE#         367
  C:09A3H         LINE#         369
  C:09B2H         LINE#         370
  C:09B2H         LINE#         371
  C:09B2H         LINE#         372
  C:09B2H         LINE#         373
  C:09B2H         LINE#         374
  C:09B4H         LINE#         375
  C:09B4H         LINE#         379
  C:09B4H         LINE#         381
  C:09C2H         LINE#         385
  C:09C2H         LINE#         386
  C:09C2H         LINE#         387
  C:09C2H         LINE#         388
  C:09C4H         LINE#         390
  C:09C4H         LINE#         392
  C:09D2H         LINE#         396
  C:09D2H         LINE#         397
  C:09DFH         LINE#         398
  C:09DFH         LINE#         399
  C:09E1H         LINE#         401
  C:09E1H         LINE#         402
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2015  18:08:33  PAGE 15


  C:09EFH         LINE#         403
  C:09F8H         LINE#         404
  C:09F8H         LINE#         405
  C:09F8H         LINE#         406
  C:09FAH         LINE#         407
  C:09FAH         LINE#         408
  C:09FDH         LINE#         409
  C:09FDH         LINE#         410
  C:09FDH         LINE#         411
  C:0A05H         LINE#         412
  C:0A05H         LINE#         413
  C:0A08H         LINE#         414
  C:0A0EH         LINE#         415
  C:0A15H         LINE#         416
  C:0A15H         LINE#         417
  -------         ENDPROC       USBXCORE_GET_STATUS
  -------         PROC          USBXCORE_CLEAR_FEATURE
  C:0B2CH         LINE#         423
  C:0B2CH         LINE#         425
  C:0B32H         LINE#         426
  C:0B32H         LINE#         428
  C:0B39H         LINE#         429
  C:0B39H         LINE#         430
  C:0B44H         LINE#         436
  C:0B4FH         LINE#         437
  C:0B54H         LINE#         438
  C:0B56H         LINE#         440
  C:0B56H         LINE#         442
  C:0B61H         LINE#         446
  C:0B6CH         LINE#         447
  C:0B71H         LINE#         448
  C:0B71H         LINE#         449
  C:0B73H         LINE#         451
  C:0B73H         LINE#         452
  C:0B76H         LINE#         453
  C:0B76H         LINE#         454
  C:0B81H         LINE#         455
  -------         ENDPROC       USBXCORE_CLEAR_FEATURE
  -------         PROC          USBXCORE_VENDOR_USB_API
  C:065AH         LINE#         462
  C:065AH         LINE#         464
  C:0664H         LINE#         465
  C:0664H         LINE#         466
  C:066BH         LINE#         467
  C:066BH         LINE#         468
  C:066EH         LINE#         469
  C:0671H         LINE#         470
  C:0673H         LINE#         472
  C:0673H         LINE#         473
  C:067AH         LINE#         474
  C:067AH         LINE#         477
  C:0685H         LINE#         482
  C:0690H         LINE#         483
  C:069BH         LINE#         485
  C:069BH         LINE#         486
  C:06AEH         LINE#         487
  C:06AEH         LINE#         488
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2015  18:08:33  PAGE 16


  C:06B2H         LINE#         489
  C:06BDH         LINE#         491
  C:06BDH         LINE#         492
  C:06D0H         LINE#         493
  C:06D0H         LINE#         494
  C:06D4H         LINE#         495
  C:06DFH         LINE#         497
  C:06E5H         LINE#         498
  C:06EDH         LINE#         499
  C:06EDH         LINE#         500
  C:06F0H         LINE#         501
  C:06F0H         LINE#         502
  C:06F0H         LINE#         503
  C:06FBH         LINE#         504
  C:06FBH         LINE#         505
  C:0701H         LINE#         506
  C:0708H         LINE#         507
  C:0708H         LINE#         508
  C:070CH         LINE#         509
  C:070CH         LINE#         510
  C:0712H         LINE#         511
  C:0719H         LINE#         512
  C:0719H         LINE#         513
  C:0724H         LINE#         514
  -------         ENDPROC       USBXCORE_VENDOR_USB_API
  -------         PROC          USBXCORE_SET_FEATURE
  C:0B84H         LINE#         521
  C:0B84H         LINE#         523
  C:0B8AH         LINE#         524
  C:0B8AH         LINE#         526
  C:0B91H         LINE#         527
  C:0B91H         LINE#         528
  C:0B9CH         LINE#         534
  C:0BA7H         LINE#         535
  C:0BAAH         LINE#         536
  C:0BACH         LINE#         538
  C:0BACH         LINE#         540
  C:0BB7H         LINE#         544
  C:0BC2H         LINE#         545
  C:0BC8H         LINE#         546
  C:0BC8H         LINE#         548
  C:0BCAH         LINE#         550
  C:0BCAH         LINE#         551
  C:0BCDH         LINE#         552
  C:0BCDH         LINE#         553
  C:0BD8H         LINE#         554
  -------         ENDPROC       USBXCORE_SET_FEATURE
  -------         PROC          USBXCORE_SET_ADDRESS
  C:0D61H         LINE#         561
  C:0D61H         LINE#         563
  C:0D70H         LINE#         564
  C:0D76H         LINE#         565
  C:0D76H         LINE#         566
  C:0D79H         LINE#         567
  C:0D7BH         LINE#         569
  C:0D7BH         LINE#         570
  C:0D7EH         LINE#         571
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2015  18:08:33  PAGE 17


  C:0D7EH         LINE#         572
  -------         ENDPROC       USBXCORE_SET_ADDRESS
  -------         PROC          USBXCORE_GET_DESCRIPTOR
  C:0727H         LINE#         579
  C:0727H         LINE#         580
  C:0736H         LINE#         581
  C:0736H         LINE#         582
  C:0736H         LINE#         583
  C:0744H         LINE#         584
  C:0748H         LINE#         585
  C:074AH         LINE#         586
  C:074AH         LINE#         587
  C:0758H         LINE#         588
  C:076BH         LINE#         589
  C:076DH         LINE#         590
  C:076DH         LINE#         591
  C:0791H         LINE#         592
  C:079DH         LINE#         593
  C:079FH         LINE#         594
  C:079FH         LINE#         595
  C:07A2H         LINE#         596
  C:07A2H         LINE#         597
  C:07A2H         LINE#         598
  C:07B8H         LINE#         599
  C:07B8H         LINE#         600
  C:07C0H         LINE#         601
  C:07C0H         LINE#         602
  C:07C8H         LINE#         603
  C:07C8H         LINE#         604
  C:07CBH         LINE#         605
  C:07D1H         LINE#         606
  C:07D8H         LINE#         607
  C:07D8H         LINE#         608
  -------         ENDPROC       USBXCORE_GET_DESCRIPTOR
  -------         PROC          USBXCORE_GET_CONFIGURATION
  C:0C26H         LINE#         614
  C:0C26H         LINE#         616
  C:0C2EH         LINE#         617
  C:0C2EH         LINE#         618
  C:0C3AH         LINE#         619
  C:0C42H         LINE#         620
  C:0C42H         LINE#         621
  C:0C46H         LINE#         622
  C:0C46H         LINE#         623
  C:0C54H         LINE#         624
  C:0C5CH         LINE#         625
  C:0C5CH         LINE#         626
  C:0C5FH         LINE#         627
  C:0C65H         LINE#         628
  C:0C6CH         LINE#         629
  -------         ENDPROC       USBXCORE_GET_CONFIGURATION
  -------         PROC          USBXCORE_SET_CONFIGURATION
  C:0AD2H         LINE#         635
  C:0AD2H         LINE#         637
  C:0ADBH         LINE#         638
  C:0ADBH         LINE#         639
  C:0AE2H         LINE#         640
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2015  18:08:33  PAGE 18


  C:0AE8H         LINE#         641
  C:0AEDH         LINE#         642
  C:0AEFH         LINE#         644
  C:0AFAH         LINE#         645
  C:0B05H         LINE#         646
  C:0B10H         LINE#         653
  C:0B1BH         LINE#         654
  C:0B1DH         LINE#         656
  C:0B1DH         LINE#         657
  C:0B23H         LINE#         658
  C:0B27H         LINE#         659
  C:0B29H         LINE#         660
  C:0B29H         LINE#         661
  -------         ENDPROC       USBXCORE_SET_CONFIGURATION
  -------         PROC          USBXCORE_GET_INTERFACE
  C:0CF7H         LINE#         668
  C:0CF7H         LINE#         670
  C:0D05H         LINE#         671
  C:0D0DH         LINE#         672
  C:0D10H         LINE#         673
  C:0D16H         LINE#         674
  C:0D1DH         LINE#         675
  -------         ENDPROC       USBXCORE_GET_INTERFACE
  -------         PROC          USBXCORE_SET_SOP
  C:0DEAH         LINE#         682
  C:0DEAH         LINE#         684
  C:0DF2H         LINE#         685
  C:0DF2H         LINE#         686
  C:0DFDH         LINE#         687
  C:0DFDH         LINE#         688
  -------         ENDPROC       USBXCORE_SET_SOP
  -------         PROC          USBXCORE_USB_ISR
  C:02C1H         LINE#         699
  C:02DEH         LINE#         702
  C:02E4H         LINE#         703
  C:02F7H         LINE#         706
  C:030AH         LINE#         709
  C:030EH         LINE#         710
  C:030EH         LINE#         711
  C:0319H         LINE#         712
  C:0319H         LINE#         714
  C:0320H         LINE#         715
  C:0320H         LINE#         716
  C:0323H         LINE#         717
  C:0323H         LINE#         719
  C:032AH         LINE#         720
  C:032AH         LINE#         721
  C:0337H         LINE#         722
  C:0337H         LINE#         723
  C:033EH         LINE#         724
  C:033EH         LINE#         725
  C:033EH         LINE#         727
  C:033EH         LINE#         728
  C:033EH         LINE#         730
  C:033EH         LINE#         732
  C:0351H         LINE#         734
  C:0355H         LINE#         735
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2015  18:08:33  PAGE 19


  C:0355H         LINE#         736
  C:0358H         LINE#         737
  C:0358H         LINE#         740
  C:035FH         LINE#         741
  C:035FH         LINE#         742
  C:036AH         LINE#         748
  C:037DH         LINE#         749
  C:0382H         LINE#         750
  C:0382H         LINE#         751
  C:0389H         LINE#         752
  C:0389H         LINE#         754
  C:0389H         LINE#         756
  C:039CH         LINE#         759
  C:03A0H         LINE#         760
  C:03A0H         LINE#         761
  C:03ABH         LINE#         767
  C:03BEH         LINE#         768
  C:03C2H         LINE#         769
  C:03C2H         LINE#         770
  C:03C9H         LINE#         771
  C:03C9H         LINE#         772
  C:03C9H         LINE#         775
  C:03D7H         LINE#         776
  C:03DCH         LINE#         777
  C:03E2H         LINE#         778
  C:03E7H         LINE#         781
  C:03F4H         LINE#         782
  C:03F4H         LINE#         783
  C:03F7H         LINE#         784
  C:03F7H         LINE#         785
  -------         ENDPROC       USBXCORE_USB_ISR
  -------         ENDMOD        USB_API

  -------         MODULE        USB_SUSPEND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D7H         PUBLIC        USB0XCN
  D:00C9H         PUBLIC        REG0CN
  C:0CA5H         PUBLIC        USB_Suspend
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  D:00B9H         PUBLIC        CLKMUL
  -------         PROC          USB_SUSPEND
  C:0CA5H         LINE#         70
  C:0CA5H         LINE#         72
  C:0CA8H         LINE#         74
  C:0CABH         LINE#         76
  C:0CB3H         LINE#         79
  C:0CB6H         LINE#         80
  C:0CB9H         LINE#         81
  C:0CBCH         LINE#         82
  C:0CBFH         LINE#         84
  C:0CC0H         LINE#         86
  C:0CC3H         LINE#         88
  C:0CC9H         LINE#         92
  C:0CCCH         LINE#         94
  C:0CCFH         LINE#         95
  -------         ENDPROC       USB_SUSPEND
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2015  18:08:33  PAGE 20


  -------         ENDMOD        USB_SUSPEND

  -------         MODULE        USB_INT_ENABLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DD1H         PUBLIC        USB_Int_Enable
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  -------         PROC          USB_INT_ENABLE
  C:0DD1H         LINE#         68
  C:0DD1H         LINE#         71
  C:0DD8H         LINE#         73
  C:0DDEH         LINE#         74
  C:0DDEH         LINE#         75
  C:0DE9H         LINE#         77
  C:0DE9H         LINE#         78
  -------         ENDPROC       USB_INT_ENABLE
  -------         ENDMOD        USB_INT_ENABLE

  -------         MODULE        USB_CLOCK_RECOVERY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E6CH         PUBLIC        USBXcore_ClkRec
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  -------         PROC          USBXCORE_CLKREC
  C:0E6CH         LINE#         45
  C:0E6CH         LINE#         47
  C:0E77H         LINE#         48
  -------         ENDPROC       USBXCORE_CLKREC
  -------         ENDMOD        USB_CLOCK_RECOVERY

  -------         MODULE        ?C?CLDPTR
  C:0A76H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0A8FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IILDX
  C:0ABCH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY24M

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US?DELAY24M

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY24M

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_S?DELAY24M

Program Size: data=22.0 xdata=449 code=3717
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
